\documentclass{article}
\usepackage{flexfig}
\usepackage{neb-titles}

\SetClassName{Statistical Methods}
\SetClassNumber{Math 3513}
\SetClassCRN{30102}
\SetClassSection{3}
\SetInstructor{Nathan Bloomfield}
\SetOffice{SC 252}
\SetOfficeHours{MWF 11--12, Tu 9--10, 11--3}
\SetEmail{bloomfie#@nsuok.edu}
\SetInstitution{NSU}
\SetLocation{SC 145}
\SetTerm{Spring}
\SetYear{2015}
\SetClassTime{1:00--1:50 MWF}

\begin{document}

\SyllabusTitle

\begin{enumerate}
\item \textbf{Prerequisites.} Math 1473, 1513, or 1715.


\item \textbf{Catalog Description of Course.} Analysis of data using descriptive and inferential statistics. Topics will include graphical descriptors, numerical measures, probability distributions, sampling distributions, parameter estimation, hypothesis testing and regression and correlation. Spreadsheet software will be used. Students may not receive credit in both MATH 3513 and BADM 3933. No credit for both this course and MATH 3623 in the mathematics major.


\item \textbf{Course Purpose.} This course meets the quantitative analysis requirement of general education. Statistics is arequired course for students majoring in Biology, Chemistry, Mathematics Education, and some business programs.


\item \textbf{Student Learning Outcomes.} The student will be expected to achieve the following objectives:
\begin{itemize*}
\item Given a data set be able to organize, analyze and summarize the data effectively using the following descriptive statistics tools: frequency distributions, measures of central tendency (mean, median, mode), measures of variability (range, variance, standard deviation), appropriate graphs (histogram, bar charts, pie charts, line charts). 
\item Define probability and understand probability concepts. Calculate probabilities from contingency table data. Apply a tree diagram to organize and compute probabilities.
\item Understand the concepts of random variable and probability distribution. Describe some common distributions (Binomial, Poisson, Normal) and their application in statistical analysis. Calculate the mean, variance and standard deviation for a discrete probability distribution. 
\item Explain the role of sampling in statistical data analysis, discuss rudimentary issues in data collection including types of samples and non-random sampling error. Understand and apply the Central Limit Theorem
\item Estimate parameters for populations based on information obtained from samples. 
\item Test hypotheses about population parameters based on information obtained from samples.
\item Develop and use a simple linear regression model to explore the relationships between dependent and independent variables.
\item Apply the gained knowledge to the solution of practical problems through evaluation and selection of appropriate statistical techniques.
\item Use statistical software, such as Microsoft® Excel, to solve problems. Be able to read and interpret computer-generated statistical outputs.
\end{itemize*}


\item \textbf{Instructional Materials.}
\begin{itemize*}
\item \emph{Elementary Statistics using Excel}, 5\textsuperscript{th} edition, by Triola.
\item A graphing calculator, preferably a TI-83 or TI-84.
\item Access to spreadsheet software such as Excel. (Excel is available on all NSU network computers, so you do not have to have a personal copy.) If you intend to use software other than Excel, let me know.
\end{itemize*}


\item \textbf{Course Topics.} We will cover the following sections in the textbook.
\begin{itemize*}
\item Chapter 1: Introduction to Statistics
\item Chapter 2: Summarizing and Graphing Data
\item Chapter 3: Statistics for Describing, Exploring, and Comparing Data
\item Chapter 4: Probability
\item Chapter 5: Discrete Probability Distributions
\item Chapter 6: Normal Probability Distributions
\item Chapter 7: Estimates and Sample Sizes
\item Chapter 8: Hypothesis Testing
\item Chapter 9: Inferences from Two Samples
\item Chapter 10: Correlation and Regression
\end{itemize*}


\item \textbf{Instructional Procedures.} This is a primarily lecture-based course. Some class meetings will also include an activity assignment which will be worked on in small groups.


\item \textbf{Student Performance Activities (Attendance/Punctuality):} I do not give points for attendance. However, many class meetings will include graded assignments. It is to your benefit to come to class every day. If you are unable to come to class, plan to get notes and handouts from another student.


\item \textbf{Assignment Due Dates.} The exams are tentatively scheduled as follows. I will announce any changes in class.
\begin{center}
\begin{tabular}{rl}
Test 1     & Jan 30     \\
Test 2     & Feb 27     \\
Test 3     & Apr 3      \\
Final Exam & Final week \\
\end{tabular}
\end{center}


\item \textbf{Student Evaluation.} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(100 pts.)#] \textbf{Homework:} We will work several problem sets in class, each worth 10 points, and I will take the best 10. These will be graded for completion on a 0-5-10 scale; 0 points for no submission, 5 points for a partial submission, and 10 points for a complete submission.
\item#[(200 pts.)#] \textbf{Projects:} We will have several projects consisting of the analysis of real-world data.
\item#[(500 pts.)#] \textbf{Exams:} There will be 3 chapter tests during the semester, worth 100 points each, and a comprehensive final exam worth 200 points.
\end{itemize*}
In each section I will also assign some homework problems for practice. These will not be graded, but it is strongly recommended that you work them.

There are 800 points available, and all points are created equal: the final grade, as a percentage, will be computed as follows: \#[ \textrm{Number of points earned}/8.\#] A final grade of 90 or better is an A; a grade in the interval $#[80,90)$ is a B, et cetera. I reserve the right to adjust the cutoffs between letter grades downward at my discretion.


\item \textbf{Calculator Policy.} Any dedicated non-CAS calculator may be used in this course. For instance, that means no smartphones.


\item \textbf{Make-up Policy:} There will be no make-up exams without a good, documented reason. What counts as a ``good'' reason is up to my discretion. If you know in advance that you will miss an exam (e.g. due to travel) let me know as soon as possible so we can schedule an alternative testing time.


\item \textbf{Free Tutoring!} Free tutoring is available from the Mathematics Department tutor in SC 264. Check the math department website for hours.


\item \textbf{Additional Information.} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\end{itemize*}
\end{enumerate}

\end{document}
