\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\pagestyle{empty}

[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#

\begin{document}

\ActivityTitle#[class={College Algebra}, number={4}, name={Polynomials 2}#]

\begin{enumerate}
\item [eval @rational.root.test.candidates.1] \vspace{3cm}

\item [eval @rational.root.test.factor.1] \vspace{7cm}

\newpage

\item [eval @rational.root.test.factor.2] \vspace{7cm}

\newpage

\item [eval @rational.root.test.factor.3] \vspace{7cm}
\end{enumerate}

\end{document}
