\documentclass{article}
\usepackage{neb-macros}

\begin{document}

\CheapTitle{Induction and the Well-Ordering Property}

The Well-Ordering Property is probably the least familiar of our axioms for $\Ints$, but it is extremely powerful. In this note we will develop some of the basic consequences of WOP. These will be standard tools for working with the integers.

\begin{thm}#[Principle of Mathematical Induction#]
Let $B \subseteq \NN$. If $B$ satisfies the following two properties:
\begin{enumerate}
\item $0 \in B$, and
\item If $n \in B$, then $n+1 \in B$;
\end{enumerate}
then $B = \NN$.
\end{thm}

\begin{proof}
We will prove this result by contradiction. Let $S = \{ n \in \NN \mid n \not\in B \}$, and suppose $S$ is not empty. Then by the Well-Ordering Principle, $S$ has a least element; say $t$. Since $t \in \NN$, either $t = 0$ or $t = u+1$ for some $u \in \NN$. Since $0 \in B$, it must be the case that $t = u+1$. Note that since $u < t$, and $t$ is minimal among the natural numbers which are not in $B$, we have $u \in B$. But then $t = u+1 \in B$, a contradiction. So in fact $S$ is empty and we have $B = \NN$.
\end{proof}

The Principle of Mathematical Induction (also called just ``induction'' or PMI) gives us a straightforward way to show that a given statement is true for all natural numbers. Proofs using PMI require two steps: the Base Case ($0 \in B$) and the Inductive Step (if $n \in B$ then $n+1 \in B$). Most importantly, constructive proofs by induction can be turned into \emph{recursive algorithms} which actually compute things.

The following slight variation on PMI is known as Strong Induction; it is equivalent to PMI, but frequently more convenient to use.

\begin{cor}#[Strong Induction#]
Let $B \subseteq \NN$. If $B$ satisfies the following two properties:
\begin{enumerate}
\item $0 \in B$, and
\item If $n \in \NN$ such that $a \in B$ for all $0 \leq a \leq n$, then $n+1 \in B$;
\end{enumerate}
then $B = \NN$.
\end{cor}



\subsection*{Bounded Sets}

\begin{dfn}
Let $B \subseteq \Ints$ be a set of integers, and let $m \in \Ints$. We say that $m$ is an \emph{upper bound} of $B$ if $t \leq m$ for every $t \in B$. Similarly, we say $m$ is a \emph{lower bound} of $B$ if $m \leq t$ for every $t \in B$.
\end{dfn}

\begin{thm}
Let $B \subseteq \Ints$ be a nonempty set of integers.
\begin{enumerate}
\item If $B$ has an upper bound, then $B$ has a largest element.
\item If $B$ has a lower bound, then $B$ has a smallest element.
\end{enumerate}
\end{thm}

\begin{proof}
Let $S = \{ m - t \mid t \in B \}$, where $m$ is an upper bound of $B$. Note that if $t \in B$, then $m - t \geq 0$, so that $S \subseteq \NN$. Since $B$ is not empty, $S$ is not empty. By WOP, then, $S$ has a minimal element, say $m - u$. If $t \in B$, then $m-t \in S$, so $m-u \leq m-t$, and thus $t \leq u$. So $u$ is the largest element of $B$.
\end{proof}

\end{document}
