\documentclass{article}
\usepackage{neb-macros}

\begin{document}

\CheapTitle{Equivalence Relations}

Recall:

\begin{dfn}#[Equivalence Relation#]
Let $A$ be a set and let $\sigma \subseteq A \times A$ be a relation on $A$. We say that $\sigma$ is an \emph{equivalence relation} if the following hold.
\begin{enumerate}
\item $a \sigma a$ for all $a \in A$. (Reflexivity)
\item If $a \sigma b$ then $b \sigma a$ for all $a,b \in A$. (Symmetry)
\item If $a \sigma b$ and $b \sigma c$, then $a \sigma c$ for all $a,b,c \in A$. (Transitivity)
\end{enumerate}
If $\sigma$ is an equivalence on $A$ and $a \in A$, then the set \#[ [a]_\sigma = \{ b \in A \mid a \sigma b \} \#] is called the \emph{equivalence class} of $a$.
\end{dfn}

\begin{dfn}#[Partition#]
Let $A$ be a set, and let $P \subseteq 2^A$ be a collection of subsets of $A$. We say that $P$ is a \emph{partition} of $A$ if the following hold.
\begin{enumerate}
\item $\bigcup P = A$ ($P$ is collectively exhaustive)
\item If $C_1, C_2 \in P$ are distinct, then $C_1 \cap C_2 = \varnothing$.
\end{enumerate}
\end{dfn}

\end{document}
