\documentclass{article}
\usepackage{neb-macros}
\usepackage{tikz}
  \usetikzlibrary{patterns}

\begin{document}

\CheapTitle{Direct Sums}

\begin{thm}#[Direct Sum#]
Given rings $R$ and $S$, we define ``componentwise'' operations on the cartesian product $R \times S$ as follows.
\begin{eqnarray*}
(r_1, s_1) + (r_2, s_2) & = & (r_1 + r_2, s_1 + s_2) \\
(r_1, s_1) \cdot (r_2, s_2) & = & (r_1 \cdot r_2, s_1 \cdot s_2)
\end{eqnarray*}
Then we have the following.
\begin{itemize}
\item These operations make $R \times S$ into a ring, which we call the \emph{direct sum} of $R$ and $S$ and denote by $R \oplus S$.
\item $R \oplus S$ is commutative iff $R$ and $S$ are commutative.
\item $R \oplus S$ is unital iff $R$ and $S$ are unital, and in this case $1_{R \oplus S} = (1_R, 1_S)$.
\item The coordinate projections $\pi_1 : R \oplus S \rightarrow R$ and $\pi_2 : R \oplus S \rightarrow S$, given by $\pi_1(r,s) = r$ and $\pi_2(r,s) = s$, are surjective ring homomorphisms. If $R$ and $S$ are unital, then $\pi_1$ and $\pi_2$ are unital.
\end{itemize}
\end{thm}

\begin{prop} \mbox{}
\begin{enumerate}
\item If $R_1 \cong R_2$ and $S_1 \cong S_2$, then $R_1 \oplus S_1 \cong R_2 \oplus S_2$.
\item $R \oplus 0 \cong R$
\item $R \oplus S \cong S \oplus R$
\item $(R \oplus S) \oplus T \cong R \oplus (S \oplus T)$
\end{enumerate}
\end{prop}

\begin{prop}
Let $a, b > 1$ be coprime integers. Then $\ZZ/(a) \oplus \ZZ/(b) \cong \ZZ/(ab)$.
\end{prop}

\end{document}
