\documentclass{article}
\usepackage{neb-macros}
\usepackage{tikz}
  \usetikzlibrary{patterns}

\begin{document}

\CheapTitle{Long Division and Roots}

\begin{prop}
Let $R$ be a commutative unital ring, and let $a(x), b(x) \in R#[x#]$ be polynomials such that $b(x) \neq 0$ and the leading coefficient of $b$ is a unit in $R$. Then there exist polynomials $q(x), r(x) \in R#[x#]$ such that $a(x) = q(x)b(x) + r(x)$ and either $r(x) = 0$ or $\deg{r} < \deg{b}$.
\end{prop}

\begin{proof}
If $a(x) = 0$, set $q(x) = r(x) = 0$. Suppose now that $a(x) \neq 0$; we proceed by strong induction on $\deg{a}$.
\begin{itemize}
\item \textbf{Base case.} If $\deg{a} = 0$, then $a(x) = a_0$ is a constant. If $\deg{b} = 0$, then $b(x) = b_0$ is also a constant, and in this case $b_0$ is the leading coefficient of $b$, hence a unit. Let $q(x) = a_0b_0^{-1}$ and $r(x) = 0$. If $\deg{b} > 0$, let $q(x) = 0$ and $r(x) = a_0$. Then $a(x) = q(x)b(x) + r(x)$ and we have $\deg{b} \geq 1 > 0 = \deg{r}$.
\item \textbf{Inductive Step.} Suppose the result holds for all polynomials $\overline{a}(x)$ of degree strictly less than $n$, where $n > 0$, and suppose that $a(x)$ has degree $n$. If $\deg{a} < \deg{b}$, let $q(x) = 0$ and $r(x) = a(x)$. Now suppose instead that $\deg{a} \geq \deg{b}$. Let $m = \deg{b}$ and let $a_n$ be the leading coefficient of $a(x)$ and $b_m$ the leading coefficient of $b(x)$ (which is a unit). Define $\overline{a}(x) = a(x) - a_nb_m^{-1}x^{n-m}b(x)$. Note that $\deg{\overline{a}} < \deg{a}$. By the inductive hypothesis, we have $\overline{q}(x), r(x) \in R#[x#]$ such that $\overline{a}(x) = \overline{q}(x)b(x) + r(x)$ and either $r(x) = 0$ or $\deg{r} < \deg{b}$. Define $q(x) = \overline{q}(x) + a_nb_m^{-1}x^{n-m}$. Now 
\begin{eqnarray*}
a(x) - q(x)b(x) & = & a(x) - \overline{q}(x)b(x) - a_nb_m^{-1}x^{n-m}b(x) \\
 & = & \overline{a}(x) - \overline{q}(x)b(x) \\
 & = & r(x)
\end{eqnarray*}
as needed.
\end{itemize}
By induction, the result holds for all $n$.
\end{proof}

\begin{cor}
Suppose $F$ is a field.
\begin{enumerate}
\item $F#[x#]$ is a Euclidean domain with norm $N(a) = 2^{\deg{a}}$. In particular, $F#[x#]$ is also a UFD and a GCD domain.
\item $p(x) \in F#[x#]$ is irreducible iff $p(x)$ cannot be factored as a product of nonconstants.
\end{enumerate}
\end{cor}

\subsection*{The Evaluation Map}

So far, we've been thinking of polynomials as objects in their own right. But we can also treat them like functions in the usual sense by ``plugging in'' ring elements for the variable. Given a polynomial $p(x) = \sum_{i=0}^n a_nx^n$ in $R#[x#]$, $R$ a commutative unital ring, we define the \emph{evaluation map} $\varepsilon_p : R \rightarrow R$ by $\varepsilon_p(r) = \sum_{i=0}^n a_i r^i$.

\begin{prop}#[Factor Theorem#]
Let $R$ be a commutative unital ring, with $p(x) \in R#[x#]$ and $a \in R$. Then $a$ is a root of $p(x)$ if and only if $x-a$ divides $p(x)$ in $R#[x#]$.
\end{prop}

\end{document}
