\documentclass{article}
\usepackage{neb-macros}
\usepackage{tikz}
  \usetikzlibrary{patterns}

\begin{document}

\CheapTitle{Ideal Arithmetic and Generating Sets}

In the last section, we saw that special subsets of a ring called \emph{ideals} can be used to construct new quotient rings. However it is not yet clear whether interesting examples of ideals even exist. In this section we will address this shortcoming.

\begin{prop}
Let $R$ be a ring. Then $R$ itself and the zero subset $0 = \{0_R\}$ are both ideals of $R$, called \emph{trivial ideals}. In fact, $R/0 \cong R$ and $R/R \cong 0$.
\end{prop}

\begin{prop}
Let $R$ be a ring and $I, J \subseteq R$ ideals. Define
\begin{itemize}
\item $I + J = \{ a+b \mid a \in I, b \in J \}$ and
\item $IJ = \{ \sum_{i=0}^n a_i b_i \mid n \in \NN, a_i \in I, b_i \in J \}$.
\end{itemize}
Then $I+J$ and $IJ$ are both ideals of $R$, with $IJ \subseteq I \cap J$ and $I,J \subseteq I+J$.
\end{prop}

\begin{prop}
Let $R$ be a ring and $I,J,K \subseteq R$ ideals. Then we have the following.
\begin{enumerate}
\item $I+(J+K) = (I+J)+K$
\item $I+0 = 0+I = I$
\item $I+R = R+I = R$
\item $I(JK) = (IJ)K$
\item $I0 = 0I = 0$
\item $IR = RI = I$
\item $I(J+K) = IJ+IK$ and $(I+J)K = IK+JK$
\end{enumerate}
\end{prop}

\subsection*{Generating Sets}

\begin{prop}
Let $R$ be a ring, and let $\mathcal{I}$ be a collection of ideals of $R$. Then $\bigcap \mathcal{I}$ is an ideal of $R$.
\end{prop}

Not every subset of $R$ is an ideal; in fact most aren't. However, \emph{every subset of $R$ is contained in a unique smallest ideal}.

\begin{prop}#[Generated Ideals#]
Let $R$ be a ring and $A \subseteq R$ a subset. We define the set $(A)$ by \#[ (A) = \bigcap \{ I \mid I \subseteq R\ \mathrm{is\ an\ ideal\ and}\ A \subseteq I \}. \#]
\begin{enumerate}
\item $(A)$ is an ideal of $R$.
\item If $A$ is an ideal of $R$, then $(A) = A$.
\item $A \subseteq (A)$
\item If $I$ is an ideal of $R$ and $A \subseteq R$, then $(A) \subseteq I$.
\end{enumerate}
We call $(A)$ the ideal of $R$ \emph{generated by} $A$. If $I$ is an ideal and $I = (A)$, we say that $A$ is a \emph{generating set} for $I$.
\end{prop}

\begin{prop} \mbox{}
\begin{enumerate}
\item $(A) + (B) = (A \cup B)$
\item $(A)(B) = (ab \mid a \in A, b \in B)$
\end{enumerate}
\end{prop}

\begin{dfn}
Let $I$ be an ideal of a ring.
\begin{enumerate}
\item We say $I$ is \emph{finitely generated} if there is a finite set $A$ such that $I = (A)$.
\item We say a subset $A$ is a \emph{minimal generating set} of $I$ if $I = (A)$ and whenever $B \subsetneq A$ is a proper subset, $(B) \subsetneq (A)$ is also a proper subset.
\end{enumerate}
\end{dfn}

Important note: ``minimal'' here does not mean ``smallest size'', but rather ``contains no redundant elements''. In general, an ideal has many minimal generating sets, and these may have very different cardinalities. For example, the ideal $(3) \subseteq \ZZ$ is minimally generated by the set $\{3\}$, but also by the set $\{6,15\}$.

\begin{prop}
Let $R$ be a commutative unital ring and $A$ a subset of $R$. Then \#[ (A) = \{ \sum_{i=0}^n r_ia_i \mid n \in \NN, r_i \in R, a_i \in A \}. \#] That is, in a commutative unital ring, the ideal generated by $A$ consists of all finite $R$-linear combinations of elements of $A$.
\end{prop}

\begin{proof}
(type this)
\end{proof}

\subsection*{Exercises}

\begin{enumerate}
\item (N.B.: Find an example of an ideal with minimal generating sets of arbitrarily large cardinality.)
\end{enumerate}

\end{document}
