\documentclass{article}
\usepackage{neb-macros}

\begin{document}

\CheapTitle{Congruence}

\begin{dfn}#[Segment Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on pairs of points, denoted $\CONGS$. We call $\CONGS$ a \emph{segment congruence} if the following properties are satisfied.
\begin{itemize}
\item#[SC1.#] $(x,y) \CONGS (y,x)$ and $(x,y) \CONGS (y,x)$ for all points $x$ and $y$.
\item#[SC2.#] If $(x,y) \CONGS (z,w)$ then $(z,w) \CONGS (x,y)$ for all points $x$, $y$, $z$, and $w$.
\item#[SC3.#] If $(x,y) \CONGS (z,w)$ and $(z,w) \CONGS (u,v)$, then $(x,y) \CONGS (u,v)$ for all $x$, $y$, $z$, $w$, $u$, and $v$.
\item#[SC4.#] $(x,x) \CONGS (y,y)$ for all points $x$ and $y$.
\item#[SC5.#] If $z \in \Ray{x}{y}$ such that $(x,z) \CONGS (x,y)$, then $z = y$.
\end{itemize}

In this case, $\CONGS$ is and equivalence relation on the set of \emph{segments} in $\mathcal{P}$, and we write $\Segment{x}{y} \cong \Segment{a}{b}$ to mean $(x,y) \CONGS (a,b)$.
\end{dfn}

\subsection*{Examples}


\subsection*{Angle Congruence}

\begin{dfn}#[Angle Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on triples of points, denoted $\CONGA$. We call $\CONGA$ an \emph{angle congruence} if the following properties are satisfied.
\begin{itemize}
\item#[AC1.#] $(a,o,b) \CONGA (b,o,a)$ and $(a,o,b) \CONGA (a,o,b)$ for all points $a$, $o$, and $b$.
\item#[AC2.#] If $(a,o,b) \CONGA (x,p,y)$, then $(x,p,y) \CONGA (a,o,b)$ for all points $a$, $o$, $b$, $x$, $p$, and $y$.
\item#[AC3.#] If $(a,o,b) \CONGA (x,p,y)$ and $(x,p,y) \CONGA (h,q,k)$, then $(a,o,b) \CONGA (h,q,k)$ for all points $a$, $o$, $b$, $x$, $p$, $y$, $h$, $q$, and $k$.
\item#[AC4.#] If $x \in \Ray{o}{a}$ and $y \in \Ray{o}{b}$ and $x$, $y$, and $o$ are distinct, then $(a,o,b) \CONGA (x,o,y)$.
\end{itemize}
\end{dfn}

\end{document}
