\documentclass{article}
\usepackage{neb-macros}

\begin{document}

\CheapTitle{Congruence}

\begin{dfn}#[Segment Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on pairs of points, denoted $\CONGS$. We call $\CONGS$ a \emph{segment congruence} if the following properties are satisfied.
\begin{itemize}
\item#[SC1.#] $(x,y) \CONGS (y,x)$ and $(x,y) \CONGS (y,x)$ for all points $x$ and $y$.
\item#[SC2.#] If $(x,y) \CONGS (z,w)$ then $(z,w) \CONGS (x,y)$ for all points $x$, $y$, $z$, and $w$.
\item#[SC3.#] If $(x,y) \CONGS (z,w)$ and $(z,w) \CONGS (u,v)$, then $(x,y) \CONGS (u,v)$ for all $x$, $y$, $z$, $w$, $u$, and $v$.
\item#[SC4.#] If $\Between{x}{y}{z}$ and $\Between{a}{b}{c}$, then if any two of the congruences \#[ (x,y) \CONGS (a,b), \quad (y,z) \CONGS (b,c), \quad (x,z) \CONGS (a,c) \#] hold, so does the third.
\end{itemize}

In this case, $\CONGS$ is and equivalence relation on the set of \emph{segments} in $\mathcal{P}$, and we write $\Segment{x}{y} \cong \Segment{a}{b}$ to mean $(x,y) \CONGS (a,b)$.
\end{dfn}

\subsection*{Examples}


\subsection*{Angle Congruence}

\begin{dfn}#[Angle Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on triples of points, denoted $\CONGA$. We call $\CONGA$ an \emph{angle congruence} if the following properties are satisfied.
\begin{itemize}
\item#[AC1.#] $(a,o,b) \CONGA (b,o,a)$ and $(a,o,b) \CONGA (a,o,b)$ for all points $a$, $o$, and $b$.
\item#[AC2.#] If $(a,o,b) \CONGA (x,p,y)$, then $(x,p,y) \CONGA (a,o,b)$ for all points $a$, $o$, $b$, $x$, $p$, and $y$.
\item#[AC3.#] 
\end{itemize}
\end{dfn}

\end{document}
