\documentclass{article}
\usepackage{neb-macros}

\begin{document}

\CheapTitle{Congruence}

\begin{dfn}#[Segment Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on pairs of points, denoted $\CONGS$. We call $\CONGS$ a \emph{segment congruence} if the following properties are satisfied.
\begin{itemize}
\item#[SC1.#] $(x,y) \CONGS (x,y)$ for all points $x$ and $y$.
\item#[SC2.#] If $(x,y) \CONGS (z,w)$ then $(z,w) \CONGS (x,y)$ for all points $x$, $y$, $z$, and $w$.
\item#[SC3.#] If $(x,y) \CONGS (z,w)$ and $(z,w) \CONGS (u,v)$, then $(x,y) \CONGS (u,v)$ for all $x$, $y$, $z$, $w$, $u$, and $v$.
\item#[SC4.#] $(x,x) \CONGS (y,y)$ for all points $x$ and $y$.
\item#[SC5.#] $(x,y) \CONGS (y,x)$ for all points $x$ and $y$.
\item#[SC6.#] If $z \in \Ray{x}{y}$ such that $(x,z) \CONGS (x,y)$, then $z = y$.
\end{itemize}

In this case, $\CONGS$ is and equivalence relation on the set of \emph{segments} in $\mathcal{P}$, and we write $\Segment{x}{y} \equiv \Segment{a}{b}$ to mean $(x,y) \CONGS (a,b)$.
\end{dfn}

The first three properties ensure that $\CONGS$ is an equivalence relation; the fourth handles the ``trivial'' case, the fifth makes $\CONGS$ well-defined on segments, and the sixth ensures that $\CONGS$ differentiates between segments on the same ray which share an endpoint.

\subsection*{Examples}

\begin{itemize}
\item#[$\RR^2$#] Given points $A$, $B$, $X$, and $Y$ in the Cartesian plane, we say that $\Segment{A}{B} \equiv \Segment{X}{Y}$ if $(B-A) \cdot (B-A) = (Y-X) \cdot (Y-X)$, where $\cdot$ is the usual dot product of vectors. It is straightforward to show that this is a segment congruence.
\end{itemize}

\subsection*{Angle Congruence}

\begin{dfn}#[Angle Congruence#]
Let $\mathcal{P}$ be an ordered geometry, and suppose we have an equivalence relation on triples of points, denoted $\CONGA$. We call $\CONGA$ an \emph{angle congruence} if the following properties are satisfied.
\begin{itemize}
\item#[AC1.#] $(a,o,b) \CONGA (a,o,b)$ for all points $a$, $o$, and $b$.
\item#[AC2.#] If $(a,o,b) \CONGA (x,p,y)$, then $(x,p,y) \CONGA (a,o,b)$ for all points $a$, $o$, $b$, $x$, $p$, and $y$.
\item#[AC3.#] If $(a,o,b) \CONGA (x,p,y)$ and $(x,p,y) \CONGA (h,q,k)$, then $(a,o,b) \CONGA (h,q,k)$ for all points $a$, $o$, $b$, $x$, $p$, $y$, $h$, $q$, and $k$.
\item#[AC4.#] If $\Between{x}{y}{z}$ and $\Between{a}{b}{c}$, then $(x,y,z) \CONGA (a,b,c)$ and $(y,x,z) \CONGA (b,a,c)$, and $(x,y,z) \not\CONGA (y,x,z)$.
\item#[AC5.#] If $x \in \Ray{o}{a}$ and $y \in \Ray{o}{b}$ and $x$, $y$, and $o$ are distinct, then $(a,o,b) \CONGA (x,o,y)$.
\item#[AC6.#] $(a,o,b) \CONGA (b,o,a)$ and $(a,o,b) \CONGA (a,o,b)$ for all points $a$, $o$, and $b$.
\item#[AC7.#] If $a$, $b$, and $o$ are noncollinear points and $x$ is on the $b$-side of $\Line{o}{a}$ such that $(a,o,b) \CONGA (a,o,x)$, then $x \in \Ray{o}{b}$.
\end{itemize}

In this case, $\CONGA$ is an equivalence relation on the set of \emph{angles} in $\mathcal{P}$, and we write $\Angle{a}{o}{b} \equiv \Angle{x}{p}{y}$ to mean $(x,o,y) \CONGA (x,p,y)$.
\end{dfn}

Again, the first three properties make $\CONGA$ an equivalence, the fourth handles the trivial case, the fifth and sixth make $\CONGA$ well-defined on angles, and the seventh ensures that $\CONGA$ differentiates between angles on one half-plane which share a vertex.

\begin{dfn}#[Triangle Congruence#]
Let $a$, $b$, and $c$ be distinct points, and let $x$, $y$, and $z$ be distinct points. We say that $\Triangle{a}{b}{c}$ is \emph{congruent} to $\Triangle{x}{y}{z}$, denoted $\Triangle{a}{b}{c} \equiv \Triangle{x}{y}{z}$, if \#[ \Segment{a}{b} \equiv \Segment{x}{y}, \quad \Segment{b}{c} \equiv \Segment{y}{z}, \quad \mathrm{and} \quad \Segment{c}{a} \equiv \Segment{z}{x} \#] and \#[ \Angle{a}{b}{c} \equiv \Angle{x}{y}{z}, \quad \Angle{b}{c}{a} \equiv \Angle{y}{z}{x}, \quad \mathrm{and} \quad \Angle{c}{a}{b} \equiv \Angle{z}{x}{y}. \#]
\end{dfn}

\begin{prop} \mbox{}
\begin{enumerate}
\item $\Triangle{a}{b}{c} \equiv \Triangle{a}{b}{c}$.
\item If $\Triangle{a}{b}{c} \equiv \Triangle{x}{y}{z}$, then $\Triangle{x}{y}{z} \equiv \Triangle{a}{b}{c}$.
\item If $\Triangle{a}{b}{c} \equiv \Triangle{x}{y}{z}$ and $\Triangle{x}{y}{z} \equiv \Triangle{h}{k}{\ell}$, then $\Triangle{a}{b}{c} \equiv \Triangle{h}{k}{\ell}$.
\item If $\Triangle{a}{b}{c} \equiv \Triangle{x}{y}{z}$, then $\Triangle{b}{c}{a} \equiv \Triangle{y}{z}{x}$.
\end{enumerate}
\end{prop}

\begin{dfn}
Let $a$, $b$, and $c$ be distinct points.
\begin{itemize}
\item We say that the triangle $\Triangle{a}{b}{c}$ is \emph{equilateral} if $\Segment{a}{b} \equiv \Segment{b}{c} \equiv \Segment{c}{a}$.
\item We say that the triangle $\Triangle{a}{b}{c}$ is \emph{isoceles} if two of its sides are congruent to each other.
\end{itemize}
\end{dfn}

\subsection*{Supplementary and Right Angles}

\begin{dfn}#[Supplementary Angles#]
We say that angles $\Angle{a}{o}{b}$ and $\Angle{x}{p}{y}$ are \emph{supplementary} if there is a linear pair, $\Angle{u}{q}{v}$ and $\Angle{v}{q}{w}$, such that $\Angle{a}{o}{b} \equiv \Angle{u}{q}{v}$ and $\Angle{x}{p}{y} \equiv \Angle{v}{q}{w}$. In this case we say that $\Angle{x}{p}{y}$ is a \emph{supplement} of $\Angle{a}{o}{b}$.
\end{dfn}

\begin{prop}
Let $\mathcal{P}$ be an ordered geometry with an angle congruence.
\begin{enumerate}
\item If two angles form a linear pair, then they are supplementary.
\item Every angle has a supplement.
\end{enumerate}
\end{prop}

\begin{dfn}
An angle is called \emph{right} if it is supplementary to itself.
\end{dfn}

\end{document}
