\documentclass{article}
\usepackage{neb-macros}
\usepackage{tikz}
  \usetikzlibrary{calc,intersections}

\begin{document}

\CheapTitle{Perpendiculars and Tangents}

We say that two lines are \emph{perpendicular} if they form a right angle.

\begin{dfn}#[Foot#]
Let $\ell$ be a line and $p$ a point not on $\ell$ in a plane geometry. We say that a point $f \in \ell$ is a \emph{foot} of $p$ on $\ell$ if $\ell$ and $\Line{F}{P}$ are perpendicular.
\end{dfn}

\begin{construct}#[Foot of a point#]
Let $\ell$ be a line and $p$ a point not on $\ell$ in a plane geometry. Then $p$ has a unique foot on $\ell$.
\end{construct}

\begin{proof}
To see existence, let $x$ and $y$ be distinct points on $\ell$. Note that $\Circle{x}{p} \cap \Circle{y}{p}$ is not empty, and by Circle Cut Transfer there is a second point $o$ in the intersection of these circles which is on the opposite side of $\ell$. By the Plane Separation property, $\ell$ and $\Segment{o}{p}$ meet at a unique point $f$. Now $\Triangle{o}{x}{y} \equiv \Triangle{p}{x}{y}$ by SSS, so that $\Angle{p}{x}{f} \equiv \Angle{o}{x}{f}$. Then $\Triangle{p}{x}{f} \equiv \Triangle{o}{x}{f}$ by SAS. Then $\Angle{p}{f}{x} \equiv \Angle{o}{f}{x}$, so that $\ell$ and $\Line{o}{p}$ meet at a right angle as needed.

To see uniqueness, note that if $p$ has two distinct feet $f_1$ and $f_2$ on $\ell$ then $p$, $f_1$, and $f_2$ form a triangle with two internal right angles -- a contradiction.
\end{proof}

\begin{construct}#[Perpendicular at a point#]
Let $\ell$ be a line and $p \in \ell$ a point in a plane geometry. There exists a unique line $t$ containing $p$ which is perpendicular to $\ell$.
\end{construct}

\begin{proof}
Let $x$ be a point on $\ell$ different from $p$, and copy $\Segment{p}{x}$ to the opposite side of $p$ at a point $y$ by Circle Separation. Note that $p$ is the midpoint of $\Segment{x}{y}$. Construct a point $z$ such that $\Triangle{x}{y}{z}$ is equilateral. Now $\Triangle{z}{x}{p} \equiv \Triangle{z}{y}{p}$ by SSS, so that $\Angle{z}{p}{x} \equiv \Angle{z}{p}{y}$, and thus $\Line{p}{z}$ is perpendicular to $\ell$.

Uniqueness follows from the uniqueness of angles on a half-plane.
\end{proof}

\begin{dfn}#[Perpendicular Bisector#]
If $x$ and $y$ are two points, then the (unique) line perpendicular to $\Line{x}{y}$ at the midpoint of $\Segment{x}{y}$ is called the \emph{perpendicular bisector} of $\Segment{x}{y}$.
\end{dfn}

\subsection*{Intersections of Lines and Circles}

\begin{prop}
In a plane geometry, a line and a circle can have at most two points in common.
\end{prop}

\begin{proof}
Let $\ell$ be a line and $\Circle{o}{a}$ a circle which have at least three points in common; say $x$, $y$, and $z$. Suppose WLOG that $\Between{x}{y}{z}$. Note that $o$ cannot also be on $\ell$, as in this case $z$ cannot be distinct from both $x$ and $y$ by the uniqueness of congruent segments on rays. Now $\Angle{o}{y}{x} \equiv \Angle{o}{x}{y}$, $\Angle{o}{y}{z} \equiv \Angle{o}{z}{y}$, and $\Angle{o}{x}{z} \equiv \Angle{o}{z}{x}$ by Pons Asinorum. In particular, $\Angle{o}{y}{x}$ is right, so that $\Triangle{o}{x}{y}$ has two right interior angles -- a contradiction.
\end{proof}

\begin{dfn}#[Tangent#]
Let $\ell$ be a line and $C$ a circle in a plane geometry. We say that $\ell$ is \emph{tangent to} $C$ if $\ell$ and $C$ have exactly one point in common. Suppose this point is $t$; in this case we say that $\ell$ is tangent to $C$ \emph{at} $t$. 
\end{dfn}

\begin{prop}
Let $\ell$ be a line and $C$ a circle with center $o$ in a plane geometry. Then $\ell$ is tangent to $C$ if and only if $o$ is not on $\ell$ and the foot of $o$ on $\ell$ is on $C$.
\end{prop}

\begin{proof}
Suppose $\ell$ is tangent to $C$ at $p$. If $o \in \ell$, then $\ell \cap C$ contains a second point by Circle Separation; so in fact $o$ is not on $\ell$. Let $f$ be the foot of $o$ on $\ell$. If $f \neq p$, then $o$, $f$, and $p$ are noncollinear and form a triangle. Since $\Segment{o}{p} \equiv \Segment{o}{f}$ and $\Angle{o}{f}{p}$ is right, $\Angle{o}{p}{f}$ is also right by Pons Asinorum. But no triangle can have two right interior angles.

Conversely, suppose $\ell$ does not contain $o$ and that the foot $f$ of $o$ on $\ell$ is on $C$. Suppose BWOC that there is a second point $g \in \ell \cap C$. Now $o$, $f$, and $g$ are noncollinear, and $\Segment{o}{f} \equiv \Segment{o}{g}$, and $\Angle{o}{f}{g}$ is right (by the definition of foot). So $\Angle{o}{g}{f}$ is right by Pons Asinorum, again a contradiction. So $C \cap \ell$ contains exactly one point as needed. 
\end{proof}

\begin{construct}#[Tangent at a point#]
Let $C$ be a circle with center $o$ and let $p$ be a point on $C$. There exists a line $\ell$ which is tangent to $C$ at $p$.
\end{construct}

\begin{proof}
Construct the line $\ell$ which is perpendicular to $\Line{o}{p}$ at $p$. Then $o$ is not on $\ell$, and $p$ is the foot of $o$ on $\ell$. So $\ell$ is tangent to $C$ at $p$.
\end{proof}

\begin{construct}#[Second cut of line and circle#]
Let $\ell$ be a line and $C$ a circle with center $o$ in a plane geometry such that $\ell$ is not tangent to $C$. Suppose $p \in \ell \cap C$. We may construct the second point in $\ell \cap C$.
\end{construct}

\begin{proof}
If $o$ is on $\ell$, use Circle Separation. If $o$ not on $\ell$, construct the foot $f$ of $o$ on $\ell$. Using Circle Separation, copy $\Segment{f}{p}$ onto the opposite side of $f$ from $p$ at the point $q$. Note that $\Triangle{o}{f}{p} \equiv \Triangle{o}{f}{q}$ by SAS, so that $\Segment{o}{p} \equiv \Segment{o}{q}$; thus $q \in \ell \cap C$ as needed.
\end{proof}

\end{document}
