\documentclass{article}
\usepackage{neb-macros}
\usepackage{tikz}
  \usetikzlibrary{calc,intersections}

\begin{document}

\CheapTitle{Euclidean Planes}

Recall that an incidence geometry is called \emph{euclidean} if, given any line $\ell$ and any point $p$ not on $\ell$, there is exactly one line passing through $p$ which is parallel to $\ell$. So far we have avoided using any assumptions about the uniqueness of parallel lines, and have been able to prove a good number of interesting results. We will now specialize to the Euclidean case for a while.

\begin{prop}#[Converse of the Alternate Interior Angles Theorem#]
In a Euclidean plane geometry, if two parallel lines are cut by a transversal, then alternate interior angles formed by the cut are congruent.
\end{prop}

\begin{proof}
(copy angle, use AIA, use uniqueness.)
\end{proof}

\begin{prop}
If $\ell$ and $m$ are parallel and $m$ and $t$ are parallel, then $\ell$ and $t$ are parallel.
\end{prop}

\begin{proof}
We can assume that $\ell$ and $t$ are distinct (if equal, they are parallel). Suppose BWOC that $\ell$ and $t$ meet at the unique point $x$. Since $\ell$ and $m$ are parallel, $x$ is not on $m$. By the Euclidean property, there is a unique line $s$ containing $x$ which is parallel to $m$. But both $\ell$ and $t$ satisfy this condition, and they are distinct - a contradiction.
\end{proof}

\begin{cor}
If $\ell_1$ and $\ell_2$ are parallel and $m$ is incident to $\ell_1$, then $m$ is incident to $\ell_2$.
\end{cor}

\begin{prop}
If $\ell_1$ and $m$ are perpendicular, and if $\ell_1$ and $\ell_2$ are parallel, then $\ell_2$ and $m$ are perpendicular.
\end{prop}

\begin{proof}
If $\ell_1 = \ell_2$ there's nothing to do. Otherwise $m$ is a transversal and the result follows from the converse of the AIA theorem.
\end{proof}

\begin{prop}
If $\ell_1$ and $\ell_2$ are parallel, $m_1$ and $\ell_1$ are perpendicular, and $m_2$ and $\ell_2$ are perpendicular, then $m_1$ and $m_2$ are parallel.
\end{prop}

\begin{proof}
$\ell_2$ and $m_1$ are perpendicular by the converse of AIA, and then $m_1$ and $m_2$ are parallel by AIA.
\end{proof}

\begin{construct}
Given 3 distinct noncollinear points $A$, $B$, and $C$, there is a unique circle which contains all of them. This circle is called the \emph{circumcircle} of $\Triangle{A}{B}{C}$, and its center is the \emph{circumcenter}.
\end{construct}

\begin{proof}
Let $\ell$ be the perpendicular bisector of $\Segment{A}{B}$ and let $m$ be the perpendicular bisector of $\Segment{B}{C}$. Now $\ell$ and $m$ must meet, since otherwise $\Line{A}{B}$ and $\Line{B}{C}$ are parallel (which they aren't, as they meet at the unique point $B$ (since $A$, $B$, and $C$ are not collinear)). Moreover they must meet at a \emph{unique} point, say $O$, since otherwise we can show that $A = C$. Recall that points $X$ on the perpendicular bisector of $\Segment{A}{B}$ have the property that $\Segment{A}{X} \equiv \Segment{B}{X}$. So we have $\Segment{A}{O} \equiv \Segment{B}{O} \equiv \Segment{C}{O}$, and thus $\Circle{O}{A}$ contains $A$, $B$, and $C$.
\end{proof}

\begin{prop} \mbox{}
\begin{enumerate}
\item Opposite angles of a parallelogram are congruent.
\item Opposite sides of a parallelogram are congruent.
\item The diagonals of a parallelogram bisect each other.
\end{enumerate}
\end{prop}

\begin{proof}
For the angles, use AIA and converse of AIA. For the sides, construct a diagonal and use AAS. For the diagonals, use converse of AIA and ASA.
\end{proof}

\begin{prop}#[Thales' Theorem#]
Suppose $A$ and $B$ are the opposite endpoints of a diameter of a circle centered at $O$, and that $C$ is a point on this circle distinct from $A$ and $B$. Then $\Angle{A}{C}{B}$ is right.
\end{prop}

\end{document}
