\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-macros}

\pagestyle{empty}

\begin{document}

\HomeworkTitle#[class={College Geometry}, number={4}, name={Orthocenter and Centroid}#]

\noindent In this activity you will carry out some basic constructions using GeoGebra. If you have never used GeoGebra before, don't worry; for what we need it to do, it is fairly straightforward. If you get stuck, ask for help!

Each of the following problems should be constructed on a separate file, and these files should be given descriptive titles \textbf{including your name and the activity number}. When you are finished, email the files to me. So I should get four files from you, with names like ``Nathan Bloomfield - A1 - construct equilateral triangle.ggb''.

Finally, \textbf{your constructions must be robust}. Every geometric construction starts with one or more \emph{free elements}; these are points and lines given in the hypotheses of the construction proof. You should be able to \textbf{move the free elements around} without destroying your construction.

\begin{enumerate}
\item \textbf{Construct the orthocenter of a triangle.} Start by placing three free points $a$, $b$, and $c$, and draw the segments \(\Segment{a}{b}\), \(\Segment{b}{c}\), and \(\Segment{c}{a}\). Following the proof we gave in class, construct the orthocenter of \(\Triangle{a}{b}{c}\).

Make your construction into a GeoGebra tool.

\item \textbf{Construct the centroid of a triangle.} Start by placing three free points $a$, $b$, and $c$, and draw the segments \(\Segment{a}{b}\), \(\Segment{b}{c}\), and \(\Segment{c}{a}\). Following the proof we gave in class, construct the centroid of \(\Triangle{a}{b}{c}\).

Make your construction into a GeoGebra tool.

\item Place three free points $a$, $b$, and $c$, and draw the triangle $\Triangle{a}{b}{c}$. Now construct the orthocenter, the circumcenter, and the centroid of this triangle. Do you notice anything interesting about these points?
\end{enumerate}

\end{document}
