\documentclass{article}
\usepackage{flexfig}
\usepackage{neb-titles}
\usepackage{neb-macros}

\begin{document}

\HomeworkTitle#[class={College Geometry}, number={6}, name={Symmetries of the Square}#]

\noindent In class, we found eight different isometries of the square: three rotations, four reflections, and the identity. We can give these isometries names.
\begin{itemize*}
\item Let $R_{90}$, $R_{180}$, and $R_{270}$ denote the counterclockwise rotations by 90, 180, and 270 degrees, respectively.
\item Let $H$ and $V$ denote the horizontal-axis and vertical-axis reflections, respectively.
\item Let $F$ and $B$ denote the ``forward slash''-axis and ``backward slash''-axis reflections, respectively.
\item Let $I$ denote the identity isometry.
\end{itemize*}
We can visualize these as shown in the following diagram.

\begin{center}
\begin{tabular}{cccc}
\SquareIsometry#[iso=I#] & \SquareIsometry#[iso=R90#] & \SquareIsometry#[iso=R180#] & \SquareIsometry#[iso=R270#] \\
$I$                    & $R_{90}$                  & $R_{180}$                  & $R_{270}$                  \\
 & & & \\ & & & \\
\SquareIsometry#[iso=H#] & \SquareIsometry#[iso=V#]   & \SquareIsometry#[iso=F#]    & \SquareIsometry#[iso=B#]    \\
$H$                    & $V$                      & $F$                       & $B$                       \\
\end{tabular}
\end{center}

\noindent In this activity we will explore how these isometries interact with each other. Since isometries are \emph{functions}, we can compose them to obtain new isometries. We denote function composition using a little circle- for example, $H \circ V$ means ``first flip across the vertical axis, then flip across the horizontal axis''. (Remember that functions are composed from right to left!)

\vspace{1cm}

\begin{enumerate}
\item Using four pipe cleaners of different colors, make a square so that each corner has a different color. It will be helpful if the four colors you choose start with different letters (e.g. \textbf{r}ed, \textbf{b}lue, \textbf{g}reen, and \textbf{w}hite).

\vspace{1cm}

\item Choose an orientation of your square to be the ``default''. Label the corners of the following square with the colors of the corresponding corners on your square. (Initials are good enough as long as they are all different.)

\begin{center}
  \LabelSquare#[name=I#]
\end{center}

\noindent We can perform the identity isometry $I$ on this square by giving it a determined and ruminative gaze. (i.e. do nothing.)

\newpage

\item Next, perform the $H$ isometry (flip across the horizontal axis). Your square should be in the same position, but with the colors rearranged. Label the corners of the following square with the colors of the corresponding corners on your square. \textbf{After this is done, return the square to the default orientation.}

\begin{center}
  \LabelSquare#[name=H#]
\end{center}

\vspace{1cm}

\item Next, repeat the previous step for the six other isometries. (Perform the isometry, note the colors of the corners, and return to default.)

\begin{center}
\begin{tabular}{rrr}
  \LabelSquare#[name=V#] & \LabelSquare#[name=F#] & \LabelSquare#[name=B#] \\ & & \\
  \LabelSquare#[name=R_{90}#] & \LabelSquare#[name=R_{180}#] & \LabelSquare#[name=R_{270}#] \\
\end{tabular}
\end{center}

\noindent When you finish, you will have computed the image of your default square under each of the eight isometries.

\vspace{1cm}

\noindent We can compose isometries by performing them one after the other in a specific order. For example, suppose my square has corners which are colored 1, 2, 3, and 4. (These are not very creative color names, but let's go with it.) Say the default position of my square looks like this.

\begin{center}
  \LabelSquare#[UL=1, UR=2, LR=3, LL=4#]
\end{center}

\noindent Now let's say I want to find the image of my square under the composite isometry $F \circ V$. To do this, I first perform $V$, the vertical-axis flip, to get this:

\begin{center}
  \LabelSquare#[UL=2, UR=1, LR=4, LL=3#]
\end{center}

\noindent Next, \textbf{without putting the square back in default orientation}, I perform $F$, the forward-slash-axis flip, to get this:

\begin{center}
  \LabelSquare#[UL=2, UR=3, LR=4, LL=1#]
\end{center}

\noindent But now I notice something funny - the state of my square after performing $F \circ V$ is the same as the state after performing $R_{90}$. That is, $F \circ V$ is not a new isometry after all, since \#[ F \circ V = R_{90}. \#] Any two isometries can be composed like this, so we might wonder: do we get anything new? Can we get some wierd and exotic new isometry of the square by composing two of these eight? Or does the composite always end up being back in the original list? Let's find out.

\vspace{1cm}

\item Now we will compute all the possible products (composites) of two isometries of the square. We will keep track of the results using a \emph{multiplication table}. Note that the order in which we compute products matters here: $A \circ B$ is not necessarily the same as $B \circ A$. By convention, the cell in row $A$ and column $B$ is occupied by $A \circ B$. I've filled in the cell for $F \circ V$ as an example. I've also filled in the products involving the identity, since $I \circ A = A \circ I = A$ for any isometry $A$.

\noindent To compute each product $A \circ B$, first put your square in default position, then perform $B$, then perform $A$. Compare the result to the configurations you recorded in 2, 3, and 4. If you end up with a new isometry, fill in the cell with a ``?''.

\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline
 & \makebox#[1cm#]#[c#]{$I$} & \makebox#[1cm#]#[c#]{$R_{90}$} & \makebox#[1cm#]#[c#]{$R_{180}$} & \makebox#[1cm#]#[c#]{$R_{270}$} & \makebox#[1cm#]#[c#]{$H$} & \makebox#[1cm#]#[c#]{$V$} & \makebox#[1cm#]#[c#]{$F$} & \makebox#[1cm#]#[c#]{$B$} \\ \hline\hline

 & & & & & & & & \\
$I$ & $I$ & $R_{90}$ & $R_{180}$ & $R_{270}$ & $H$ & $V$ & $F$ & $B$ \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$R_{90}$ & $R_{90}$ & & & & & & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$R_{180}$ & $R_{180}$ & & & & & & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$R_{270}$ & $R_{270}$ & & & & & & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$H$ & $H$ & & & & & & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$V$ & $V$ & & & & & & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$F$ & $F$ & & & & & $R_{90}$ & & \\
 & & & & & & & & \\ \hline
 & & & & & & & & \\
$B$ & $B$ & & & & & & & \\
 & & & & & & & & \\ \hline

\end{tabular}
\end{center}

\newpage

\item (Did you finish the multiplication table?) Compare your table to someone else's. Are they the same? If not, double check the cells that differ; one of you made a mistake.

\vspace{1cm}

\noindent Now address the following questions.

\item Does your table have any ?s in it? That is, did the product of two isometries ever land outside the original list?

\vspace{3cm}

\item Do you notice anything funny about the rows and columns of the table? (Hint: look for repeats.)

\vspace{6cm}

\item If $A$ and $B$ are isometries, we say $B$ is an \emph{inverse} of $A$ if $A \circ B = B \circ A = I$. Use this multiplication table to determine the inverses of all 8 isometries of the square.

\end{enumerate}

\end{document}
