\documentclass{article}
\usepackage{neb-titles}
\usepackage{amsmath}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#

\begin{document}

[define str @TITLE := "Some Geometry" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class={College Algebra}, number={1}, name={@TITLE}#]

\begin{enumerate}
\item [eval @linear.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @find.slope.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @find.distance.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @plot.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @find.slope.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @find.midpoint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @circle.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @circle.eqn.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @line.through.points.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

\item [eval @line.convert.std.to.slopeint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]
\end{enumerate}

\end{document}
