\documentclass{article}
\usepackage{neb-titles}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/func/eval.fvl)]#

\begin{document}

[define str @TITLE := "Functions" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class={College Algebra}, number={5}, name={@TITLE}#]

\begin{enumerate}
\item [eval @func.eval.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @func.eval.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item Let $f(x) = x^2 + 1$ and $g(x) = 3x - 2$. Find the following.
\begin{enumerate}
\item $(f \circ g)(2)$ \vspace{1cm}
\item $(g \circ f)(2)$ \vspace{1cm}
\item $(f \circ g)(x)$ \vspace{1cm}
\end{enumerate}
\end{enumerate}

\end{document}
