\documentclass{article}
\usepackage{neb-titles}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/func/domain.fvl)]#

\begin{document}

[define str @TITLE := "Domains" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class={College Algebra}, number={6}, name={@TITLE}#]

\begin{enumerate}
\item [eval @func.domain.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @func.domain.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @func.domain.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @func.domain.3 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @func.domain.4 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}
