\documentclass{article}
\usepackage{neb-titles}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#

\begin{document}

[define str @TITLE := "Polynomials" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class={College Algebra}, number={6}, name={@TITLE}#]

\begin{enumerate}
\item [eval @algebraic.end.behavior.1] \vspace{1cm}

\item [eval @poly.long.division.1] \vspace{6cm}

\item [eval @poly.synth.division.1] \vspace{3cm}

\newpage

\item Compute the following products.
\begin{enumerate}
\item $(x-1)(x-1)(x+1)$ \vspace{3cm}
\item $(x-2)(x+3)(2x-1)$ \vspace{3cm}
\end{enumerate}

\item [eval @construct.from.roots.1] \vspace{7cm}

\item Construct a polynomial whose roots are $1$, $-2$, and $1/2$.
\end{enumerate}

\end{document}
