\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\pagestyle{empty}

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/eqn/systems/linear.fvl)]#

\begin{document}

\ActivityTitle#[class={College Algebra}, number={1}, name={Lines and Circles}#]

\begin{enumerate}
\item [eval @linear.eqn.1] \vspace{5cm}

\item [eval @find.slope.1] \vspace{5cm}

\item [eval @plot.line.1]

\newpage

\item [eval @linear.2x2.1] \vspace{5cm}

\item [eval @linear.2x2.2] \vspace{5cm}

\item [eval @circle.eqn.1] \vspace{2cm}

\item [eval @circle.eqn.2] \vspace{5cm}
\end{enumerate}

\end{document}
