\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\pagestyle{empty}

[import (kreb-scout/ca/eqn/transform/graph.fvl)]#

\begin{document}

\ActivityTitle#[class={College Algebra}, number={2}, name={Transformations}#]

\begin{enumerate}
\item [eval @interpret.transformed.eqn.1] \vspace{1cm}

\item [eval @interpret.transformed.eqn.2] \vspace{1cm}

\newpage

\item [eval @interpret.transformation.1] \vspace{3cm}

\item [eval @graphically.transform.1] \vspace{1cm}

\item [eval @graphically.transform.2] \vspace{1cm}

\newpage

\item [eval @graphically.detect.symmetry.1] \vspace{1cm}

\item [eval @algebraically.detect.symmetry.1] \vspace{1cm}
\end{enumerate}

\end{document}
