\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\pagestyle{empty}

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#

\begin{document}

\ActivityTitle#[class={College Algebra}, number={3}, name={Polynomials 1}#]

\begin{enumerate}
\item [eval @algebraic.end.behavior.1] \vspace{1cm}

\item [eval @poly.long.division.1] \vspace{6cm}

\item [eval @poly.synth.division.1] \vspace{3cm}

\newpage

\item [eval @given.roots.1] \vspace{7cm}

\item [eval @given.roots.2] \vspace{7cm}

\item [eval @construct.from.roots.1] \vspace{7cm}
\end{enumerate}

\end{document}
