\documentclass{article}
\usepackage{neb-titles}

\pagestyle{empty}

[import (kreb-scout/ca/eqn/quad/int.fvl)]#

\begin{document}

\HomeworkTitle#[class={College Algebra}, number={2}, name={Quadratic Equations}#]

Solve the following equations.

\begin{enumerate}
\item [eval @monic.int.roots.1] \vspace{4cm}

\item [eval @monic.int.roots.2] \vspace{4cm}

\item [eval @quad.with.lc] \vspace{4cm}

\item [eval @quad.with.lc (int @lc := 3)] \vspace{4cm}

\item [eval @quad.radical.roots.1]
\end{enumerate}

\end{document}
