\documentclass{article}
\usepackage{neb-titles}
\usepackage{amsmath}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/eqn/quad/int.fvl)]#

\begin{document}

[define str @SOL := if (@SHOWSOLN) then "(Solutions)" else ""]#

\QuizTitle#[class={College Algebra}, number={2}, name={@SOL}#]

\begin{enumerate}
\item [eval @monic.int.roots.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @quad.with.lc (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]
\end{enumerate}

\end{document}
