\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/func/eval.fvl)]#
[import (kreb-scout/ca/func/compose.fvl)]#
[import (kreb-scout/ca/func/domain.fvl)]#
[import (kreb-scout/ca/eqn/transform/graph.fvl)]#

\begin{document}

\ReviewTitle#[class={College Algebra}, for={Test 2}#]

\begin{enumerate}
\item [eval @linear.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @find.distance.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @plot.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{1cm}]]

\item [eval @find.slope.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @find.midpoint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @circle.eqn.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @line.through.points.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

\item [eval @line.convert.std.to.slopeint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @find.eqn.parallel.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @func.eval.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @func.eval.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @compose.linear.quad.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @func.domain.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @func.domain.3 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @interpret.transformed.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{1cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @graphically.detect.symmetry.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @algebraically.detect.symmetry.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}
