\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/eqn/systems/linear.fvl)]#
[import (kreb-scout/ca/eqn/transform/graph.fvl)]#
[import (kreb-scout/ca/func/zeros.fvl)]#

\begin{document}

\ReviewTitle#[class={College Algebra}, for={Test 2}#]

\begin{enumerate}
\item [eval @linear.eqn.1] \vspace{5cm}

\item [eval @find.slope.1] \vspace{5cm}

\item [eval @plot.line.1]

\newpage

\item [eval @linear.2x2.1] \vspace{5cm}

\item [eval @linear.2x2.2] \vspace{5cm}

\item [eval @circle.eqn.1] \vspace{2cm}

\item [eval @circle.eqn.2] \vspace{5cm}

\newpage

\item [eval @graphically.transform.1] \vspace{1cm}

\item [eval @graphically.detect.symmetry.1] \vspace{1cm}

\item [eval @find.zeros.1] \vspace{3cm}

\item [eval @find.zeros.2] \vspace{3cm}

\newpage

\item [eval @algebraically.detect.symmetry.1] \vspace{1cm}

\item [eval @average.rate.of.change.1] \vspace{2cm}
\end{enumerate}

\end{document}
