\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/arithmetic.fvl)]#
[import (kreb-scout/ca/eqn/quad/quad-type.fvl)]#

\begin{document}

\ReviewTitle#[class={College Algebra}, for={Test 3}#]

\begin{enumerate}
\item [eval @cubic.zero.root.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @biquadratic.with.lc (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @poly.triple.prod.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @algebraic.end.behavior.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{2cm}]]

\item [eval @algebraic.end.behavior.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{2cm}]]

\item [eval @poly.synth.division.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item [eval @rational.root.test.candidates.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @construct.from.roots.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{7cm}]]

\item [eval @construct.from.roots.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{7cm}]]

\item [eval @construct.from.roots.3 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{7cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @given.roots.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{9cm}]]

\item [eval @given.roots.3 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{8cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @given.roots.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{9cm}]]

\item [eval @rational.root.test.factor.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{8cm}]]
\end{enumerate}

\end{document}
