\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#

\begin{document}

\ReviewTitle#[class={College Algebra}, for={Test 3}#]

\begin{enumerate}
\item [eval @algebraic.end.behavior.1] \vspace{1cm}

\item Construct a polynomial having roots at $-1$, $2$, and $-1/2$. \vspace{3cm}

\item [eval @given.roots.1] \vspace{8cm}

\newpage

\item [eval @rational.root.test.candidates.1] \vspace{4cm}

\item [eval @poly.long.division.1] \vspace{7cm}

\item Find the long-term behavior asymptote of the following rational function. \#[ f(x) = \frac{x^3 + 3x^2 - 4x + 7}{x^2 + x + 1} \#] \vspace{8cm}

\newpage

\item Find the domain of the following rational function. \#[ f(x) = \frac{1337x^{42} - x^{27} + 1}{(x+1)^3(x-2)(x+4)^5} \#] \vspace{6cm}

\item Find the multiplicity of $-1$ as a root of the following polynomial. \#[ p(x) = x^3 - x^2 - x + 1 \#]
\end{enumerate}

\end{document}
