\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#


\begin{document}

\ReviewTitle#[class={College Algebra}, for={Test 4}#]

\begin{enumerate}
\item Solve. \#[ 2^{2x-3} = 16 \#] \vspace{4cm}

\item Solve. \#[ 3^{2x-1} = 7 \#] \vspace{5cm}

\item Solve. \#[ 2^{x+3} = 9^x \#]

\newpage

\item Solve. \#[ 2^{2x} - 9(2^x) - 22 = 0 \#] \vspace{6cm}

\item Suppose \$1,500 is borrowed at 0.9\% interest, compounded monthly, for 7 years. What will be the final value of this account? \vspace{6cm}

\item Suppose \$2,500 is borrowed at 1.7\% interest, compounded quarterly. How many years will it take for this account to be worth \$3,000?

\newpage

\item Solve. \#[ x^2 - 5x + 6 = 0 \#] \vspace{6cm}

\item Solve. \#[ y^2 - 4y + 4 = 0 \#] \vspace{6cm}
\end{enumerate}

\end{document}
