\documentclass{article}
\usepackage{mdwlist}
\usepackage#[margin=2cm#]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{center}
\includegraphics#[width=6cm#]{coal/tex/nsulogo} \\ \vspace{0.5cm}
College of Science and Health Professions \\
Department of Mathematics and Computer Science \\
Spring 2017
\end{center}

\textbf{\Large MATH 1511, College Algebra Lab (1 Credit)}

\begin{enumerate}
\item \textbf{Instructor:} Nathan Bloomfield, Ph.D.
\begin{itemize}
\item \textbf{Email:} \texttt{bloomfie#@nsuok.edu}
\item \textbf{Office Location:} SC 252 
\item \textbf{Office Hours:} MWF 7--8, 10--11, 1--2
\item \textbf{Website:} \texttt{nbloomf.github.io/classes/coal}
\end{itemize}


\item \textbf{Course Delivery Mode:} Face-to-face


\item \textbf{Class Days and Times:} MW 9:00--9:50 in LL 65


\item \textbf{Course Prerequisites and/or Corequisites:} A CPT score of 44-74 or MATH 0123 Elementary Algebra with a minimum grade of C. Concurrent enrollment in MATH 1513 College Algebra (CRN 30920) is required.


\item \textbf{Catalog Description:} In a structured laboratory or recitation setting, students enhance the skills learned in MATH 1513 College Algebra. Graded as Pass/Fail.


\item \textbf{Course Purpose and Goals:} This course provides the mathematical development of the concept of a function, examines the basic types of functions (linear, quadratic, polynomial, exponential, logarithmic) and provides examples from a wide variety of applications ranging from business to the social sciences as well as in education and the natural sciences. The universal usefulness of this concept in most fields of study is why College Algebra is a required course for many majors.


\item \textbf{Course Topics:} We will cover material from the following sections in the textbook.
\begin{itemize*}
\item Chapter 1: Equations, Inequalities, and Modeling, Sections 1.1--1.7
\item Chapter 2: Functions and Graphs, Sections 2.1--2.6
\item Chapter 3: Polynomial and Rational Functions, Sections 3.1--3.5
\item Chapter 4: Exponential and Logarithmic Functions, Sections 4.1--4.4
\item Chapter 5: Systems of Equations and Inequalities, Sections 5.1--5.3
\item Chapter 7: The Conic Sections, Sections 7.1--7.3 (time permitting)
\end{itemize*}


\item \textbf{Student Learning Outcomes:} The student will be expected to achieve the following objectives.
\begin{itemize*}
\item Communicate with appropriate mathematical symbols;
\item Solve equations and inequalities of the following types: linear, quadratic, absolute value, radical, polynomial, rational, exponential, logarithmic, containing 2 or 3 variables;
\item Define a function, identify and graph the various types of functions and perform algebraic operations on functions;
\item Model and solve real-world problems using linear, quadratic, polynomial, rational exponential and logarithmic functions;
\item Analyze how changing the parameters of functions affects the graphs of functions;
\item Convert between algebraic and graphical representations of rational, radical, absolute value, exponential and logarithmic relations; and
\item Compute efficiently using the appropriate method - calculator, paper/pencil algorithms, or mental calculation.
\end{itemize*}


\item \textbf{General Education Learning Outcomes:} Specific educational objectives for the Quantitative Analysis category include the following.
\begin{itemize*}
\item Solving problems using basic arithmetic and algebra;
\item Reasoning logically;
\item Communicating with symbols;
\item Drawing valid inferences from data presented in the form of a graph; and
\item Creatively applying known results to new situations.
\end{itemize*}


\item \textbf{Instructional Methods:} This is a primarily lecture and demonstration-based course. However, many class meetings will include an activity assignment which will be worked on in small groups.


\item \textbf{Learning Outcome Assessment Methods:} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(100\%)#] \textbf{Quizzes:} We will have a daily quiz, graded as pass/fail. Students will have the opportunity to correct these quizzes.
\end{itemize*}

To receive a ``Pass'' grade in this course, students must correctly complete at least 70\% of the quizzes.


\item \textbf{Instructional Materials.} 
\begin{itemize*}
\item Required Text: \emph{College Algebra}, 6\textsuperscript{th} edition, by Mark Dugopolski (2011). Previous editions of this text may also be appropriate; see Dr. Bloomfield if you have questions.
\item A basic scientific calculator is recommended.
\end{itemize*}


\item \textbf{Class and Instructor Policies:}
\begin{itemize}
\item \textbf{Attendance:} I do not give points for attendance. However, many class meetings will include graded assignments. It is to your benefit to come to class every day. If you are unable to come to class, plan to get notes and handouts from another student.

\item \textbf{Calculators:} Any dedicated non CAS calculator may be used on exams. (If your calculator also makes calls and has a web browser then it is not a dedicated calculator!) \textbf{If you are not sure whether your calculator will be allowed on tests, ask me.} For all other non-exam and non-quiz work you are welcome to use whatever calculator you wish unless otherwise stated.

\item \textbf{Make-ups:} There will be no make-up tests without a good, documented reason. What counts as a ``good'' reason is up to me. If you know in advance that you will miss an exam (e.g. due to travel) let me know as soon as possible so we can schedule an alternative testing time.
\end{itemize}


\item \textbf{Academic Policies and Required Information:} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\item Student Handbook
\item Textbook Information
\item Title IX
\end{itemize*}


\item \textbf{Class Calendar:} Test dates are to be determined. I will announce each test in class at least a week in advance.
\end{enumerate}

\end{document}

