\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/eqn/abs/linear.fvl)]#
[import (kreb-scout/ca/eqn/rat/linear.fvl)]#
[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/eqn/quad/int.fvl)]#
[import (kreb-scout/ca/eqn/quad/quad-type.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 1}, term={Spring}, date={Feb. 5}, year={2016}, form={A}#]

\AlgebraFacts#[geom=show#]

\begin{enumerate}
\item (10 pts.) [eval @linear.abs.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item (10 pts.) [eval @linear.rat.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item (10 pts.) [eval @linear.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item (10 pts.) [eval @find.distance.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item (10 pts.) [eval @find.midpoint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item (10 pts.) [eval @circle.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item (10 pts.) [eval @line.convert.std.to.slopeint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item (10 pts.) [eval @find.eqn.parallel.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

\item (10 pts.) [eval @monic.int.roots.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

\item (10 pts.) [eval @cubic.zero.root.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item#[Bonus.#] [eval @biquadratic.with.lc (bool @show.solution := @SHOWSOLN)]
\end{enumerate}

\end{document}
