\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/func/eval.fvl)]#
[import (kreb-scout/ca/func/compose.fvl)]#
[import (kreb-scout/ca/func/domain.fvl)]#
[import (kreb-scout/ca/eqn/transform/graph.fvl)]#
[import (kreb-scout/ca/func/inverse.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 2}, term={Spring}, date={}, year={2017}, form={A}#]

\AlgebraFacts#[geom=show,transform=show#]

\begin{enumerate}
\item (10 pts.) [eval @linear.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item (10 pts.) [eval @find.distance.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

\item (10 pts.) [eval @plot.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{1cm}]]

\item (10 pts.) [eval @line.through.points.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item (10 pts.) [eval @line.convert.std.to.slopeint.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{6cm}]]

\item (10 pts.) [eval @find.eqn.parallel.line.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item (10 pts.) [eval @compose.linear.quad.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item (10 pts.) [eval @func.domain.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item (10 pts.) [eval @interpret.transformed.eqn.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{1cm}]]

\item (10 pts.) [eval @graphically.detect.symmetry.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{3cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item#[(Bonus.)#] [eval @func.inverse.linear.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}
