\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-formulas}
\usepackage{flexfig}

[import (kreb-scout/ca/geom/lines.fvl)]#
[import (kreb-scout/ca/geom/circles.fvl)]#
[import (kreb-scout/ca/eqn/systems/linear.fvl)]#
[import (kreb-scout/ca/eqn/transform/graph.fvl)]#
[import (kreb-scout/ca/func/zeros.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 2}, term={Spring}, date={Oct. 19}, year={2015}, form={A}#]

\AlgebraFacts#[geom={show}#]

\begin{enumerate}
\item (10 pts.) [eval @circle.eqn.1] \vspace{2cm}

\item (10 pts.) [eval @graphically.detect.symmetry.1] \vspace{1cm}

\item (10 pts.) [eval @average.rate.of.change.1] \vspace{2cm}

\item (10 pts.) [eval @linear.eqn.1] \vspace{5cm}

\newpage

\item (10 pts.) [eval @linear.2x2.1] \vspace{5cm}

\item (10 pts.) [eval @circle.eqn.2] \vspace{5cm}

\item (10 pts.) [eval @graphically.transform.1] \vspace{1cm}

\newpage

\item (10 pts.) [eval @plot.line.1]

\item (10 pts.) [eval @find.zeros.1] \vspace{3cm}

\item (10 pts.) [eval @algebraically.detect.symmetry.1] \vspace{1cm}

\newpage

\item#[Bonus.#] (10 pts.) Solve the following system of equations. (Hint: Draw a picture.) \#[ \left\{ \begin{array}{l} (x-1)^2 + y^2 = 4 \\ (x+1)^2 + y^2 = 4 \end{array} \right. \#]

\end{enumerate}

\end{document}
