\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 3}, term={Spring}, date={Apr. 15}, year={2016}, form={A}#]

%\AlgebraFacts#[geom=show,transform=show#]

\begin{enumerate}
\item [eval @algebraic.end.behavior.1] \vspace{1cm}

\item Construct a polynomial having roots at $1$, $-3$, and $1/3$. \vspace{3cm}

\item [eval @given.roots.1] \vspace{8cm}

\newpage

\item [eval @rational.root.test.candidates.1] \vspace{4cm}

\item [eval @poly.long.division.1] \vspace{7cm}

\item Find the long-term behavior asymptote of the following rational function. \#[ f(x) = \frac{x^3 - 2x^2 + 3x - 5}{x^2 + x + 1} \#] \vspace{8cm}

\newpage

\item Find the domain of the following rational function. \#[ f(x) = \frac{1337x^{42} - x^{27} + 1}{(x-1)^2(x+2)(x-3)^3} \#] \vspace{6cm}

\item Find the multiplicity of 1 as a root of the following polynomial. \#[ p(x) = x^3 - x^2 - x + 1 \#]

\end{enumerate}

\end{document}
