\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/ca/poly/endbehavior.fvl)]#
[import (kreb-scout/ca/poly/factor/synthdiv.fvl)]#
[import (kreb-scout/ca/poly/division.fvl)]#
[import (kreb-scout/ca/poly/arithmetic.fvl)]#
[import (kreb-scout/ca/eqn/quad/quad-type.fvl)]#
[import (kreb-scout/ca/poly/factor/conjugate.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 3}, term={Spring}, date={Apr. 15}, year={2016}, form={A}#]

%\AlgebraFacts#[geom=show,transform=show#]

\begin{enumerate}
\item [eval @cubic.zero.root.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @biquadratic.with.lc (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @algebraic.end.behavior.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{2cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @poly.synth.division.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{4cm}]]

\item [eval @rational.root.test.candidates.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{5cm}]]

\item [eval @construct.from.roots.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{7cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @given.roots.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{9cm}]]

\item [eval @given.roots.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{2cm}] else [\vspace{9cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item#[Bonus.#] [eval @given.quadratic.root.1]
\end{enumerate}

\end{document}
