\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}
\usepackage{neb-formulas}

[define bool @SHOWSOLN := #f]#


\begin{document}

\TestTitle#[class={College Algebra}, name={Test 4}, term={Spring}, date={}, year={2016}, form={A}#]

\begin{enumerate}
\item (10 pts.) Solve. \#[ 3^{2x-1} = 27 \#] \vspace{4cm}

\item (10 pts.) Solve. \#[ 2^{x+1} = 3 \#] \vspace{5cm}

\item (10 pts.) Solve. \#[ 4^{x+1} = 5^x \#]

\newpage

\item (10 pts.) Solve. \#[ 3^{2x} - 5(3^x) + 6 = 0 \#] \vspace{6cm}

\item (10 pts.) Suppose \$1,000 is borrowed at 0.7\% interest, compounded monthly, for 5 years. What will be the final value of this account? \vspace{6cm}

\item (10 pts.) Suppose \$2,000 is borrowed at 1.5\% interest, compounded quarterly. How many years will it take for this account to be worth \$2,250?

\newpage

\item (10 pts.) Solve. \#[ x^2 - 12x + 35 = 0 \#] \vspace{6cm}

\item (10 pts.) Solve. \#[ y^2 - 9y - 22 = 0 \#] \vspace{6cm}

\item#[Bonus.#] Find the domain of the following function. \#[ f(x) = \frac{1}{2^x - 1} \#]
\end{enumerate}

\end{document}
