\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-macros}

\pagestyle{empty}

\begin{document}

\HomeworkTitle#[class={Abstract Algebra}, number={2}#]

\begin{enumerate}
\item Recall that if $R$ is a ring and $A$ a nonempty set, then $R^A$ is the set of all functions $f : A \rightarrow R$. In class we defined a pointwise arithmetic on $R^A$ as follows: given functions $\alpha, \beta : A \rightarrow R$, we define \#[ (\alpha + \beta)(x) = \alpha(x) + \beta(x) \#] and \#[ (\alpha\beta)(x) = \alpha(x) \beta(x). \#]
\begin{enumerate}
\item Show that these operations make $R^A$ into a ring.
\item Show that if $R$ is commutative, then $R^A$ is also commutative.
\end{enumerate}

\item Suppose $R$, $S$, and $T$ are rings. Prove that \#[ (R \oplus S) \oplus T \cong R \oplus (S \oplus T). \#]

\item Suppose $R_1$ and $R_2$ are rings, and that $S_1 \subseteq R_1$ and $S_2 \subseteq R_2$ are subrings. Show that $S_1 \oplus S_2$ is a subring of $R_1 \oplus R_2$.

\item Let $R = \ZZ#[i#]$ be the ring of Gaussian integers.
\begin{enumerate}
\item Show that 29 is not irreducible in $R$. (Hint: Try to write 29 as a sum of squares.)
\item Find an irreducible factorization for 29 in $R$.
\item Show that 3 is irreducible in $R$. (Hint: Suppose $3 = (a+bi)(c+di)$ is a nontrivial factorization, and consider the norm of both sides. Remember that the norm on $\ZZ#[i#]$ is $N(a+bi) = a^2 + b^2$.)
\end{enumerate}
\end{enumerate}

\end{document}
