\documentclass{beamer}
\usetheme{Warsaw}
\usecolortheme{default}
\usepackage{amssymb}
\usepackage{amsthm}

\newtheorem{thm}{Theorem}
\newtheorem{prop}#[thm#]{Proposition}

\begin{document}

\title{Abstract Algebra \\ Cayley Tables}
\author{Nathan Bloomfield}

\begin{frame}
\titlepage
\end{frame}



\begin{frame}
\frametitle{$\mathbb{Z}/(5)$}
\begin{center}
\begin{tabular}{c|ccccc}
\(+\)
  & 0 & 1 & 2 & 3 & 4 \\ \hline
0 & 0 & 1 & 2 & 3 & 4 \\
1 & 1 & 2 & 3 & 4 & 0 \\
2 & 2 & 3 & 4 & 0 & 1 \\
3 & 3 & 4 & 0 & 1 & 2 \\
4 & 4 & 0 & 1 & 2 & 3
\end{tabular}
\quad\quad
\begin{tabular}{c|ccccc}
\(\cdot\)
  & 0 & 1 & 2 & 3 & 4 \\ \hline
0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 2 & 3 & 4 \\
2 & 0 & 2 & 4 & 1 & 3 \\
3 & 0 & 3 & 1 & 4 & 2 \\
4 & 0 & 4 & 3 & 2 & 1
\end{tabular}
\end{center}
\end{frame}



\begin{frame}
\frametitle{$\mathcal{P}(a,b,c)$}
\small
\begin{center}
\begin{tabular}{c|cccccccc}
\(+\) & -   & a   & b   & c   & ab  & ac  & bc  & abc \\ \hline
-     & -   & a   & b   & c   & ab  & ac  & bc  & abc \\
a     & a   & -   & ab  & ac  & b   & c   & abc & bc  \\
b     & b   & ab  & -   & bc  & a   & abc & c   & ac  \\
c     & c   & ac  & bc  & -   & abc & a   & b   & ab  \\
ab    & ab  & b   & a   & abc & -   & bc  & ac  & c   \\
ac    & ac  & c   & abc & a   & bc  & -   & ab  & b   \\
bc    & bc  & abc & c   & b   & ac  & ab  & -   & a   \\
abc   & abc & bc  & ac  & ab  & c   & b   & a   & -
\end{tabular}

\medskip\medskip

\begin{tabular}{c|cccccccc}
\(\cdot\) 
    & -   & a   & b   & c   & ab  & ac  & bc  & abc \\ \hline
-   & -   & -   & -   & -   & -   & -   & -   & -   \\
a   & -   & a   & -   & -   & a   & a   & -   & a   \\
b   & -   & -   & b   & -   & b   & -   & b   & b   \\
c   & -   & -   & -   & c   & -   & c   & c   & c   \\
ab  & -   & a   & b   & -   & ab  & a   & b   & ab  \\
ac  & -   & a   & -   & c   & a   & ac  & c   & ac  \\
bc  & -   & -   & b   & c   & b   & c   & bc  & bc  \\
abc & -   & a   & b   & c   & ab  & ac  & bc  & abc
\end{tabular}
\end{center}
\end{frame}



\end{document}
