\documentclass{article}
\usepackage{mdwlist}
\usepackage#[margin=2cm#]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{center}
\includegraphics#[width=6cm#]{ring/tex/nsulogo} \\ \vspace{0.5cm}
College of Science and Health Professions \\
Department of Mathematics and Computer Science \\
Fall 2015
\end{center}

\textbf{\Large MATH 3713-20224, Modern Algebra: Rings (3 Credits)}

\begin{itemize}
\item \textbf{Instructor:} Nathan Bloomfield, Ph.D.
\begin{itemize}
\item#[#] \textbf{Email:} \texttt{bloomfie#@nsuok.edu}
\item#[#] \textbf{Office Location:} SC 252 
\item#[#] \textbf{Office Hours:} MWF 7:30--8, 10--12, 2--2:30
\item#[#] \textbf{Website:} \texttt{nbloomf.github.io/classes/ring}
\end{itemize}


\item \textbf{Course Delivery Mode:} Face-to-face


\item \textbf{Class Days and Times:} MWF 12--1 in SC 257


\item \textbf{Course Prerequisites and/or Corequisites:} Math 3703; Introduction to Proof.


\item \textbf{Catalog Description:} Equivalences, congruences, logic, sets, groups, rings, and fields.


\item \textbf{Course Purpose and Goals:} In Abstract Algebra I students invesigate examples, properties, interactions, and structure of rings and fields.


\item \textbf{Course Topics:} We will cover the following chapters in the textbook.
\begin{itemize*}
\item Chapter 0: Arithmetic
\item Chapter 1: Rings
\item Chapter 2: The Domain Hierarchy
\item Chapter 3: Polynomials
\item Chapter 4: Ideals and Quotients
\end{itemize*}


\item \textbf{Student Learning Outcomes:} The student will be expected to achieve the following objectives.
\begin{itemize*}
\item Understand the motivation for the definitions of ring, integral domain, and field;
\item Prove various properties of rings and ideals;
\item Perform computations in specific rings including the integers and rings of polynomials;
\item Obtain a greater appreciation for the interplay between the abstract and the concrete in mathematics;
\item Obtain a more confident understanding of proof and counterexample.
\end{itemize*}


\item \textbf{Instructional Methods:} This is a primarily lecture-based course.


\item \textbf{Learning Outcome Assessment Methods:} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(60\%)#] \textbf{Exams:} We will have some tests; the exact number is to be determined.
\item#[(40\%)#] \textbf{Homework:} We will have some homework problems; the exact number is to be determined.
\end{itemize*}

The final grade will be the weighted average of the grades in each assignment category above. A final grade of 90 or better is an A; a grade in the interval $#[80,90)$ is a B, et cetera. I reserve the right to adjust the cutoffs between letter grades downward at my discretion.


\item \textbf{Instructional Materials:} We will be working out of my lecture notes, which are available online at the following address.
\begin{center}
\texttt{http://nbloomf.github.io/pages/alg-notes.html}
\end{center}


\item \textbf{Class and Instructor Policies:}
\begin{itemize}
\item \textbf{Attendance:} I do not give points for attendance. However, we will move quickly. If you are unable to come to class, plan to get notes and handouts from another student. You are responsible for \emph{all} assigned material, even if it is not discussed in class.

\item \textbf{Make-ups:} There will be no make-up tests without a good, documented reason. What counts as a ``good'' reason is up to me. If you know in advance that you will miss an exam (e.g. due to travel) let me know as soon as possible so we can schedule an alternative testing time.
\end{itemize}


\item \textbf{Academic Policies and Required Information:} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\item Student Handbook
\item Textbook Information
\item Title IX
\end{itemize*}


\item \textbf{Class Calendar:} Test dates are to be determined. I will announce each test in class at least a week in advance.
\end{itemize}

\end{document}

