\documentclass{article}
\usepackage{neb-titles}
\usepackage{amssymb}

\begin{document}

\TestTitle#[class={Modern Algebra: Rings}, name={Final Exam}, term=Fall, year=2015, date={}#]

\begin{enumerate}
\item Solve the following system of congruences for $x$. \#[ \left\{ \begin{array}{rcl} x & \equiv & 2 \pmod{45} \\ x & \equiv & 5 \pmod{49} \\ x & \equiv & 3 \pmod{121} \end{array} \right. \#]

\item Let $R$ be a ring. An element $x \in R$ is called \emph{nilpotent} if $x^n = 0$ for some power $n$. For example, $\overline{2}$ is nilpotent in $\mathbb{Z}/(8)$ since $\overline{2}^3 = 0$.

Show that if $R$ is commutative then the set $N \subseteq R$ consisting of all the nilpotent elements is an ideal. (Hint: the binomial theorem holds in any ring.)

\item A ring element $x$ is called \emph{idempotent} if $x^2 = x$. For example, 0 is idempotent in any ring since $0^2 = 0$.
\begin{enumerate}
\item Determine which elements of $\mathbb{Z}/(30)$ are idempotent.
\item Determine which elements of $\mathbb{F}_3#[x#]/(x^2-x)$ are idempotent.
\end{enumerate}
\end{enumerate}

\end{document}