\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-macros}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/lim/poly.fvl)]#
[import (kreb-scout/calc/lim/rat.fvl)]#

\begin{document}

[define str @TITLE := "Limits" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Calculus I, number=1, name=@TITLE#]

\begin{enumerate}
\item [eval @lim.poly.deg2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.monic2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.diffsq (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.sqrt.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.sqrt.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.sqrt.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.monic3a (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.rat.monic3b (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}
