\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/diff/tangent.fvl)]#
[import (kreb-scout/calc/diff/chain.fvl)]#
[import (kreb-scout/calc/diff/2nd.fvl)]#
[import (kreb-scout/calc/diff/quot.fvl)]#

\begin{document}

[define str @TITLE := "Differentiation II" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Calculus I, number=4, name=@TITLE#]

\begin{enumerate}
\item [eval @chain.poly.1]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @quot.trig.1]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @quot.trig.2]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @chain.root.1]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @chain1]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @tangent.root.1]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}