\documentclass{article}
\usepackage{mdwlist}
\usepackage#[margin=2cm#]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{center}
\includegraphics#[width=6cm#]{parp/tex/nsulogo} \\ \vspace{0.5cm}
College of Science and Health Professions \\
Department of Mathematics and Computer Science \\
Spring 2017
\end{center}

\textbf{\Large CS 4553 Parallel Programming (3 Credits)}

\begin{enumerate}
\item \textbf{Instructor:} Nathan Bloomfield, Ph.D.
\begin{itemize}
\item \textbf{Email:} \texttt{bloomfie#@nsuok.edu}
\item \textbf{Office Location:} SC 252 
\item \textbf{Office Hours:} MWF 7--8, 10--11, 1--2
\item \textbf{Website:} \texttt{nbloomf.github.io/classes/parp}
\end{itemize}


\item \textbf{Course Delivery Mode:} Face-to-face discussion with video lectures to be viewed outside of class


\item \textbf{Class Days and Times:} MWF 2--2:50 in SC 146


\item \textbf{Course Prerequisites and/or Corequisites:} CS 3403 Data Structures and MATH 3023 Discrete Mathematics.


\item \textbf{Catalog Description:} An introduction to parallel programming using the latest parallel programming paradigms. Emphasis is placed on analysis, design and implementation of parallel programs.


\item \textbf{Instructional Methods:} This class is a sattelite of Applications of Parallel Computers. Students will watch recorded lectures online, which we will discuss in class.


\item \textbf{Learning Outcome Assessment Methods:} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(40\%)#] \textbf{Quizzes:} Each lecture is followed by an online quiz; the best of three attempts is recorded.
\item#[(60\%)#] \textbf{Homework:} There are three programming assignments and one final project.
\end{itemize*}


\item \textbf{Instructional Materials.} None.


\item \textbf{Class and Instructor Policies:} Consistent and punctual attendance is both expected and required for your successful completion of the course.


\item \textbf{Academic Policies and Required Information:} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\item Student Handbook
\item Textbook Information
\item Title IX
\end{itemize*}


\item \textbf{Class Calendar:} Students will present their projects, take the computer based exam, and submit their posters and papers during the last 2 weeks of the class. The final will be given during finals week.
\end{enumerate}

\end{document}

