\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-macros}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/lim/diffquot.fvl)]#
[import (kreb-scout/calc/lim/cts.fvl)]#
[import (kreb-scout/calc/lim/trig.fvl)]#

\begin{document}

[define str @TITLE := "Continuity" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Calculus I, number=2, name={@TITLE}#]

\begin{enumerate}
\item [eval @lim.abs.poly.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.abs.rat.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.diffquot.linear.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @lim.diffquot.quad.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @lim.diffquot.sqrt.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{6cm}]]

\item [eval @lim.trig.sinx.over.x.kx (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @lim.trig.sinx.over.x.quad (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{7cm}]]

\item [eval @lim.find.const.lin.quad (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}