\documentclass{article}
\usepackage{amsmath}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/diff/laurent.fvl)]#
[import (kreb-scout/calc/diff/tangent.fvl)]#
[import (kreb-scout/calc/diff/chain.fvl)]#
[import (kreb-scout/calc/diff/poly.fvl)]#
[import (kreb-scout/calc/diff/quot.fvl)]#

\begin{document}

[define str @TITLE := "Differentiation I" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Calculus I, number=3, name=@TITLE#]

\begin{enumerate}
\item [eval @poly.deg2.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @laurent.3term.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @tangent.laurent.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @chain.sin.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @quot.rat.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @tangent.horizontal.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}