\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}
\usepackage{amsmath}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/diff/tangent.fvl)]#
[import (kreb-scout/calc/diff/chain.fvl)]#
[import (kreb-scout/calc/diff/2nd.fvl)]#
[import (kreb-scout/calc/diff/quot.fvl)]#

\begin{document}

[define str @TITLE := "Differentiation II" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Calculus I, number=4, name=@TITLE#]

\begin{enumerate}
\item [eval @chain.poly.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @chain.sin.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @quot.trig.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @quot.trig.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @chain.root.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @chain1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

[if (@SHOWSOLN) then [] else [\newpage]]

\item [eval @tangent.root.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}