\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/calc/diff/tangent.fvl)]#

\begin{document}

\ActivityTitle#[class=Calculus I, number=5, name=Differentiation III#]

\begin{enumerate}
\item [eval @tangent.to.rat.fun.1 (bool @show.solution := @SHOWSOLN)]

\vspace{7cm}

\item Find the points on the curve $y = 2x^3 - 3x^2 - 12x + 20$ where the tangent line is
\begin{enumerate}
\item horizontal.
\item perpendicular to $y = 1 - \frac{x}{24}$.
\item parallel to $y = \sqrt{2} - 12x$.
\end{enumerate}

\newpage

\item Find equations for the tangent and normal lines to the curve $xy + 2x - 5y = 2$ at $(3,2)$.

\vspace{7cm}

\item Find $\frac{dy}{dx}$ for the following functions by implicit differentiation.
\begin{enumerate}
\item $\sqrt{xy} = 1$
\item $y^2 = \displaystyle\frac{x}{x+1}$
\item $y^3 + 4xy - 3x^2 = 2$
\end{enumerate}

\newpage

\item Suppose $y$ is a twice-differentiable function defined implicitly by $x^3 + y^3 = 1$. Find a formula for $\frac{d^2y}{dx^2}$.
\end{enumerate}

\end{document}
