\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#



\begin{document}

\ActivityTitle#[class=Calculus I, number=6, name={Monotonicity and Concavity}#]

\begin{enumerate}
\item Find the interval(s) over which the following function is increasing or decreasing. \#[ f(x) = x - 6\sqrt{x-1} \#]

\vspace{7cm}

\item Find the interval(s) over which the following function is increasing or decreasing. \#[ g(x) = \frac{x-2}{x^2 - 1} \#]

\newpage

\item Find the interval(s) over which the following function is concave up or concave down. \#[ f(x) = x^5 - 5x^4 \#] What are the inflection points of the graph of $f$?

\vspace{8cm}

\item Consider the function $f(x) = ax^3 + bx^2 + cx + d$, where $a$, $b$, $c$, and $d$ are (unknown) constants and $a \neq 0$.
\begin{enumerate}
\item What are the critical points of $f$?
\item Find specific values of $a$, $b$, $c$, and $d$ so that $f$ has exactly 0, 1, and 2 critical points.
\end{enumerate}
\end{enumerate}

\end{document}
