\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#



\begin{document}

\ActivityTitle#[class=Calculus I, number=7, name={Extrema}#]

\begin{enumerate}
\item Find the global extrema of the following functions on the indicated domain.
\begin{enumerate}
\item $f(x) = \frac{4}{5}x - 2$ on $D = #[-5,2#]$. \vspace{5cm}
\item $g(x) = (x-1)^2 - 3$ on $D = #[-1,3#]$. \vspace{5cm}
\item $h(t) = \sqrt{x+2}$ on $D = #[5,7#]$. \vspace{5cm}
\item $f(x) = \sin(x^2)$ on $D = #[-2,2#]$. \vspace{5cm} \newpage
\item $f(x) = \left\{ \begin{array}{ll} 4 - 2x & \mathrm{if}\ x \leq 1 \\ x + 1 & \mathrm{if}\ x > 1 \end{array} \right.$ \vspace{5cm}
\end{enumerate}

\item A rectangular sheet of aluminum, measuring 30 cm by 40 cm, is to have squares of side length $x$ cut out of its corners. Then the sheet will be folded along the gray lines to form a rectangular tray as shown in the following diagram.

\begin{center}
\raisebox{-0.5\height}{\CutRectangleA#[x=$x$, h=40, w=30#]}
\quad $\rightarrow$ fold $\rightarrow$ \quad
\raisebox{-0.5\height}{\RectangularTray#[#]}
\end{center}

Find the value of $x$ which maximizes the volume of the tray.

\newpage

\item Look at the plot of the function \#[ f(x) = \frac{1}{8}x^8 - \frac{1}{2}x^6 - x^5 + 5x^3. \#]
\begin{enumerate}
\item Make a conjecture: where does it appear that $f$ has local and global extrema? \vspace{1cm}
\item Now use the method we developed in class to find the local extrema of $f$. \vspace{1cm}
\item Does the number of extrema you found in (2) agree with your conjecture in (1)? If not, why not? \vspace{1cm}
\end{enumerate}
\end{enumerate}
\end{document}
