\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\TestTitle#[class=Calculus I, name={Test 3}, date={7 Apr}, term=Spring, year=2015, form=A, honor=yes#]

\begin{enumerate}
\item Consider the function $f(x) = x^{2/3} + (x-1)^{1/3}$.
\begin{enumerate}
\item (4 pts.) Find $f^\prime(x)$. \vspace{3cm}
\item (6 pts.) Find the critical points of $f$. \vspace{4cm}
\item (8 pts.) On what intervals is $f$ increasing? Decreasing? \vspace{5cm}
\item (6 pts.) Find the minimum value of $f$ on the interval $#[-2,2#]$. \vspace{4cm}
\end{enumerate}

\item (8 pts.) Find the critical points of $f(x) = (7+x)(11-3x)^{1/3}$.

\newpage

\item A rectangular sheet of cardboard, measuring 10 inches by 16 inches, is to have squares of side length $x$ cut out of its corners. Then the sheet will be folded along the gray lines to form a rectangular tray as shown in the following diagram.

\begin{center}
\raisebox{-0.5\height}{\CutRectangleA#[x=$x$, h=16, w=10, scale=0.8#]}
\quad $\rightarrow$ fold $\rightarrow$ \quad
\raisebox{-0.5\height}{\RectangularTray#[#]}
\end{center}

\begin{enumerate}
\item (6 pts.) Write down an equation that expresses the volume $V$ of the tray as a function of $x$. \vspace{3cm}
\item (4 pts.) In the context of this problem, what is the interval of possible values for $x$? \vspace{2cm}
\item (8 pts.) Find the value of $x$ which maximizes the \emph{volume} of the tray. \vspace{7cm}
\item (4 pts.) What is the maximum volume? \vspace{3cm}
\end{enumerate}

\newpage

\item (10 pts.) The sum of two nonnegative numbers $x$ and $y$ is 36. Find $x$ and $y$ such that $\sqrt{x} + \sqrt{y}$ is as large as possible. \vspace{5cm}

\item We are building a trough with trapezoidal cross-section as in the following diagram; only the angle $\theta$ can be varied.
\begin{center}
\begin{tabular}{cc}
\TrapezoidalTrough#[l=30#] 
&
\TrapezoidA#[b1=3, s1=1, s2=1#]
\end{tabular}
\end{center}
\begin{enumerate}
\item (10 pts.) What value of $\theta$ achieves the maximum volume? \vspace{7cm}
\item (4 pts.) What is the maximum volume of the trough?
\end{enumerate}

\newpage

\item (12 pts.) Recall that \emph{Newton's Method} can be used to approximate the roots of a differentiable function $f$ using an initial guess $c$. Specifically, if $x_n$ is an approximate root of $f$, then $x_{n+1} = x_n - \frac{f(x_n)}{f^\prime(x_n)}$ is a better approximation.

Use Newton's Method on the function $f(x) = x^3 - 2$ with an initial guess of $c = 2$ to find a \emph{rational} approximation of $\sqrt#[3#]{2}$ which is correct to 7 decimal places.
\end{enumerate}

\end{document}
