\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ActivityTitle#[class=Calculus I, number=6, name=Monotonicity and Concavity#]

\begin{enumerate}
\item Determine the interval(s) over which the function \#[ f(x) = x - 6\sqrt{x-1} \#] is increasing or decreasing.

\item Determine the interval(s) over which the function \#[ g(x) = \frac{x-2}{x^2 - 1} \#] is increasing or decreasing.

\item Determine the interval(s) over which the functione \#[ f(x) = x^5 - 5x^4 \#] is concave up or concave down. What are the inflection points of the graph of $f$?

\item Consider the function $f(x) = ax^3 + bx^2 + cx + d$, where $a$, $b$, $c$, and $d$ are constants and $a \neq 0$.
\begin{enumerate}
\item What are the critical points of $f$?
\item Find specific values of $a$, $b$, $c$, and $d$ so that $f$ has exactly 0, 1, and 2 critical points.
\end{enumerate}
\end{enumerate}

\end{document}
