\documentclass{beamer}
\usepackage{tikz}
\usetheme{Warsaw}
\usecolortheme{default}

\begin{document}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (2.8571, 0) rectangle (4.2857, 0.8928);
\draw (4.2857, 0) rectangle (5.7142, 2.3809);
\draw (5.7142, 0) rectangle (7.1428, 4.1666);
\draw (7.1428, 0) rectangle (8.5714, 5.0000);
\draw (8.5714, 0) rectangle (10.0000, 4.1666);
\draw (10.0000, 0) rectangle (11.4285, 2.3809);
\draw (11.4285, 0) rectangle (12.8571, 0.8928);
\end{tikzpicture}
\end{center}

\#[ n = 10 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (3.0769, 0) rectangle (3.8461, 0.1311);
\draw (3.8461, 0) rectangle (4.6153, 0.4195);
\draw (4.6153, 0) rectangle (5.3846, 1.0489);
\draw (5.3846, 0) rectangle (6.1538, 2.0979);
\draw (6.1538, 0) rectangle (6.9230, 3.4090);
\draw (6.9230, 0) rectangle (7.6923, 4.5454);
\draw (7.6923, 0) rectangle (8.4615, 5.0000);
\draw (8.4615, 0) rectangle (9.2307, 4.5454);
\draw (9.2307, 0) rectangle (10.0000, 3.4090);
\draw (10.0000, 0) rectangle (10.7692, 2.0979);
\draw (10.7692, 0) rectangle (11.5384, 1.0489);
\draw (11.5384, 0) rectangle (12.3076, 0.4195);
\draw (12.3076, 0) rectangle (13.0769, 0.1311);
\end{tikzpicture}
\end{center}

\#[ n = 20 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (5.7894, 0) rectangle (6.3157, 0.0838);
\draw (6.3157, 0) rectangle (6.8421, 0.2026);
\draw (6.8421, 0) rectangle (7.3684, 0.4364);
\draw (7.3684, 0) rectangle (7.8947, 0.8417);
\draw (7.8947, 0) rectangle (8.4210, 1.4590);
\draw (8.4210, 0) rectangle (8.9473, 2.2797);
\draw (8.9473, 0) rectangle (9.4736, 3.2185);
\draw (9.4736, 0) rectangle (10.0000, 4.1125);
\draw (10.0000, 0) rectangle (10.5263, 4.7619);
\draw (10.5263, 0) rectangle (11.0526, 5.0000);
\draw (11.0526, 0) rectangle (11.5789, 4.7619);
\draw (11.5789, 0) rectangle (12.1052, 4.1125);
\draw (12.1052, 0) rectangle (12.6315, 3.2185);
\draw (12.6315, 0) rectangle (13.1578, 2.2797);
\draw (13.1578, 0) rectangle (13.6842, 1.4590);
\draw (13.6842, 0) rectangle (14.2105, 0.8417);
\draw (14.2105, 0) rectangle (14.7368, 0.4364);
\draw (14.7368, 0) rectangle (15.2631, 0.2026);
\draw (15.2631, 0) rectangle (15.7894, 0.0838);
\end{tikzpicture}
\end{center}

\#[ n = 40 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (11.2000, 0) rectangle (11.6000, 0.1353);
\draw (11.6000, 0) rectangle (12.0000, 0.2427);
\draw (12.0000, 0) rectangle (12.4000, 0.4125);
\draw (12.4000, 0) rectangle (12.8000, 0.6654);
\draw (12.8000, 0) rectangle (13.2000, 1.0190);
\draw (13.2000, 0) rectangle (13.6000, 1.4822);
\draw (13.6000, 0) rectangle (14.0000, 2.0489);
\draw (14.0000, 0) rectangle (14.4000, 2.6928);
\draw (14.4000, 0) rectangle (14.8000, 3.3660);
\draw (14.8000, 0) rectangle (15.2000, 4.0029);
\draw (15.2000, 0) rectangle (15.6000, 4.5296);
\draw (15.6000, 0) rectangle (16.0000, 4.8780);
\draw (16.0000, 0) rectangle (16.4000, 5.0000);
\draw (16.4000, 0) rectangle (16.8000, 4.8780);
\draw (16.8000, 0) rectangle (17.2000, 4.5296);
\draw (17.2000, 0) rectangle (17.6000, 4.0029);
\draw (17.6000, 0) rectangle (18.0000, 3.3660);
\draw (18.0000, 0) rectangle (18.4000, 2.6928);
\draw (18.4000, 0) rectangle (18.8000, 2.0489);
\draw (18.8000, 0) rectangle (19.2000, 1.4822);
\draw (19.2000, 0) rectangle (19.6000, 1.0190);
\draw (19.6000, 0) rectangle (20.0000, 0.6654);
\draw (20.0000, 0) rectangle (20.4000, 0.4125);
\draw (20.4000, 0) rectangle (20.8000, 0.2427);
\draw (20.8000, 0) rectangle (21.2000, 0.1353);
\end{tikzpicture}
\end{center}

\#[ n = 80 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (16.7567, 0) rectangle (17.0270, 0.0863);
\draw (17.0270, 0) rectangle (17.2972, 0.1342);
\draw (17.2972, 0) rectangle (17.5675, 0.2035);
\draw (17.5675, 0) rectangle (17.8378, 0.3006);
\draw (17.8378, 0) rectangle (18.1081, 0.4326);
\draw (18.1081, 0) rectangle (18.3783, 0.6070);
\draw (18.3783, 0) rectangle (18.6486, 0.8302);
\draw (18.6486, 0) rectangle (18.9189, 1.1069);
\draw (18.9189, 0) rectangle (19.1891, 1.4390);
\draw (19.1891, 0) rectangle (19.4594, 1.8241);
\draw (19.4594, 0) rectangle (19.7297, 2.2548);
\draw (19.7297, 0) rectangle (20.0000, 2.7182);
\draw (20.0000, 0) rectangle (20.2702, 3.1957);
\draw (20.2702, 0) rectangle (20.5405, 3.6644);
\draw (20.5405, 0) rectangle (20.8108, 4.0984);
\draw (20.8108, 0) rectangle (21.0810, 4.4710);
\draw (21.0810, 0) rectangle (21.3513, 4.7576);
\draw (21.3513, 0) rectangle (21.6216, 4.9382);
\draw (21.6216, 0) rectangle (21.8918, 5.0000);
\draw (21.8918, 0) rectangle (22.1621, 4.9382);
\draw (22.1621, 0) rectangle (22.4324, 4.7576);
\draw (22.4324, 0) rectangle (22.7027, 4.4710);
\draw (22.7027, 0) rectangle (22.9729, 4.0984);
\draw (22.9729, 0) rectangle (23.2432, 3.6644);
\draw (23.2432, 0) rectangle (23.5135, 3.1957);
\draw (23.5135, 0) rectangle (23.7837, 2.7182);
\draw (23.7837, 0) rectangle (24.0540, 2.2548);
\draw (24.0540, 0) rectangle (24.3243, 1.8241);
\draw (24.3243, 0) rectangle (24.5945, 1.4390);
\draw (24.5945, 0) rectangle (24.8648, 1.1069);
\draw (24.8648, 0) rectangle (25.1351, 0.8302);
\draw (25.1351, 0) rectangle (25.4054, 0.6070);
\draw (25.4054, 0) rectangle (25.6756, 0.4326);
\draw (25.6756, 0) rectangle (25.9459, 0.3006);
\draw (25.9459, 0) rectangle (26.2162, 0.2035);
\draw (26.2162, 0) rectangle (26.4864, 0.1342);
\draw (26.4864, 0) rectangle (26.7567, 0.0863);
\end{tikzpicture}
\end{center}

\#[ n = 160 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (27.7551, 0) rectangle (27.9591, 0.1363);
\draw (27.9591, 0) rectangle (28.1632, 0.1830);
\draw (28.1632, 0) rectangle (28.3673, 0.2427);
\draw (28.3673, 0) rectangle (28.5714, 0.3178);
\draw (28.5714, 0) rectangle (28.7755, 0.4109);
\draw (28.7755, 0) rectangle (28.9795, 0.5246);
\draw (28.9795, 0) rectangle (29.1836, 0.6613);
\draw (29.1836, 0) rectangle (29.3877, 0.8231);
\draw (29.3877, 0) rectangle (29.5918, 1.0118);
\draw (29.5918, 0) rectangle (29.7959, 1.2281);
\draw (29.7959, 0) rectangle (30.0000, 1.4721);
\draw (30.0000, 0) rectangle (30.2040, 1.7425);
\draw (30.2040, 0) rectangle (30.4081, 2.0368);
\draw (30.4081, 0) rectangle (30.6122, 2.3512);
\draw (30.6122, 0) rectangle (30.8163, 2.6804);
\draw (30.8163, 0) rectangle (31.0204, 3.0177);
\draw (31.0204, 0) rectangle (31.2244, 3.3552);
\draw (31.2244, 0) rectangle (31.4285, 3.6841);
\draw (31.4285, 0) rectangle (31.6326, 3.9951);
\draw (31.6326, 0) rectangle (31.8367, 4.2787);
\draw (31.8367, 0) rectangle (32.0408, 4.5255);
\draw (32.0408, 0) rectangle (32.2448, 4.7273);
\draw (32.2448, 0) rectangle (32.4489, 4.8769);
\draw (32.4489, 0) rectangle (32.6530, 4.9689);
\draw (32.6530, 0) rectangle (32.8571, 5.0000);
\draw (32.8571, 0) rectangle (33.0612, 4.9689);
\draw (33.0612, 0) rectangle (33.2653, 4.8769);
\draw (33.2653, 0) rectangle (33.4693, 4.7273);
\draw (33.4693, 0) rectangle (33.6734, 4.5255);
\draw (33.6734, 0) rectangle (33.8775, 4.2787);
\draw (33.8775, 0) rectangle (34.0816, 3.9951);
\draw (34.0816, 0) rectangle (34.2857, 3.6841);
\draw (34.2857, 0) rectangle (34.4897, 3.3552);
\draw (34.4897, 0) rectangle (34.6938, 3.0177);
\draw (34.6938, 0) rectangle (34.8979, 2.6804);
\draw (34.8979, 0) rectangle (35.1020, 2.3512);
\draw (35.1020, 0) rectangle (35.3061, 2.0368);
\draw (35.3061, 0) rectangle (35.5102, 1.7425);
\draw (35.5102, 0) rectangle (35.7142, 1.4721);
\draw (35.7142, 0) rectangle (35.9183, 1.2281);
\draw (35.9183, 0) rectangle (36.1224, 1.0118);
\draw (36.1224, 0) rectangle (36.3265, 0.8231);
\draw (36.3265, 0) rectangle (36.5306, 0.6613);
\draw (36.5306, 0) rectangle (36.7346, 0.5246);
\draw (36.7346, 0) rectangle (36.9387, 0.4109);
\draw (36.9387, 0) rectangle (37.1428, 0.3178);
\draw (37.1428, 0) rectangle (37.3469, 0.2427);
\draw (37.3469, 0) rectangle (37.5510, 0.1830);
\draw (37.5510, 0) rectangle (37.7551, 0.1363);
\end{tikzpicture}
\end{center}

\#[ n = 320 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (38.9041, 0) rectangle (39.0410, 0.0869);
\draw (39.0410, 0) rectangle (39.1780, 0.1085);
\draw (39.1780, 0) rectangle (39.3150, 0.1347);
\draw (39.3150, 0) rectangle (39.4520, 0.1662);
\draw (39.4520, 0) rectangle (39.5890, 0.2037);
\draw (39.5890, 0) rectangle (39.7260, 0.2481);
\draw (39.7260, 0) rectangle (39.8630, 0.3003);
\draw (39.8630, 0) rectangle (40.0000, 0.3612);
\draw (40.0000, 0) rectangle (40.1369, 0.4317);
\draw (40.1369, 0) rectangle (40.2739, 0.5128);
\draw (40.2739, 0) rectangle (40.4109, 0.6052);
\draw (40.4109, 0) rectangle (40.5479, 0.7099);
\draw (40.5479, 0) rectangle (40.6849, 0.8274);
\draw (40.6849, 0) rectangle (40.8219, 0.9583);
\draw (40.8219, 0) rectangle (40.9589, 1.1030);
\draw (40.9589, 0) rectangle (41.0958, 1.2617);
\draw (41.0958, 0) rectangle (41.2328, 1.4341);
\draw (41.2328, 0) rectangle (41.3698, 1.6199);
\draw (41.3698, 0) rectangle (41.5068, 1.8184);
\draw (41.5068, 0) rectangle (41.6438, 2.0285);
\draw (41.6438, 0) rectangle (41.7808, 2.2487);
\draw (41.7808, 0) rectangle (41.9178, 2.4772);
\draw (41.9178, 0) rectangle (42.0547, 2.7120);
\draw (42.0547, 0) rectangle (42.1917, 2.9505);
\draw (42.1917, 0) rectangle (42.3287, 3.1900);
\draw (42.3287, 0) rectangle (42.4657, 3.4274);
\draw (42.4657, 0) rectangle (42.6027, 3.6596);
\draw (42.6027, 0) rectangle (42.7397, 3.8832);
\draw (42.7397, 0) rectangle (42.8767, 4.0948);
\draw (42.8767, 0) rectangle (43.0136, 4.2910);
\draw (43.0136, 0) rectangle (43.1506, 4.4687);
\draw (43.1506, 0) rectangle (43.2876, 4.6247);
\draw (43.2876, 0) rectangle (43.4246, 4.7565);
\draw (43.4246, 0) rectangle (43.5616, 4.8615);
\draw (43.5616, 0) rectangle (43.6986, 4.9379);
\draw (43.6986, 0) rectangle (43.8356, 4.9844);
\draw (43.8356, 0) rectangle (43.9726, 5.0000);
\draw (43.9726, 0) rectangle (44.1095, 4.9844);
\draw (44.1095, 0) rectangle (44.2465, 4.9379);
\draw (44.2465, 0) rectangle (44.3835, 4.8615);
\draw (44.3835, 0) rectangle (44.5205, 4.7565);
\draw (44.5205, 0) rectangle (44.6575, 4.6247);
\draw (44.6575, 0) rectangle (44.7945, 4.4687);
\draw (44.7945, 0) rectangle (44.9315, 4.2910);
\draw (44.9315, 0) rectangle (45.0684, 4.0948);
\draw (45.0684, 0) rectangle (45.2054, 3.8832);
\draw (45.2054, 0) rectangle (45.3424, 3.6596);
\draw (45.3424, 0) rectangle (45.4794, 3.4274);
\draw (45.4794, 0) rectangle (45.6164, 3.1900);
\draw (45.6164, 0) rectangle (45.7534, 2.9505);
\draw (45.7534, 0) rectangle (45.8904, 2.7120);
\draw (45.8904, 0) rectangle (46.0273, 2.4772);
\draw (46.0273, 0) rectangle (46.1643, 2.2487);
\draw (46.1643, 0) rectangle (46.3013, 2.0285);
\draw (46.3013, 0) rectangle (46.4383, 1.8184);
\draw (46.4383, 0) rectangle (46.5753, 1.6199);
\draw (46.5753, 0) rectangle (46.7123, 1.4341);
\draw (46.7123, 0) rectangle (46.8493, 1.2617);
\draw (46.8493, 0) rectangle (46.9863, 1.1030);
\draw (46.9863, 0) rectangle (47.1232, 0.9583);
\draw (47.1232, 0) rectangle (47.2602, 0.8274);
\draw (47.2602, 0) rectangle (47.3972, 0.7099);
\draw (47.3972, 0) rectangle (47.5342, 0.6052);
\draw (47.5342, 0) rectangle (47.6712, 0.5128);
\draw (47.6712, 0) rectangle (47.8082, 0.4317);
\draw (47.8082, 0) rectangle (47.9452, 0.3612);
\draw (47.9452, 0) rectangle (48.0821, 0.3003);
\draw (48.0821, 0) rectangle (48.2191, 0.2481);
\draw (48.2191, 0) rectangle (48.3561, 0.2037);
\draw (48.3561, 0) rectangle (48.4931, 0.1662);
\draw (48.4931, 0) rectangle (48.6301, 0.1347);
\draw (48.6301, 0) rectangle (48.7671, 0.1085);
\draw (48.7671, 0) rectangle (48.9041, 0.0869);
\end{tikzpicture}
\end{center}

\#[ n = 640 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (57.1844, 0) rectangle (57.2815, 0.0857);
\draw (57.2815, 0) rectangle (57.3786, 0.1004);
\draw (57.3786, 0) rectangle (57.4757, 0.1173);
\draw (57.4757, 0) rectangle (57.5728, 0.1365);
\draw (57.5728, 0) rectangle (57.6699, 0.1584);
\draw (57.6699, 0) rectangle (57.7669, 0.1832);
\draw (57.7669, 0) rectangle (57.8640, 0.2112);
\draw (57.8640, 0) rectangle (57.9611, 0.2427);
\draw (57.9611, 0) rectangle (58.0582, 0.2781);
\draw (58.0582, 0) rectangle (58.1553, 0.3177);
\draw (58.1553, 0) rectangle (58.2524, 0.3617);
\draw (58.2524, 0) rectangle (58.3495, 0.4105);
\draw (58.3495, 0) rectangle (58.4466, 0.4645);
\draw (58.4466, 0) rectangle (58.5436, 0.5239);
\draw (58.5436, 0) rectangle (58.6407, 0.5891);
\draw (58.6407, 0) rectangle (58.7378, 0.6603);
\draw (58.7378, 0) rectangle (58.8349, 0.7377);
\draw (58.8349, 0) rectangle (58.9320, 0.8218);
\draw (58.9320, 0) rectangle (59.0291, 0.9125);
\draw (59.0291, 0) rectangle (59.1262, 1.0100);
\draw (59.1262, 0) rectangle (59.2233, 1.1145);
\draw (59.2233, 0) rectangle (59.3203, 1.2260);
\draw (59.3203, 0) rectangle (59.4174, 1.3444);
\draw (59.4174, 0) rectangle (59.5145, 1.4696);
\draw (59.5145, 0) rectangle (59.6116, 1.6014);
\draw (59.6116, 0) rectangle (59.7087, 1.7397);
\draw (59.7087, 0) rectangle (59.8058, 1.8839);
\draw (59.8058, 0) rectangle (59.9029, 2.0338);
\draw (59.9029, 0) rectangle (60.0000, 2.1887);
\draw (60.0000, 0) rectangle (60.0970, 2.3481);
\draw (60.0970, 0) rectangle (60.1941, 2.5112);
\draw (60.1941, 0) rectangle (60.2912, 2.6773);
\draw (60.2912, 0) rectangle (60.3883, 2.8454);
\draw (60.3883, 0) rectangle (60.4854, 3.0147);
\draw (60.4854, 0) rectangle (60.5825, 3.1841);
\draw (60.5825, 0) rectangle (60.6796, 3.3525);
\draw (60.6796, 0) rectangle (60.7766, 3.5187);
\draw (60.7766, 0) rectangle (60.8737, 3.6818);
\draw (60.8737, 0) rectangle (60.9708, 3.8403);
\draw (60.9708, 0) rectangle (61.0679, 3.9932);
\draw (61.0679, 0) rectangle (61.1650, 4.1392);
\draw (61.1650, 0) rectangle (61.2621, 4.2772);
\draw (61.2621, 0) rectangle (61.3592, 4.4060);
\draw (61.3592, 0) rectangle (61.4563, 4.5245);
\draw (61.4563, 0) rectangle (61.5533, 4.6317);
\draw (61.5533, 0) rectangle (61.6504, 4.7267);
\draw (61.6504, 0) rectangle (61.7475, 4.8085);
\draw (61.7475, 0) rectangle (61.8446, 4.8766);
\draw (61.8446, 0) rectangle (61.9417, 4.9302);
\draw (61.9417, 0) rectangle (62.0388, 4.9688);
\draw (62.0388, 0) rectangle (62.1359, 4.9921);
\draw (62.1359, 0) rectangle (62.2330, 5.0000);
\draw (62.2330, 0) rectangle (62.3300, 4.9921);
\draw (62.3300, 0) rectangle (62.4271, 4.9688);
\draw (62.4271, 0) rectangle (62.5242, 4.9302);
\draw (62.5242, 0) rectangle (62.6213, 4.8766);
\draw (62.6213, 0) rectangle (62.7184, 4.8085);
\draw (62.7184, 0) rectangle (62.8155, 4.7267);
\draw (62.8155, 0) rectangle (62.9126, 4.6317);
\draw (62.9126, 0) rectangle (63.0097, 4.5245);
\draw (63.0097, 0) rectangle (63.1067, 4.4060);
\draw (63.1067, 0) rectangle (63.2038, 4.2772);
\draw (63.2038, 0) rectangle (63.3009, 4.1392);
\draw (63.3009, 0) rectangle (63.3980, 3.9932);
\draw (63.3980, 0) rectangle (63.4951, 3.8403);
\draw (63.4951, 0) rectangle (63.5922, 3.6818);
\draw (63.5922, 0) rectangle (63.6893, 3.5187);
\draw (63.6893, 0) rectangle (63.7864, 3.3525);
\draw (63.7864, 0) rectangle (63.8834, 3.1841);
\draw (63.8834, 0) rectangle (63.9805, 3.0147);
\draw (63.9805, 0) rectangle (64.0776, 2.8454);
\draw (64.0776, 0) rectangle (64.1747, 2.6773);
\draw (64.1747, 0) rectangle (64.2718, 2.5112);
\draw (64.2718, 0) rectangle (64.3689, 2.3481);
\draw (64.3689, 0) rectangle (64.4660, 2.1887);
\draw (64.4660, 0) rectangle (64.5631, 2.0338);
\draw (64.5631, 0) rectangle (64.6601, 1.8839);
\draw (64.6601, 0) rectangle (64.7572, 1.7397);
\draw (64.7572, 0) rectangle (64.8543, 1.6014);
\draw (64.8543, 0) rectangle (64.9514, 1.4696);
\draw (64.9514, 0) rectangle (65.0485, 1.3444);
\draw (65.0485, 0) rectangle (65.1456, 1.2260);
\draw (65.1456, 0) rectangle (65.2427, 1.1145);
\draw (65.2427, 0) rectangle (65.3398, 1.0100);
\draw (65.3398, 0) rectangle (65.4368, 0.9125);
\draw (65.4368, 0) rectangle (65.5339, 0.8218);
\draw (65.5339, 0) rectangle (65.6310, 0.7377);
\draw (65.6310, 0) rectangle (65.7281, 0.6603);
\draw (65.7281, 0) rectangle (65.8252, 0.5891);
\draw (65.8252, 0) rectangle (65.9223, 0.5239);
\draw (65.9223, 0) rectangle (66.0194, 0.4645);
\draw (66.0194, 0) rectangle (66.1165, 0.4105);
\draw (66.1165, 0) rectangle (66.2135, 0.3617);
\draw (66.2135, 0) rectangle (66.3106, 0.3177);
\draw (66.3106, 0) rectangle (66.4077, 0.2781);
\draw (66.4077, 0) rectangle (66.5048, 0.2427);
\draw (66.5048, 0) rectangle (66.6019, 0.2112);
\draw (66.6019, 0) rectangle (66.6990, 0.1832);
\draw (66.6990, 0) rectangle (66.7961, 0.1584);
\draw (66.7961, 0) rectangle (66.8932, 0.1365);
\draw (66.8932, 0) rectangle (66.9902, 0.1173);
\draw (66.9902, 0) rectangle (67.0873, 0.1004);
\draw (67.0873, 0) rectangle (67.1844, 0.0857);
\end{tikzpicture}
\end{center}

\#[ n = 1280 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (79.8013, 0) rectangle (79.8675, 0.0616);
\draw (79.8675, 0) rectangle (79.9337, 0.0692);
\draw (79.9337, 0) rectangle (80.0000, 0.0777);
\draw (80.0000, 0) rectangle (80.0662, 0.0870);
\draw (80.0662, 0) rectangle (80.1324, 0.0973);
\draw (80.1324, 0) rectangle (80.1986, 0.1087);
\draw (80.1986, 0) rectangle (80.2649, 0.1211);
\draw (80.2649, 0) rectangle (80.3311, 0.1348);
\draw (80.3311, 0) rectangle (80.3973, 0.1498);
\draw (80.3973, 0) rectangle (80.4635, 0.1663);
\draw (80.4635, 0) rectangle (80.5298, 0.1842);
\draw (80.5298, 0) rectangle (80.5960, 0.2037);
\draw (80.5960, 0) rectangle (80.6622, 0.2250);
\draw (80.6622, 0) rectangle (80.7284, 0.2481);
\draw (80.7284, 0) rectangle (80.7947, 0.2731);
\draw (80.7947, 0) rectangle (80.8609, 0.3002);
\draw (80.8609, 0) rectangle (80.9271, 0.3295);
\draw (80.9271, 0) rectangle (80.9933, 0.3611);
\draw (80.9933, 0) rectangle (81.0596, 0.3950);
\draw (81.0596, 0) rectangle (81.1258, 0.4315);
\draw (81.1258, 0) rectangle (81.1920, 0.4706);
\draw (81.1920, 0) rectangle (81.2582, 0.5124);
\draw (81.2582, 0) rectangle (81.3245, 0.5571);
\draw (81.3245, 0) rectangle (81.3907, 0.6048);
\draw (81.3907, 0) rectangle (81.4569, 0.6555);
\draw (81.4569, 0) rectangle (81.5231, 0.7093);
\draw (81.5231, 0) rectangle (81.5894, 0.7663);
\draw (81.5894, 0) rectangle (81.6556, 0.8267);
\draw (81.6556, 0) rectangle (81.7218, 0.8904);
\draw (81.7218, 0) rectangle (81.7880, 0.9575);
\draw (81.7880, 0) rectangle (81.8543, 1.0280);
\draw (81.8543, 0) rectangle (81.9205, 1.1021);
\draw (81.9205, 0) rectangle (81.9867, 1.1796);
\draw (81.9867, 0) rectangle (82.0529, 1.2606);
\draw (82.0529, 0) rectangle (82.1192, 1.3450);
\draw (82.1192, 0) rectangle (82.1854, 1.4329);
\draw (82.1854, 0) rectangle (82.2516, 1.5241);
\draw (82.2516, 0) rectangle (82.3178, 1.6186);
\draw (82.3178, 0) rectangle (82.3841, 1.7163);
\draw (82.3841, 0) rectangle (82.4503, 1.8170);
\draw (82.4503, 0) rectangle (82.5165, 1.9206);
\draw (82.5165, 0) rectangle (82.5827, 2.0270);
\draw (82.5827, 0) rectangle (82.6490, 2.1359);
\draw (82.6490, 0) rectangle (82.7152, 2.2471);
\draw (82.7152, 0) rectangle (82.7814, 2.3605);
\draw (82.7814, 0) rectangle (82.8476, 2.4757);
\draw (82.8476, 0) rectangle (82.9139, 2.5924);
\draw (82.9139, 0) rectangle (82.9801, 2.7104);
\draw (82.9801, 0) rectangle (83.0463, 2.8294);
\draw (83.0463, 0) rectangle (83.1125, 2.9490);
\draw (83.1125, 0) rectangle (83.1788, 3.0688);
\draw (83.1788, 0) rectangle (83.2450, 3.1886);
\draw (83.2450, 0) rectangle (83.3112, 3.3078);
\draw (83.3112, 0) rectangle (83.3774, 3.4261);
\draw (83.3774, 0) rectangle (83.4437, 3.5431);
\draw (83.4437, 0) rectangle (83.5099, 3.6584);
\draw (83.5099, 0) rectangle (83.5761, 3.7716);
\draw (83.5761, 0) rectangle (83.6423, 3.8822);
\draw (83.6423, 0) rectangle (83.7086, 3.9897);
\draw (83.7086, 0) rectangle (83.7748, 4.0939);
\draw (83.7748, 0) rectangle (83.8410, 4.1942);
\draw (83.8410, 0) rectangle (83.9072, 4.2903);
\draw (83.9072, 0) rectangle (83.9735, 4.3817);
\draw (83.9735, 0) rectangle (84.0397, 4.4681);
\draw (84.0397, 0) rectangle (84.1059, 4.5491);
\draw (84.1059, 0) rectangle (84.1721, 4.6243);
\draw (84.1721, 0) rectangle (84.2384, 4.6935);
\draw (84.2384, 0) rectangle (84.3046, 4.7562);
\draw (84.3046, 0) rectangle (84.3708, 4.8122);
\draw (84.3708, 0) rectangle (84.4370, 4.8613);
\draw (84.4370, 0) rectangle (84.5033, 4.9033);
\draw (84.5033, 0) rectangle (84.5695, 4.9379);
\draw (84.5695, 0) rectangle (84.6357, 4.9649);
\draw (84.6357, 0) rectangle (84.7019, 4.9844);
\draw (84.7019, 0) rectangle (84.7682, 4.9960);
\draw (84.7682, 0) rectangle (84.8344, 5.0000);
\draw (84.8344, 0) rectangle (84.9006, 4.9960);
\draw (84.9006, 0) rectangle (84.9668, 4.9844);
\draw (84.9668, 0) rectangle (85.0331, 4.9649);
\draw (85.0331, 0) rectangle (85.0993, 4.9379);
\draw (85.0993, 0) rectangle (85.1655, 4.9033);
\draw (85.1655, 0) rectangle (85.2317, 4.8613);
\draw (85.2317, 0) rectangle (85.2980, 4.8122);
\draw (85.2980, 0) rectangle (85.3642, 4.7562);
\draw (85.3642, 0) rectangle (85.4304, 4.6935);
\draw (85.4304, 0) rectangle (85.4966, 4.6243);
\draw (85.4966, 0) rectangle (85.5629, 4.5491);
\draw (85.5629, 0) rectangle (85.6291, 4.4681);
\draw (85.6291, 0) rectangle (85.6953, 4.3817);
\draw (85.6953, 0) rectangle (85.7615, 4.2903);
\draw (85.7615, 0) rectangle (85.8278, 4.1942);
\draw (85.8278, 0) rectangle (85.8940, 4.0939);
\draw (85.8940, 0) rectangle (85.9602, 3.9897);
\draw (85.9602, 0) rectangle (86.0264, 3.8822);
\draw (86.0264, 0) rectangle (86.0927, 3.7716);
\draw (86.0927, 0) rectangle (86.1589, 3.6584);
\draw (86.1589, 0) rectangle (86.2251, 3.5431);
\draw (86.2251, 0) rectangle (86.2913, 3.4261);
\draw (86.2913, 0) rectangle (86.3576, 3.3078);
\draw (86.3576, 0) rectangle (86.4238, 3.1886);
\draw (86.4238, 0) rectangle (86.4900, 3.0688);
\draw (86.4900, 0) rectangle (86.5562, 2.9490);
\draw (86.5562, 0) rectangle (86.6225, 2.8294);
\draw (86.6225, 0) rectangle (86.6887, 2.7104);
\draw (86.6887, 0) rectangle (86.7549, 2.5924);
\draw (86.7549, 0) rectangle (86.8211, 2.4757);
\draw (86.8211, 0) rectangle (86.8874, 2.3605);
\draw (86.8874, 0) rectangle (86.9536, 2.2471);
\draw (86.9536, 0) rectangle (87.0198, 2.1359);
\draw (87.0198, 0) rectangle (87.0860, 2.0270);
\draw (87.0860, 0) rectangle (87.1523, 1.9206);
\draw (87.1523, 0) rectangle (87.2185, 1.8170);
\draw (87.2185, 0) rectangle (87.2847, 1.7163);
\draw (87.2847, 0) rectangle (87.3509, 1.6186);
\draw (87.3509, 0) rectangle (87.4172, 1.5241);
\draw (87.4172, 0) rectangle (87.4834, 1.4329);
\draw (87.4834, 0) rectangle (87.5496, 1.3450);
\draw (87.5496, 0) rectangle (87.6158, 1.2606);
\draw (87.6158, 0) rectangle (87.6821, 1.1796);
\draw (87.6821, 0) rectangle (87.7483, 1.1021);
\draw (87.7483, 0) rectangle (87.8145, 1.0280);
\draw (87.8145, 0) rectangle (87.8807, 0.9575);
\draw (87.8807, 0) rectangle (87.9470, 0.8904);
\draw (87.9470, 0) rectangle (88.0132, 0.8267);
\draw (88.0132, 0) rectangle (88.0794, 0.7663);
\draw (88.0794, 0) rectangle (88.1456, 0.7093);
\draw (88.1456, 0) rectangle (88.2119, 0.6555);
\draw (88.2119, 0) rectangle (88.2781, 0.6048);
\draw (88.2781, 0) rectangle (88.3443, 0.5571);
\draw (88.3443, 0) rectangle (88.4105, 0.5124);
\draw (88.4105, 0) rectangle (88.4768, 0.4706);
\draw (88.4768, 0) rectangle (88.5430, 0.4315);
\draw (88.5430, 0) rectangle (88.6092, 0.3950);
\draw (88.6092, 0) rectangle (88.6754, 0.3611);
\draw (88.6754, 0) rectangle (88.7417, 0.3295);
\draw (88.7417, 0) rectangle (88.8079, 0.3002);
\draw (88.8079, 0) rectangle (88.8741, 0.2731);
\draw (88.8741, 0) rectangle (88.9403, 0.2481);
\draw (88.9403, 0) rectangle (89.0066, 0.2250);
\draw (89.0066, 0) rectangle (89.0728, 0.2037);
\draw (89.0728, 0) rectangle (89.1390, 0.1842);
\draw (89.1390, 0) rectangle (89.2052, 0.1663);
\draw (89.2052, 0) rectangle (89.2715, 0.1498);
\draw (89.2715, 0) rectangle (89.3377, 0.1348);
\draw (89.3377, 0) rectangle (89.4039, 0.1211);
\draw (89.4039, 0) rectangle (89.4701, 0.1087);
\draw (89.4701, 0) rectangle (89.5364, 0.0973);
\draw (89.5364, 0) rectangle (89.6026, 0.0870);
\draw (89.6026, 0) rectangle (89.6688, 0.0777);
\draw (89.6688, 0) rectangle (89.7350, 0.0692);
\draw (89.7350, 0) rectangle (89.8013, 0.0616);
\end{tikzpicture}
\end{center}

\#[ n = 2560 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (116.3507, 0) rectangle (116.3981, 0.0673);
\draw (116.3981, 0) rectangle (116.4454, 0.0731);
\draw (116.4454, 0) rectangle (116.4928, 0.0792);
\draw (116.4928, 0) rectangle (116.5402, 0.0858);
\draw (116.5402, 0) rectangle (116.5876, 0.0929);
\draw (116.5876, 0) rectangle (116.6350, 0.1005);
\draw (116.6350, 0) rectangle (116.6824, 0.1086);
\draw (116.6824, 0) rectangle (116.7298, 0.1173);
\draw (116.7298, 0) rectangle (116.7772, 0.1266);
\draw (116.7772, 0) rectangle (116.8246, 0.1365);
\draw (116.8246, 0) rectangle (116.8720, 0.1471);
\draw (116.8720, 0) rectangle (116.9194, 0.1584);
\draw (116.9194, 0) rectangle (116.9668, 0.1704);
\draw (116.9668, 0) rectangle (117.0142, 0.1832);
\draw (117.0142, 0) rectangle (117.0616, 0.1968);
\draw (117.0616, 0) rectangle (117.1090, 0.2112);
\draw (117.1090, 0) rectangle (117.1563, 0.2265);
\draw (117.1563, 0) rectangle (117.2037, 0.2427);
\draw (117.2037, 0) rectangle (117.2511, 0.2599);
\draw (117.2511, 0) rectangle (117.2985, 0.2781);
\draw (117.2985, 0) rectangle (117.3459, 0.2973);
\draw (117.3459, 0) rectangle (117.3933, 0.3176);
\draw (117.3933, 0) rectangle (117.4407, 0.3390);
\draw (117.4407, 0) rectangle (117.4881, 0.3616);
\draw (117.4881, 0) rectangle (117.5355, 0.3854);
\draw (117.5355, 0) rectangle (117.5829, 0.4104);
\draw (117.5829, 0) rectangle (117.6303, 0.4367);
\draw (117.6303, 0) rectangle (117.6777, 0.4643);
\draw (117.6777, 0) rectangle (117.7251, 0.4933);
\draw (117.7251, 0) rectangle (117.7725, 0.5237);
\draw (117.7725, 0) rectangle (117.8199, 0.5555);
\draw (117.8199, 0) rectangle (117.8672, 0.5888);
\draw (117.8672, 0) rectangle (117.9146, 0.6237);
\draw (117.9146, 0) rectangle (117.9620, 0.6600);
\draw (117.9620, 0) rectangle (118.0094, 0.6979);
\draw (118.0094, 0) rectangle (118.0568, 0.7374);
\draw (118.0568, 0) rectangle (118.1042, 0.7786);
\draw (118.1042, 0) rectangle (118.1516, 0.8214);
\draw (118.1516, 0) rectangle (118.1990, 0.8659);
\draw (118.1990, 0) rectangle (118.2464, 0.9121);
\draw (118.2464, 0) rectangle (118.2938, 0.9600);
\draw (118.2938, 0) rectangle (118.3412, 1.0096);
\draw (118.3412, 0) rectangle (118.3886, 1.0609);
\draw (118.3886, 0) rectangle (118.4360, 1.1140);
\draw (118.4360, 0) rectangle (118.4834, 1.1689);
\draw (118.4834, 0) rectangle (118.5308, 1.2254);
\draw (118.5308, 0) rectangle (118.5781, 1.2837);
\draw (118.5781, 0) rectangle (118.6255, 1.3438);
\draw (118.6255, 0) rectangle (118.6729, 1.4055);
\draw (118.6729, 0) rectangle (118.7203, 1.4689);
\draw (118.7203, 0) rectangle (118.7677, 1.5340);
\draw (118.7677, 0) rectangle (118.8151, 1.6008);
\draw (118.8151, 0) rectangle (118.8625, 1.6691);
\draw (118.8625, 0) rectangle (118.9099, 1.7390);
\draw (118.9099, 0) rectangle (118.9573, 1.8104);
\draw (118.9573, 0) rectangle (119.0047, 1.8832);
\draw (119.0047, 0) rectangle (119.0521, 1.9575);
\draw (119.0521, 0) rectangle (119.0995, 2.0330);
\draw (119.0995, 0) rectangle (119.1469, 2.1099);
\draw (119.1469, 0) rectangle (119.1943, 2.1880);
\draw (119.1943, 0) rectangle (119.2417, 2.2671);
\draw (119.2417, 0) rectangle (119.2890, 2.3473);
\draw (119.2890, 0) rectangle (119.3364, 2.4285);
\draw (119.3364, 0) rectangle (119.3838, 2.5104);
\draw (119.3838, 0) rectangle (119.4312, 2.5932);
\draw (119.4312, 0) rectangle (119.4786, 2.6765);
\draw (119.4786, 0) rectangle (119.5260, 2.7604);
\draw (119.5260, 0) rectangle (119.5734, 2.8447);
\draw (119.5734, 0) rectangle (119.6208, 2.9292);
\draw (119.6208, 0) rectangle (119.6682, 3.0140);
\draw (119.6682, 0) rectangle (119.7156, 3.0987);
\draw (119.7156, 0) rectangle (119.7630, 3.1834);
\draw (119.7630, 0) rectangle (119.8104, 3.2678);
\draw (119.8104, 0) rectangle (119.8578, 3.3518);
\draw (119.8578, 0) rectangle (119.9052, 3.4353);
\draw (119.9052, 0) rectangle (119.9526, 3.5181);
\draw (119.9526, 0) rectangle (120.0000, 3.6001);
\draw (120.0000, 0) rectangle (120.0473, 3.6812);
\draw (120.0473, 0) rectangle (120.0947, 3.7611);
\draw (120.0947, 0) rectangle (120.1421, 3.8398);
\draw (120.1421, 0) rectangle (120.1895, 3.9170);
\draw (120.1895, 0) rectangle (120.2369, 3.9927);
\draw (120.2369, 0) rectangle (120.2843, 4.0667);
\draw (120.2843, 0) rectangle (120.3317, 4.1388);
\draw (120.3317, 0) rectangle (120.3791, 4.2089);
\draw (120.3791, 0) rectangle (120.4265, 4.2768);
\draw (120.4265, 0) rectangle (120.4739, 4.3424);
\draw (120.4739, 0) rectangle (120.5213, 4.4056);
\draw (120.5213, 0) rectangle (120.5687, 4.4663);
\draw (120.5687, 0) rectangle (120.6161, 4.5242);
\draw (120.6161, 0) rectangle (120.6635, 4.5793);
\draw (120.6635, 0) rectangle (120.7109, 4.6315);
\draw (120.7109, 0) rectangle (120.7582, 4.6806);
\draw (120.7582, 0) rectangle (120.8056, 4.7265);
\draw (120.8056, 0) rectangle (120.8530, 4.7692);
\draw (120.8530, 0) rectangle (120.9004, 4.8084);
\draw (120.9004, 0) rectangle (120.9478, 4.8443);
\draw (120.9478, 0) rectangle (120.9952, 4.8765);
\draw (120.9952, 0) rectangle (121.0426, 4.9052);
\draw (121.0426, 0) rectangle (121.0900, 4.9301);
\draw (121.0900, 0) rectangle (121.1374, 4.9514);
\draw (121.1374, 0) rectangle (121.1848, 4.9688);
\draw (121.1848, 0) rectangle (121.2322, 4.9824);
\draw (121.2322, 0) rectangle (121.2796, 4.9921);
\draw (121.2796, 0) rectangle (121.3270, 4.9980);
\draw (121.3270, 0) rectangle (121.3744, 5.0000);
\draw (121.3744, 0) rectangle (121.4218, 4.9980);
\draw (121.4218, 0) rectangle (121.4691, 4.9921);
\draw (121.4691, 0) rectangle (121.5165, 4.9824);
\draw (121.5165, 0) rectangle (121.5639, 4.9688);
\draw (121.5639, 0) rectangle (121.6113, 4.9514);
\draw (121.6113, 0) rectangle (121.6587, 4.9301);
\draw (121.6587, 0) rectangle (121.7061, 4.9052);
\draw (121.7061, 0) rectangle (121.7535, 4.8765);
\draw (121.7535, 0) rectangle (121.8009, 4.8443);
\draw (121.8009, 0) rectangle (121.8483, 4.8084);
\draw (121.8483, 0) rectangle (121.8957, 4.7692);
\draw (121.8957, 0) rectangle (121.9431, 4.7265);
\draw (121.9431, 0) rectangle (121.9905, 4.6806);
\draw (121.9905, 0) rectangle (122.0379, 4.6315);
\draw (122.0379, 0) rectangle (122.0853, 4.5793);
\draw (122.0853, 0) rectangle (122.1327, 4.5242);
\draw (122.1327, 0) rectangle (122.1800, 4.4663);
\draw (122.1800, 0) rectangle (122.2274, 4.4056);
\draw (122.2274, 0) rectangle (122.2748, 4.3424);
\draw (122.2748, 0) rectangle (122.3222, 4.2768);
\draw (122.3222, 0) rectangle (122.3696, 4.2089);
\draw (122.3696, 0) rectangle (122.4170, 4.1388);
\draw (122.4170, 0) rectangle (122.4644, 4.0667);
\draw (122.4644, 0) rectangle (122.5118, 3.9927);
\draw (122.5118, 0) rectangle (122.5592, 3.9170);
\draw (122.5592, 0) rectangle (122.6066, 3.8398);
\draw (122.6066, 0) rectangle (122.6540, 3.7611);
\draw (122.6540, 0) rectangle (122.7014, 3.6812);
\draw (122.7014, 0) rectangle (122.7488, 3.6001);
\draw (122.7488, 0) rectangle (122.7962, 3.5181);
\draw (122.7962, 0) rectangle (122.8436, 3.4353);
\draw (122.8436, 0) rectangle (122.8909, 3.3518);
\draw (122.8909, 0) rectangle (122.9383, 3.2678);
\draw (122.9383, 0) rectangle (122.9857, 3.1834);
\draw (122.9857, 0) rectangle (123.0331, 3.0987);
\draw (123.0331, 0) rectangle (123.0805, 3.0140);
\draw (123.0805, 0) rectangle (123.1279, 2.9292);
\draw (123.1279, 0) rectangle (123.1753, 2.8447);
\draw (123.1753, 0) rectangle (123.2227, 2.7604);
\draw (123.2227, 0) rectangle (123.2701, 2.6765);
\draw (123.2701, 0) rectangle (123.3175, 2.5932);
\draw (123.3175, 0) rectangle (123.3649, 2.5104);
\draw (123.3649, 0) rectangle (123.4123, 2.4285);
\draw (123.4123, 0) rectangle (123.4597, 2.3473);
\draw (123.4597, 0) rectangle (123.5071, 2.2671);
\draw (123.5071, 0) rectangle (123.5545, 2.1880);
\draw (123.5545, 0) rectangle (123.6018, 2.1099);
\draw (123.6018, 0) rectangle (123.6492, 2.0330);
\draw (123.6492, 0) rectangle (123.6966, 1.9575);
\draw (123.6966, 0) rectangle (123.7440, 1.8832);
\draw (123.7440, 0) rectangle (123.7914, 1.8104);
\draw (123.7914, 0) rectangle (123.8388, 1.7390);
\draw (123.8388, 0) rectangle (123.8862, 1.6691);
\draw (123.8862, 0) rectangle (123.9336, 1.6008);
\draw (123.9336, 0) rectangle (123.9810, 1.5340);
\draw (123.9810, 0) rectangle (124.0284, 1.4689);
\draw (124.0284, 0) rectangle (124.0758, 1.4055);
\draw (124.0758, 0) rectangle (124.1232, 1.3438);
\draw (124.1232, 0) rectangle (124.1706, 1.2837);
\draw (124.1706, 0) rectangle (124.2180, 1.2254);
\draw (124.2180, 0) rectangle (124.2654, 1.1689);
\draw (124.2654, 0) rectangle (124.3127, 1.1140);
\draw (124.3127, 0) rectangle (124.3601, 1.0609);
\draw (124.3601, 0) rectangle (124.4075, 1.0096);
\draw (124.4075, 0) rectangle (124.4549, 0.9600);
\draw (124.4549, 0) rectangle (124.5023, 0.9121);
\draw (124.5023, 0) rectangle (124.5497, 0.8659);
\draw (124.5497, 0) rectangle (124.5971, 0.8214);
\draw (124.5971, 0) rectangle (124.6445, 0.7786);
\draw (124.6445, 0) rectangle (124.6919, 0.7374);
\draw (124.6919, 0) rectangle (124.7393, 0.6979);
\draw (124.7393, 0) rectangle (124.7867, 0.6600);
\draw (124.7867, 0) rectangle (124.8341, 0.6237);
\draw (124.8341, 0) rectangle (124.8815, 0.5888);
\draw (124.8815, 0) rectangle (124.9289, 0.5555);
\draw (124.9289, 0) rectangle (124.9763, 0.5237);
\draw (124.9763, 0) rectangle (125.0236, 0.4933);
\draw (125.0236, 0) rectangle (125.0710, 0.4643);
\draw (125.0710, 0) rectangle (125.1184, 0.4367);
\draw (125.1184, 0) rectangle (125.1658, 0.4104);
\draw (125.1658, 0) rectangle (125.2132, 0.3854);
\draw (125.2132, 0) rectangle (125.2606, 0.3616);
\draw (125.2606, 0) rectangle (125.3080, 0.3390);
\draw (125.3080, 0) rectangle (125.3554, 0.3176);
\draw (125.3554, 0) rectangle (125.4028, 0.2973);
\draw (125.4028, 0) rectangle (125.4502, 0.2781);
\draw (125.4502, 0) rectangle (125.4976, 0.2599);
\draw (125.4976, 0) rectangle (125.5450, 0.2427);
\draw (125.5450, 0) rectangle (125.5924, 0.2265);
\draw (125.5924, 0) rectangle (125.6398, 0.2112);
\draw (125.6398, 0) rectangle (125.6872, 0.1968);
\draw (125.6872, 0) rectangle (125.7345, 0.1832);
\draw (125.7345, 0) rectangle (125.7819, 0.1704);
\draw (125.7819, 0) rectangle (125.8293, 0.1584);
\draw (125.8293, 0) rectangle (125.8767, 0.1471);
\draw (125.8767, 0) rectangle (125.9241, 0.1365);
\draw (125.9241, 0) rectangle (125.9715, 0.1266);
\draw (125.9715, 0) rectangle (126.0189, 0.1173);
\draw (126.0189, 0) rectangle (126.0663, 0.1086);
\draw (126.0663, 0) rectangle (126.1137, 0.1005);
\draw (126.1137, 0) rectangle (126.1611, 0.0929);
\draw (126.1611, 0) rectangle (126.2085, 0.0858);
\draw (126.2085, 0) rectangle (126.2559, 0.0792);
\draw (126.2559, 0) rectangle (126.3033, 0.0731);
\draw (126.3033, 0) rectangle (126.3507, 0.0673);
\end{tikzpicture}
\end{center}

\#[ n = 5120 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (165.1162, 0) rectangle (165.1495, 0.0617);
\draw (165.1495, 0) rectangle (165.1827, 0.0654);
\draw (165.1827, 0) rectangle (165.2159, 0.0693);
\draw (165.2159, 0) rectangle (165.2491, 0.0734);
\draw (165.2491, 0) rectangle (165.2823, 0.0777);
\draw (165.2823, 0) rectangle (165.3156, 0.0823);
\draw (165.3156, 0) rectangle (165.3488, 0.0870);
\draw (165.3488, 0) rectangle (165.3820, 0.0921);
\draw (165.3820, 0) rectangle (165.4152, 0.0973);
\draw (165.4152, 0) rectangle (165.4485, 0.1029);
\draw (165.4485, 0) rectangle (165.4817, 0.1087);
\draw (165.4817, 0) rectangle (165.5149, 0.1148);
\draw (165.5149, 0) rectangle (165.5481, 0.1212);
\draw (165.5481, 0) rectangle (165.5813, 0.1279);
\draw (165.5813, 0) rectangle (165.6146, 0.1349);
\draw (165.6146, 0) rectangle (165.6478, 0.1422);
\draw (165.6478, 0) rectangle (165.6810, 0.1499);
\draw (165.6810, 0) rectangle (165.7142, 0.1579);
\draw (165.7142, 0) rectangle (165.7475, 0.1663);
\draw (165.7475, 0) rectangle (165.7807, 0.1751);
\draw (165.7807, 0) rectangle (165.8139, 0.1842);
\draw (165.8139, 0) rectangle (165.8471, 0.1938);
\draw (165.8471, 0) rectangle (165.8803, 0.2038);
\draw (165.8803, 0) rectangle (165.9136, 0.2142);
\draw (165.9136, 0) rectangle (165.9468, 0.2250);
\draw (165.9468, 0) rectangle (165.9800, 0.2363);
\draw (165.9800, 0) rectangle (166.0132, 0.2481);
\draw (166.0132, 0) rectangle (166.0465, 0.2604);
\draw (166.0465, 0) rectangle (166.0797, 0.2731);
\draw (166.0797, 0) rectangle (166.1129, 0.2864);
\draw (166.1129, 0) rectangle (166.1461, 0.3002);
\draw (166.1461, 0) rectangle (166.1794, 0.3146);
\draw (166.1794, 0) rectangle (166.2126, 0.3295);
\draw (166.2126, 0) rectangle (166.2458, 0.3450);
\draw (166.2458, 0) rectangle (166.2790, 0.3610);
\draw (166.2790, 0) rectangle (166.3122, 0.3777);
\draw (166.3122, 0) rectangle (166.3455, 0.3950);
\draw (166.3455, 0) rectangle (166.3787, 0.4129);
\draw (166.3787, 0) rectangle (166.4119, 0.4314);
\draw (166.4119, 0) rectangle (166.4451, 0.4506);
\draw (166.4451, 0) rectangle (166.4784, 0.4705);
\draw (166.4784, 0) rectangle (166.5116, 0.4911);
\draw (166.5116, 0) rectangle (166.5448, 0.5124);
\draw (166.5448, 0) rectangle (166.5780, 0.5343);
\draw (166.5780, 0) rectangle (166.6112, 0.5570);
\draw (166.6112, 0) rectangle (166.6445, 0.5805);
\draw (166.6445, 0) rectangle (166.6777, 0.6047);
\draw (166.6777, 0) rectangle (166.7109, 0.6296);
\draw (166.7109, 0) rectangle (166.7441, 0.6553);
\draw (166.7441, 0) rectangle (166.7774, 0.6818);
\draw (166.7774, 0) rectangle (166.8106, 0.7091);
\draw (166.8106, 0) rectangle (166.8438, 0.7373);
\draw (166.8438, 0) rectangle (166.8770, 0.7662);
\draw (166.8770, 0) rectangle (166.9102, 0.7959);
\draw (166.9102, 0) rectangle (166.9435, 0.8265);
\draw (166.9435, 0) rectangle (166.9767, 0.8579);
\draw (166.9767, 0) rectangle (167.0099, 0.8902);
\draw (167.0099, 0) rectangle (167.0431, 0.9233);
\draw (167.0431, 0) rectangle (167.0764, 0.9573);
\draw (167.0764, 0) rectangle (167.1096, 0.9921);
\draw (167.1096, 0) rectangle (167.1428, 1.0278);
\draw (167.1428, 0) rectangle (167.1760, 1.0644);
\draw (167.1760, 0) rectangle (167.2093, 1.1018);
\draw (167.2093, 0) rectangle (167.2425, 1.1401);
\draw (167.2425, 0) rectangle (167.2757, 1.1793);
\draw (167.2757, 0) rectangle (167.3089, 1.2194);
\draw (167.3089, 0) rectangle (167.3421, 1.2603);
\draw (167.3421, 0) rectangle (167.3754, 1.3021);
\draw (167.3754, 0) rectangle (167.4086, 1.3447);
\draw (167.4086, 0) rectangle (167.4418, 1.3882);
\draw (167.4418, 0) rectangle (167.4750, 1.4326);
\draw (167.4750, 0) rectangle (167.5083, 1.4778);
\draw (167.5083, 0) rectangle (167.5415, 1.5238);
\draw (167.5415, 0) rectangle (167.5747, 1.5706);
\draw (167.5747, 0) rectangle (167.6079, 1.6183);
\draw (167.6079, 0) rectangle (167.6411, 1.6667);
\draw (167.6411, 0) rectangle (167.6744, 1.7159);
\draw (167.6744, 0) rectangle (167.7076, 1.7659);
\draw (167.7076, 0) rectangle (167.7408, 1.8166);
\draw (167.7408, 0) rectangle (167.7740, 1.8681);
\draw (167.7740, 0) rectangle (167.8073, 1.9202);
\draw (167.8073, 0) rectangle (167.8405, 1.9731);
\draw (167.8405, 0) rectangle (167.8737, 2.0266);
\draw (167.8737, 0) rectangle (167.9069, 2.0807);
\draw (167.9069, 0) rectangle (167.9401, 2.1355);
\draw (167.9401, 0) rectangle (167.9734, 2.1908);
\draw (167.9734, 0) rectangle (168.0066, 2.2467);
\draw (168.0066, 0) rectangle (168.0398, 2.3031);
\draw (168.0398, 0) rectangle (168.0730, 2.3601);
\draw (168.0730, 0) rectangle (168.1063, 2.4174);
\draw (168.1063, 0) rectangle (168.1395, 2.4753);
\draw (168.1395, 0) rectangle (168.1727, 2.5335);
\draw (168.1727, 0) rectangle (168.2059, 2.5920);
\draw (168.2059, 0) rectangle (168.2392, 2.6509);
\draw (168.2392, 0) rectangle (168.2724, 2.7100);
\draw (168.2724, 0) rectangle (168.3056, 2.7694);
\draw (168.3056, 0) rectangle (168.3388, 2.8290);
\draw (168.3388, 0) rectangle (168.3720, 2.8888);
\draw (168.3720, 0) rectangle (168.4053, 2.9486);
\draw (168.4053, 0) rectangle (168.4385, 3.0085);
\draw (168.4385, 0) rectangle (168.4717, 3.0685);
\draw (168.4717, 0) rectangle (168.5049, 3.1284);
\draw (168.5049, 0) rectangle (168.5382, 3.1882);
\draw (168.5382, 0) rectangle (168.5714, 3.2479);
\draw (168.5714, 0) rectangle (168.6046, 3.3074);
\draw (168.6046, 0) rectangle (168.6378, 3.3668);
\draw (168.6378, 0) rectangle (168.6710, 3.4258);
\draw (168.6710, 0) rectangle (168.7043, 3.4845);
\draw (168.7043, 0) rectangle (168.7375, 3.5428);
\draw (168.7375, 0) rectangle (168.7707, 3.6007);
\draw (168.7707, 0) rectangle (168.8039, 3.6581);
\draw (168.8039, 0) rectangle (168.8372, 3.7150);
\draw (168.8372, 0) rectangle (168.8704, 3.7713);
\draw (168.8704, 0) rectangle (168.9036, 3.8269);
\draw (168.9036, 0) rectangle (168.9368, 3.8819);
\draw (168.9368, 0) rectangle (168.9700, 3.9361);
\draw (168.9700, 0) rectangle (169.0033, 3.9895);
\draw (169.0033, 0) rectangle (169.0365, 4.0420);
\draw (169.0365, 0) rectangle (169.0697, 4.0937);
\draw (169.0697, 0) rectangle (169.1029, 4.1444);
\draw (169.1029, 0) rectangle (169.1362, 4.1940);
\draw (169.1362, 0) rectangle (169.1694, 4.2426);
\draw (169.1694, 0) rectangle (169.2026, 4.2901);
\draw (169.2026, 0) rectangle (169.2358, 4.3365);
\draw (169.2358, 0) rectangle (169.2691, 4.3816);
\draw (169.2691, 0) rectangle (169.3023, 4.4254);
\draw (169.3023, 0) rectangle (169.3355, 4.4680);
\draw (169.3355, 0) rectangle (169.3687, 4.5092);
\draw (169.3687, 0) rectangle (169.4019, 4.5490);
\draw (169.4019, 0) rectangle (169.4352, 4.5873);
\draw (169.4352, 0) rectangle (169.4684, 4.6242);
\draw (169.4684, 0) rectangle (169.5016, 4.6596);
\draw (169.5016, 0) rectangle (169.5348, 4.6934);
\draw (169.5348, 0) rectangle (169.5681, 4.7256);
\draw (169.5681, 0) rectangle (169.6013, 4.7561);
\draw (169.6013, 0) rectangle (169.6345, 4.7850);
\draw (169.6345, 0) rectangle (169.6677, 4.8122);
\draw (169.6677, 0) rectangle (169.7009, 4.8376);
\draw (169.7009, 0) rectangle (169.7342, 4.8613);
\draw (169.7342, 0) rectangle (169.7674, 4.8832);
\draw (169.7674, 0) rectangle (169.8006, 4.9033);
\draw (169.8006, 0) rectangle (169.8338, 4.9215);
\draw (169.8338, 0) rectangle (169.8671, 4.9378);
\draw (169.8671, 0) rectangle (169.9003, 4.9523);
\draw (169.9003, 0) rectangle (169.9335, 4.9649);
\draw (169.9335, 0) rectangle (169.9667, 4.9756);
\draw (169.9667, 0) rectangle (170.0000, 4.9844);
\draw (170.0000, 0) rectangle (170.0332, 4.9912);
\draw (170.0332, 0) rectangle (170.0664, 4.9960);
\draw (170.0664, 0) rectangle (170.0996, 4.9990);
\draw (170.0996, 0) rectangle (170.1328, 5.0000);
\draw (170.1328, 0) rectangle (170.1661, 4.9990);
\draw (170.1661, 0) rectangle (170.1993, 4.9960);
\draw (170.1993, 0) rectangle (170.2325, 4.9912);
\draw (170.2325, 0) rectangle (170.2657, 4.9844);
\draw (170.2657, 0) rectangle (170.2990, 4.9756);
\draw (170.2990, 0) rectangle (170.3322, 4.9649);
\draw (170.3322, 0) rectangle (170.3654, 4.9523);
\draw (170.3654, 0) rectangle (170.3986, 4.9378);
\draw (170.3986, 0) rectangle (170.4318, 4.9215);
\draw (170.4318, 0) rectangle (170.4651, 4.9033);
\draw (170.4651, 0) rectangle (170.4983, 4.8832);
\draw (170.4983, 0) rectangle (170.5315, 4.8613);
\draw (170.5315, 0) rectangle (170.5647, 4.8376);
\draw (170.5647, 0) rectangle (170.5980, 4.8122);
\draw (170.5980, 0) rectangle (170.6312, 4.7850);
\draw (170.6312, 0) rectangle (170.6644, 4.7561);
\draw (170.6644, 0) rectangle (170.6976, 4.7256);
\draw (170.6976, 0) rectangle (170.7308, 4.6934);
\draw (170.7308, 0) rectangle (170.7641, 4.6596);
\draw (170.7641, 0) rectangle (170.7973, 4.6242);
\draw (170.7973, 0) rectangle (170.8305, 4.5873);
\draw (170.8305, 0) rectangle (170.8637, 4.5490);
\draw (170.8637, 0) rectangle (170.8970, 4.5092);
\draw (170.8970, 0) rectangle (170.9302, 4.4680);
\draw (170.9302, 0) rectangle (170.9634, 4.4254);
\draw (170.9634, 0) rectangle (170.9966, 4.3816);
\draw (170.9966, 0) rectangle (171.0299, 4.3365);
\draw (171.0299, 0) rectangle (171.0631, 4.2901);
\draw (171.0631, 0) rectangle (171.0963, 4.2426);
\draw (171.0963, 0) rectangle (171.1295, 4.1940);
\draw (171.1295, 0) rectangle (171.1627, 4.1444);
\draw (171.1627, 0) rectangle (171.1960, 4.0937);
\draw (171.1960, 0) rectangle (171.2292, 4.0420);
\draw (171.2292, 0) rectangle (171.2624, 3.9895);
\draw (171.2624, 0) rectangle (171.2956, 3.9361);
\draw (171.2956, 0) rectangle (171.3289, 3.8819);
\draw (171.3289, 0) rectangle (171.3621, 3.8269);
\draw (171.3621, 0) rectangle (171.3953, 3.7713);
\draw (171.3953, 0) rectangle (171.4285, 3.7150);
\draw (171.4285, 0) rectangle (171.4617, 3.6581);
\draw (171.4617, 0) rectangle (171.4950, 3.6007);
\draw (171.4950, 0) rectangle (171.5282, 3.5428);
\draw (171.5282, 0) rectangle (171.5614, 3.4845);
\draw (171.5614, 0) rectangle (171.5946, 3.4258);
\draw (171.5946, 0) rectangle (171.6279, 3.3668);
\draw (171.6279, 0) rectangle (171.6611, 3.3074);
\draw (171.6611, 0) rectangle (171.6943, 3.2479);
\draw (171.6943, 0) rectangle (171.7275, 3.1882);
\draw (171.7275, 0) rectangle (171.7607, 3.1284);
\draw (171.7607, 0) rectangle (171.7940, 3.0685);
\draw (171.7940, 0) rectangle (171.8272, 3.0085);
\draw (171.8272, 0) rectangle (171.8604, 2.9486);
\draw (171.8604, 0) rectangle (171.8936, 2.8888);
\draw (171.8936, 0) rectangle (171.9269, 2.8290);
\draw (171.9269, 0) rectangle (171.9601, 2.7694);
\draw (171.9601, 0) rectangle (171.9933, 2.7100);
\draw (171.9933, 0) rectangle (172.0265, 2.6509);
\draw (172.0265, 0) rectangle (172.0598, 2.5920);
\draw (172.0598, 0) rectangle (172.0930, 2.5335);
\draw (172.0930, 0) rectangle (172.1262, 2.4753);
\draw (172.1262, 0) rectangle (172.1594, 2.4174);
\draw (172.1594, 0) rectangle (172.1926, 2.3601);
\draw (172.1926, 0) rectangle (172.2259, 2.3031);
\draw (172.2259, 0) rectangle (172.2591, 2.2467);
\draw (172.2591, 0) rectangle (172.2923, 2.1908);
\draw (172.2923, 0) rectangle (172.3255, 2.1355);
\draw (172.3255, 0) rectangle (172.3588, 2.0807);
\draw (172.3588, 0) rectangle (172.3920, 2.0266);
\draw (172.3920, 0) rectangle (172.4252, 1.9731);
\draw (172.4252, 0) rectangle (172.4584, 1.9202);
\draw (172.4584, 0) rectangle (172.4916, 1.8681);
\draw (172.4916, 0) rectangle (172.5249, 1.8166);
\draw (172.5249, 0) rectangle (172.5581, 1.7659);
\draw (172.5581, 0) rectangle (172.5913, 1.7159);
\draw (172.5913, 0) rectangle (172.6245, 1.6667);
\draw (172.6245, 0) rectangle (172.6578, 1.6183);
\draw (172.6578, 0) rectangle (172.6910, 1.5706);
\draw (172.6910, 0) rectangle (172.7242, 1.5238);
\draw (172.7242, 0) rectangle (172.7574, 1.4778);
\draw (172.7574, 0) rectangle (172.7906, 1.4326);
\draw (172.7906, 0) rectangle (172.8239, 1.3882);
\draw (172.8239, 0) rectangle (172.8571, 1.3447);
\draw (172.8571, 0) rectangle (172.8903, 1.3021);
\draw (172.8903, 0) rectangle (172.9235, 1.2603);
\draw (172.9235, 0) rectangle (172.9568, 1.2194);
\draw (172.9568, 0) rectangle (172.9900, 1.1793);
\draw (172.9900, 0) rectangle (173.0232, 1.1401);
\draw (173.0232, 0) rectangle (173.0564, 1.1018);
\draw (173.0564, 0) rectangle (173.0897, 1.0644);
\draw (173.0897, 0) rectangle (173.1229, 1.0278);
\draw (173.1229, 0) rectangle (173.1561, 0.9921);
\draw (173.1561, 0) rectangle (173.1893, 0.9573);
\draw (173.1893, 0) rectangle (173.2225, 0.9233);
\draw (173.2225, 0) rectangle (173.2558, 0.8902);
\draw (173.2558, 0) rectangle (173.2890, 0.8579);
\draw (173.2890, 0) rectangle (173.3222, 0.8265);
\draw (173.3222, 0) rectangle (173.3554, 0.7959);
\draw (173.3554, 0) rectangle (173.3887, 0.7662);
\draw (173.3887, 0) rectangle (173.4219, 0.7373);
\draw (173.4219, 0) rectangle (173.4551, 0.7091);
\draw (173.4551, 0) rectangle (173.4883, 0.6818);
\draw (173.4883, 0) rectangle (173.5215, 0.6553);
\draw (173.5215, 0) rectangle (173.5548, 0.6296);
\draw (173.5548, 0) rectangle (173.5880, 0.6047);
\draw (173.5880, 0) rectangle (173.6212, 0.5805);
\draw (173.6212, 0) rectangle (173.6544, 0.5570);
\draw (173.6544, 0) rectangle (173.6877, 0.5343);
\draw (173.6877, 0) rectangle (173.7209, 0.5124);
\draw (173.7209, 0) rectangle (173.7541, 0.4911);
\draw (173.7541, 0) rectangle (173.7873, 0.4705);
\draw (173.7873, 0) rectangle (173.8205, 0.4506);
\draw (173.8205, 0) rectangle (173.8538, 0.4314);
\draw (173.8538, 0) rectangle (173.8870, 0.4129);
\draw (173.8870, 0) rectangle (173.9202, 0.3950);
\draw (173.9202, 0) rectangle (173.9534, 0.3777);
\draw (173.9534, 0) rectangle (173.9867, 0.3610);
\draw (173.9867, 0) rectangle (174.0199, 0.3450);
\draw (174.0199, 0) rectangle (174.0531, 0.3295);
\draw (174.0531, 0) rectangle (174.0863, 0.3146);
\draw (174.0863, 0) rectangle (174.1196, 0.3002);
\draw (174.1196, 0) rectangle (174.1528, 0.2864);
\draw (174.1528, 0) rectangle (174.1860, 0.2731);
\draw (174.1860, 0) rectangle (174.2192, 0.2604);
\draw (174.2192, 0) rectangle (174.2524, 0.2481);
\draw (174.2524, 0) rectangle (174.2857, 0.2363);
\draw (174.2857, 0) rectangle (174.3189, 0.2250);
\draw (174.3189, 0) rectangle (174.3521, 0.2142);
\draw (174.3521, 0) rectangle (174.3853, 0.2038);
\draw (174.3853, 0) rectangle (174.4186, 0.1938);
\draw (174.4186, 0) rectangle (174.4518, 0.1842);
\draw (174.4518, 0) rectangle (174.4850, 0.1751);
\draw (174.4850, 0) rectangle (174.5182, 0.1663);
\draw (174.5182, 0) rectangle (174.5514, 0.1579);
\draw (174.5514, 0) rectangle (174.5847, 0.1499);
\draw (174.5847, 0) rectangle (174.6179, 0.1422);
\draw (174.6179, 0) rectangle (174.6511, 0.1349);
\draw (174.6511, 0) rectangle (174.6843, 0.1279);
\draw (174.6843, 0) rectangle (174.7176, 0.1212);
\draw (174.7176, 0) rectangle (174.7508, 0.1148);
\draw (174.7508, 0) rectangle (174.7840, 0.1087);
\draw (174.7840, 0) rectangle (174.8172, 0.1029);
\draw (174.8172, 0) rectangle (174.8504, 0.0973);
\draw (174.8504, 0) rectangle (174.8837, 0.0921);
\draw (174.8837, 0) rectangle (174.9169, 0.0870);
\draw (174.9169, 0) rectangle (174.9501, 0.0823);
\draw (174.9501, 0) rectangle (174.9833, 0.0777);
\draw (174.9833, 0) rectangle (175.0166, 0.0734);
\draw (175.0166, 0) rectangle (175.0498, 0.0693);
\draw (175.0498, 0) rectangle (175.0830, 0.0654);
\draw (175.0830, 0) rectangle (175.1162, 0.0617);
\end{tikzpicture}
\end{center}

\#[ n = 10240 \quad p = 1/2 \#]

\end{frame}


\begin{frame}
\frametitle{Histogram of a Binomial Random Variable}

\begin{center}
\begin{tikzpicture}
\draw (234.8243, 0) rectangle (234.8477, 0.0595);
\draw (234.8477, 0) rectangle (234.8711, 0.0620);
\draw (234.8711, 0) rectangle (234.8946, 0.0646);
\draw (234.8946, 0) rectangle (234.9180, 0.0673);
\draw (234.9180, 0) rectangle (234.9414, 0.0702);
\draw (234.9414, 0) rectangle (234.9648, 0.0731);
\draw (234.9648, 0) rectangle (234.9882, 0.0761);
\draw (234.9882, 0) rectangle (235.0117, 0.0792);
\draw (235.0117, 0) rectangle (235.0351, 0.0825);
\draw (235.0351, 0) rectangle (235.0585, 0.0858);
\draw (235.0585, 0) rectangle (235.0819, 0.0893);
\draw (235.0819, 0) rectangle (235.1053, 0.0929);
\draw (235.1053, 0) rectangle (235.1288, 0.0967);
\draw (235.1288, 0) rectangle (235.1522, 0.1005);
\draw (235.1522, 0) rectangle (235.1756, 0.1045);
\draw (235.1756, 0) rectangle (235.1990, 0.1087);
\draw (235.1990, 0) rectangle (235.2224, 0.1129);
\draw (235.2224, 0) rectangle (235.2459, 0.1173);
\draw (235.2459, 0) rectangle (235.2693, 0.1219);
\draw (235.2693, 0) rectangle (235.2927, 0.1266);
\draw (235.2927, 0) rectangle (235.3161, 0.1315);
\draw (235.3161, 0) rectangle (235.3395, 0.1366);
\draw (235.3395, 0) rectangle (235.3629, 0.1418);
\draw (235.3629, 0) rectangle (235.3864, 0.1471);
\draw (235.3864, 0) rectangle (235.4098, 0.1527);
\draw (235.4098, 0) rectangle (235.4332, 0.1584);
\draw (235.4332, 0) rectangle (235.4566, 0.1643);
\draw (235.4566, 0) rectangle (235.4800, 0.1704);
\draw (235.4800, 0) rectangle (235.5035, 0.1767);
\draw (235.5035, 0) rectangle (235.5269, 0.1832);
\draw (235.5269, 0) rectangle (235.5503, 0.1899);
\draw (235.5503, 0) rectangle (235.5737, 0.1968);
\draw (235.5737, 0) rectangle (235.5971, 0.2039);
\draw (235.5971, 0) rectangle (235.6206, 0.2112);
\draw (235.6206, 0) rectangle (235.6440, 0.2188);
\draw (235.6440, 0) rectangle (235.6674, 0.2265);
\draw (235.6674, 0) rectangle (235.6908, 0.2345);
\draw (235.6908, 0) rectangle (235.7142, 0.2427);
\draw (235.7142, 0) rectangle (235.7377, 0.2512);
\draw (235.7377, 0) rectangle (235.7611, 0.2599);
\draw (235.7611, 0) rectangle (235.7845, 0.2689);
\draw (235.7845, 0) rectangle (235.8079, 0.2781);
\draw (235.8079, 0) rectangle (235.8313, 0.2876);
\draw (235.8313, 0) rectangle (235.8548, 0.2973);
\draw (235.8548, 0) rectangle (235.8782, 0.3073);
\draw (235.8782, 0) rectangle (235.9016, 0.3176);
\draw (235.9016, 0) rectangle (235.9250, 0.3282);
\draw (235.9250, 0) rectangle (235.9484, 0.3390);
\draw (235.9484, 0) rectangle (235.9718, 0.3502);
\draw (235.9718, 0) rectangle (235.9953, 0.3616);
\draw (235.9953, 0) rectangle (236.0187, 0.3733);
\draw (236.0187, 0) rectangle (236.0421, 0.3854);
\draw (236.0421, 0) rectangle (236.0655, 0.3977);
\draw (236.0655, 0) rectangle (236.0889, 0.4104);
\draw (236.0889, 0) rectangle (236.1124, 0.4234);
\draw (236.1124, 0) rectangle (236.1358, 0.4367);
\draw (236.1358, 0) rectangle (236.1592, 0.4503);
\draw (236.1592, 0) rectangle (236.1826, 0.4643);
\draw (236.1826, 0) rectangle (236.2060, 0.4786);
\draw (236.2060, 0) rectangle (236.2295, 0.4933);
\draw (236.2295, 0) rectangle (236.2529, 0.5083);
\draw (236.2529, 0) rectangle (236.2763, 0.5237);
\draw (236.2763, 0) rectangle (236.2997, 0.5394);
\draw (236.2997, 0) rectangle (236.3231, 0.5555);
\draw (236.3231, 0) rectangle (236.3466, 0.5720);
\draw (236.3466, 0) rectangle (236.3700, 0.5888);
\draw (236.3700, 0) rectangle (236.3934, 0.6060);
\draw (236.3934, 0) rectangle (236.4168, 0.6236);
\draw (236.4168, 0) rectangle (236.4402, 0.6416);
\draw (236.4402, 0) rectangle (236.4637, 0.6599);
\draw (236.4637, 0) rectangle (236.4871, 0.6787);
\draw (236.4871, 0) rectangle (236.5105, 0.6979);
\draw (236.5105, 0) rectangle (236.5339, 0.7174);
\draw (236.5339, 0) rectangle (236.5573, 0.7374);
\draw (236.5573, 0) rectangle (236.5807, 0.7577);
\draw (236.5807, 0) rectangle (236.6042, 0.7785);
\draw (236.6042, 0) rectangle (236.6276, 0.7997);
\draw (236.6276, 0) rectangle (236.6510, 0.8213);
\draw (236.6510, 0) rectangle (236.6744, 0.8434);
\draw (236.6744, 0) rectangle (236.6978, 0.8658);
\draw (236.6978, 0) rectangle (236.7213, 0.8887);
\draw (236.7213, 0) rectangle (236.7447, 0.9120);
\draw (236.7447, 0) rectangle (236.7681, 0.9357);
\draw (236.7681, 0) rectangle (236.7915, 0.9599);
\draw (236.7915, 0) rectangle (236.8149, 0.9844);
\draw (236.8149, 0) rectangle (236.8384, 1.0095);
\draw (236.8384, 0) rectangle (236.8618, 1.0349);
\draw (236.8618, 0) rectangle (236.8852, 1.0608);
\draw (236.8852, 0) rectangle (236.9086, 1.0871);
\draw (236.9086, 0) rectangle (236.9320, 1.1139);
\draw (236.9320, 0) rectangle (236.9555, 1.1411);
\draw (236.9555, 0) rectangle (236.9789, 1.1687);
\draw (236.9789, 0) rectangle (237.0023, 1.1968);
\draw (237.0023, 0) rectangle (237.0257, 1.2253);
\draw (237.0257, 0) rectangle (237.0491, 1.2542);
\draw (237.0491, 0) rectangle (237.0725, 1.2836);
\draw (237.0725, 0) rectangle (237.0960, 1.3134);
\draw (237.0960, 0) rectangle (237.1194, 1.3436);
\draw (237.1194, 0) rectangle (237.1428, 1.3743);
\draw (237.1428, 0) rectangle (237.1662, 1.4054);
\draw (237.1662, 0) rectangle (237.1896, 1.4369);
\draw (237.1896, 0) rectangle (237.2131, 1.4688);
\draw (237.2131, 0) rectangle (237.2365, 1.5011);
\draw (237.2365, 0) rectangle (237.2599, 1.5339);
\draw (237.2599, 0) rectangle (237.2833, 1.5670);
\draw (237.2833, 0) rectangle (237.3067, 1.6006);
\draw (237.3067, 0) rectangle (237.3302, 1.6346);
\draw (237.3302, 0) rectangle (237.3536, 1.6689);
\draw (237.3536, 0) rectangle (237.3770, 1.7037);
\draw (237.3770, 0) rectangle (237.4004, 1.7388);
\draw (237.4004, 0) rectangle (237.4238, 1.7743);
\draw (237.4238, 0) rectangle (237.4473, 1.8102);
\draw (237.4473, 0) rectangle (237.4707, 1.8464);
\draw (237.4707, 0) rectangle (237.4941, 1.8830);
\draw (237.4941, 0) rectangle (237.5175, 1.9200);
\draw (237.5175, 0) rectangle (237.5409, 1.9573);
\draw (237.5409, 0) rectangle (237.5644, 1.9949);
\draw (237.5644, 0) rectangle (237.5878, 2.0329);
\draw (237.5878, 0) rectangle (237.6112, 2.0711);
\draw (237.6112, 0) rectangle (237.6346, 2.1097);
\draw (237.6346, 0) rectangle (237.6580, 2.1486);
\draw (237.6580, 0) rectangle (237.6814, 2.1878);
\draw (237.6814, 0) rectangle (237.7049, 2.2272);
\draw (237.7049, 0) rectangle (237.7283, 2.2669);
\draw (237.7283, 0) rectangle (237.7517, 2.3069);
\draw (237.7517, 0) rectangle (237.7751, 2.3471);
\draw (237.7751, 0) rectangle (237.7985, 2.3876);
\draw (237.7985, 0) rectangle (237.8220, 2.4283);
\draw (237.8220, 0) rectangle (237.8454, 2.4692);
\draw (237.8454, 0) rectangle (237.8688, 2.5102);
\draw (237.8688, 0) rectangle (237.8922, 2.5515);
\draw (237.8922, 0) rectangle (237.9156, 2.5930);
\draw (237.9156, 0) rectangle (237.9391, 2.6346);
\draw (237.9391, 0) rectangle (237.9625, 2.6763);
\draw (237.9625, 0) rectangle (237.9859, 2.7182);
\draw (237.9859, 0) rectangle (238.0093, 2.7602);
\draw (238.0093, 0) rectangle (238.0327, 2.8023);
\draw (238.0327, 0) rectangle (238.0562, 2.8445);
\draw (238.0562, 0) rectangle (238.0796, 2.8867);
\draw (238.0796, 0) rectangle (238.1030, 2.9290);
\draw (238.1030, 0) rectangle (238.1264, 2.9714);
\draw (238.1264, 0) rectangle (238.1498, 3.0138);
\draw (238.1498, 0) rectangle (238.1733, 3.0562);
\draw (238.1733, 0) rectangle (238.1967, 3.0985);
\draw (238.1967, 0) rectangle (238.2201, 3.1409);
\draw (238.2201, 0) rectangle (238.2435, 3.1832);
\draw (238.2435, 0) rectangle (238.2669, 3.2254);
\draw (238.2669, 0) rectangle (238.2903, 3.2676);
\draw (238.2903, 0) rectangle (238.3138, 3.3097);
\draw (238.3138, 0) rectangle (238.3372, 3.3516);
\draw (238.3372, 0) rectangle (238.3606, 3.3934);
\draw (238.3606, 0) rectangle (238.3840, 3.4351);
\draw (238.3840, 0) rectangle (238.4074, 3.4766);
\draw (238.4074, 0) rectangle (238.4309, 3.5179);
\draw (238.4309, 0) rectangle (238.4543, 3.5591);
\draw (238.4543, 0) rectangle (238.4777, 3.6000);
\draw (238.4777, 0) rectangle (238.5011, 3.6406);
\draw (238.5011, 0) rectangle (238.5245, 3.6810);
\draw (238.5245, 0) rectangle (238.5480, 3.7211);
\draw (238.5480, 0) rectangle (238.5714, 3.7609);
\draw (238.5714, 0) rectangle (238.5948, 3.8005);
\draw (238.5948, 0) rectangle (238.6182, 3.8396);
\draw (238.6182, 0) rectangle (238.6416, 3.8784);
\draw (238.6416, 0) rectangle (238.6651, 3.9169);
\draw (238.6651, 0) rectangle (238.6885, 3.9549);
\draw (238.6885, 0) rectangle (238.7119, 3.9926);
\draw (238.7119, 0) rectangle (238.7353, 4.0298);
\draw (238.7353, 0) rectangle (238.7587, 4.0665);
\draw (238.7587, 0) rectangle (238.7822, 4.1028);
\draw (238.7822, 0) rectangle (238.8056, 4.1387);
\draw (238.8056, 0) rectangle (238.8290, 4.1740);
\draw (238.8290, 0) rectangle (238.8524, 4.2088);
\draw (238.8524, 0) rectangle (238.8758, 4.2430);
\draw (238.8758, 0) rectangle (238.8992, 4.2767);
\draw (238.8992, 0) rectangle (238.9227, 4.3098);
\draw (238.9227, 0) rectangle (238.9461, 4.3424);
\draw (238.9461, 0) rectangle (238.9695, 4.3743);
\draw (238.9695, 0) rectangle (238.9929, 4.4056);
\draw (238.9929, 0) rectangle (239.0163, 4.4362);
\draw (239.0163, 0) rectangle (239.0398, 4.4662);
\draw (239.0398, 0) rectangle (239.0632, 4.4955);
\draw (239.0632, 0) rectangle (239.0866, 4.5242);
\draw (239.0866, 0) rectangle (239.1100, 4.5521);
\draw (239.1100, 0) rectangle (239.1334, 4.5793);
\draw (239.1334, 0) rectangle (239.1569, 4.6057);
\draw (239.1569, 0) rectangle (239.1803, 4.6314);
\draw (239.1803, 0) rectangle (239.2037, 4.6564);
\draw (239.2037, 0) rectangle (239.2271, 4.6805);
\draw (239.2271, 0) rectangle (239.2505, 4.7039);
\draw (239.2505, 0) rectangle (239.2740, 4.7265);
\draw (239.2740, 0) rectangle (239.2974, 4.7482);
\draw (239.2974, 0) rectangle (239.3208, 4.7691);
\draw (239.3208, 0) rectangle (239.3442, 4.7892);
\draw (239.3442, 0) rectangle (239.3676, 4.8084);
\draw (239.3676, 0) rectangle (239.3911, 4.8268);
\draw (239.3911, 0) rectangle (239.4145, 4.8442);
\draw (239.4145, 0) rectangle (239.4379, 4.8608);
\draw (239.4379, 0) rectangle (239.4613, 4.8765);
\draw (239.4613, 0) rectangle (239.4847, 4.8913);
\draw (239.4847, 0) rectangle (239.5081, 4.9052);
\draw (239.5081, 0) rectangle (239.5316, 4.9181);
\draw (239.5316, 0) rectangle (239.5550, 4.9301);
\draw (239.5550, 0) rectangle (239.5784, 4.9412);
\draw (239.5784, 0) rectangle (239.6018, 4.9514);
\draw (239.6018, 0) rectangle (239.6252, 4.9606);
\draw (239.6252, 0) rectangle (239.6487, 4.9688);
\draw (239.6487, 0) rectangle (239.6721, 4.9761);
\draw (239.6721, 0) rectangle (239.6955, 4.9824);
\draw (239.6955, 0) rectangle (239.7189, 4.9878);
\draw (239.7189, 0) rectangle (239.7423, 4.9921);
\draw (239.7423, 0) rectangle (239.7658, 4.9956);
\draw (239.7658, 0) rectangle (239.7892, 4.9980);
\draw (239.7892, 0) rectangle (239.8126, 4.9995);
\draw (239.8126, 0) rectangle (239.8360, 5.0000);
\draw (239.8360, 0) rectangle (239.8594, 4.9995);
\draw (239.8594, 0) rectangle (239.8829, 4.9980);
\draw (239.8829, 0) rectangle (239.9063, 4.9956);
\draw (239.9063, 0) rectangle (239.9297, 4.9921);
\draw (239.9297, 0) rectangle (239.9531, 4.9878);
\draw (239.9531, 0) rectangle (239.9765, 4.9824);
\draw (239.9765, 0) rectangle (240.0000, 4.9761);
\draw (240.0000, 0) rectangle (240.0234, 4.9688);
\draw (240.0234, 0) rectangle (240.0468, 4.9606);
\draw (240.0468, 0) rectangle (240.0702, 4.9514);
\draw (240.0702, 0) rectangle (240.0936, 4.9412);
\draw (240.0936, 0) rectangle (240.1170, 4.9301);
\draw (240.1170, 0) rectangle (240.1405, 4.9181);
\draw (240.1405, 0) rectangle (240.1639, 4.9052);
\draw (240.1639, 0) rectangle (240.1873, 4.8913);
\draw (240.1873, 0) rectangle (240.2107, 4.8765);
\draw (240.2107, 0) rectangle (240.2341, 4.8608);
\draw (240.2341, 0) rectangle (240.2576, 4.8442);
\draw (240.2576, 0) rectangle (240.2810, 4.8268);
\draw (240.2810, 0) rectangle (240.3044, 4.8084);
\draw (240.3044, 0) rectangle (240.3278, 4.7892);
\draw (240.3278, 0) rectangle (240.3512, 4.7691);
\draw (240.3512, 0) rectangle (240.3747, 4.7482);
\draw (240.3747, 0) rectangle (240.3981, 4.7265);
\draw (240.3981, 0) rectangle (240.4215, 4.7039);
\draw (240.4215, 0) rectangle (240.4449, 4.6805);
\draw (240.4449, 0) rectangle (240.4683, 4.6564);
\draw (240.4683, 0) rectangle (240.4918, 4.6314);
\draw (240.4918, 0) rectangle (240.5152, 4.6057);
\draw (240.5152, 0) rectangle (240.5386, 4.5793);
\draw (240.5386, 0) rectangle (240.5620, 4.5521);
\draw (240.5620, 0) rectangle (240.5854, 4.5242);
\draw (240.5854, 0) rectangle (240.6088, 4.4955);
\draw (240.6088, 0) rectangle (240.6323, 4.4662);
\draw (240.6323, 0) rectangle (240.6557, 4.4362);
\draw (240.6557, 0) rectangle (240.6791, 4.4056);
\draw (240.6791, 0) rectangle (240.7025, 4.3743);
\draw (240.7025, 0) rectangle (240.7259, 4.3424);
\draw (240.7259, 0) rectangle (240.7494, 4.3098);
\draw (240.7494, 0) rectangle (240.7728, 4.2767);
\draw (240.7728, 0) rectangle (240.7962, 4.2430);
\draw (240.7962, 0) rectangle (240.8196, 4.2088);
\draw (240.8196, 0) rectangle (240.8430, 4.1740);
\draw (240.8430, 0) rectangle (240.8665, 4.1387);
\draw (240.8665, 0) rectangle (240.8899, 4.1028);
\draw (240.8899, 0) rectangle (240.9133, 4.0665);
\draw (240.9133, 0) rectangle (240.9367, 4.0298);
\draw (240.9367, 0) rectangle (240.9601, 3.9926);
\draw (240.9601, 0) rectangle (240.9836, 3.9549);
\draw (240.9836, 0) rectangle (241.0070, 3.9169);
\draw (241.0070, 0) rectangle (241.0304, 3.8784);
\draw (241.0304, 0) rectangle (241.0538, 3.8396);
\draw (241.0538, 0) rectangle (241.0772, 3.8005);
\draw (241.0772, 0) rectangle (241.1007, 3.7609);
\draw (241.1007, 0) rectangle (241.1241, 3.7211);
\draw (241.1241, 0) rectangle (241.1475, 3.6810);
\draw (241.1475, 0) rectangle (241.1709, 3.6406);
\draw (241.1709, 0) rectangle (241.1943, 3.6000);
\draw (241.1943, 0) rectangle (241.2177, 3.5591);
\draw (241.2177, 0) rectangle (241.2412, 3.5179);
\draw (241.2412, 0) rectangle (241.2646, 3.4766);
\draw (241.2646, 0) rectangle (241.2880, 3.4351);
\draw (241.2880, 0) rectangle (241.3114, 3.3934);
\draw (241.3114, 0) rectangle (241.3348, 3.3516);
\draw (241.3348, 0) rectangle (241.3583, 3.3097);
\draw (241.3583, 0) rectangle (241.3817, 3.2676);
\draw (241.3817, 0) rectangle (241.4051, 3.2254);
\draw (241.4051, 0) rectangle (241.4285, 3.1832);
\draw (241.4285, 0) rectangle (241.4519, 3.1409);
\draw (241.4519, 0) rectangle (241.4754, 3.0985);
\draw (241.4754, 0) rectangle (241.4988, 3.0562);
\draw (241.4988, 0) rectangle (241.5222, 3.0138);
\draw (241.5222, 0) rectangle (241.5456, 2.9714);
\draw (241.5456, 0) rectangle (241.5690, 2.9290);
\draw (241.5690, 0) rectangle (241.5925, 2.8867);
\draw (241.5925, 0) rectangle (241.6159, 2.8445);
\draw (241.6159, 0) rectangle (241.6393, 2.8023);
\draw (241.6393, 0) rectangle (241.6627, 2.7602);
\draw (241.6627, 0) rectangle (241.6861, 2.7182);
\draw (241.6861, 0) rectangle (241.7096, 2.6763);
\draw (241.7096, 0) rectangle (241.7330, 2.6346);
\draw (241.7330, 0) rectangle (241.7564, 2.5930);
\draw (241.7564, 0) rectangle (241.7798, 2.5515);
\draw (241.7798, 0) rectangle (241.8032, 2.5102);
\draw (241.8032, 0) rectangle (241.8266, 2.4692);
\draw (241.8266, 0) rectangle (241.8501, 2.4283);
\draw (241.8501, 0) rectangle (241.8735, 2.3876);
\draw (241.8735, 0) rectangle (241.8969, 2.3471);
\draw (241.8969, 0) rectangle (241.9203, 2.3069);
\draw (241.9203, 0) rectangle (241.9437, 2.2669);
\draw (241.9437, 0) rectangle (241.9672, 2.2272);
\draw (241.9672, 0) rectangle (241.9906, 2.1878);
\draw (241.9906, 0) rectangle (242.0140, 2.1486);
\draw (242.0140, 0) rectangle (242.0374, 2.1097);
\draw (242.0374, 0) rectangle (242.0608, 2.0711);
\draw (242.0608, 0) rectangle (242.0843, 2.0329);
\draw (242.0843, 0) rectangle (242.1077, 1.9949);
\draw (242.1077, 0) rectangle (242.1311, 1.9573);
\draw (242.1311, 0) rectangle (242.1545, 1.9200);
\draw (242.1545, 0) rectangle (242.1779, 1.8830);
\draw (242.1779, 0) rectangle (242.2014, 1.8464);
\draw (242.2014, 0) rectangle (242.2248, 1.8102);
\draw (242.2248, 0) rectangle (242.2482, 1.7743);
\draw (242.2482, 0) rectangle (242.2716, 1.7388);
\draw (242.2716, 0) rectangle (242.2950, 1.7037);
\draw (242.2950, 0) rectangle (242.3185, 1.6689);
\draw (242.3185, 0) rectangle (242.3419, 1.6346);
\draw (242.3419, 0) rectangle (242.3653, 1.6006);
\draw (242.3653, 0) rectangle (242.3887, 1.5670);
\draw (242.3887, 0) rectangle (242.4121, 1.5339);
\draw (242.4121, 0) rectangle (242.4355, 1.5011);
\draw (242.4355, 0) rectangle (242.4590, 1.4688);
\draw (242.4590, 0) rectangle (242.4824, 1.4369);
\draw (242.4824, 0) rectangle (242.5058, 1.4054);
\draw (242.5058, 0) rectangle (242.5292, 1.3743);
\draw (242.5292, 0) rectangle (242.5526, 1.3436);
\draw (242.5526, 0) rectangle (242.5761, 1.3134);
\draw (242.5761, 0) rectangle (242.5995, 1.2836);
\draw (242.5995, 0) rectangle (242.6229, 1.2542);
\draw (242.6229, 0) rectangle (242.6463, 1.2253);
\draw (242.6463, 0) rectangle (242.6697, 1.1968);
\draw (242.6697, 0) rectangle (242.6932, 1.1687);
\draw (242.6932, 0) rectangle (242.7166, 1.1411);
\draw (242.7166, 0) rectangle (242.7400, 1.1139);
\draw (242.7400, 0) rectangle (242.7634, 1.0871);
\draw (242.7634, 0) rectangle (242.7868, 1.0608);
\draw (242.7868, 0) rectangle (242.8103, 1.0349);
\draw (242.8103, 0) rectangle (242.8337, 1.0095);
\draw (242.8337, 0) rectangle (242.8571, 0.9844);
\draw (242.8571, 0) rectangle (242.8805, 0.9599);
\draw (242.8805, 0) rectangle (242.9039, 0.9357);
\draw (242.9039, 0) rectangle (242.9274, 0.9120);
\draw (242.9274, 0) rectangle (242.9508, 0.8887);
\draw (242.9508, 0) rectangle (242.9742, 0.8658);
\draw (242.9742, 0) rectangle (242.9976, 0.8434);
\draw (242.9976, 0) rectangle (243.0210, 0.8213);
\draw (243.0210, 0) rectangle (243.0444, 0.7997);
\draw (243.0444, 0) rectangle (243.0679, 0.7785);
\draw (243.0679, 0) rectangle (243.0913, 0.7577);
\draw (243.0913, 0) rectangle (243.1147, 0.7374);
\draw (243.1147, 0) rectangle (243.1381, 0.7174);
\draw (243.1381, 0) rectangle (243.1615, 0.6979);
\draw (243.1615, 0) rectangle (243.1850, 0.6787);
\draw (243.1850, 0) rectangle (243.2084, 0.6599);
\draw (243.2084, 0) rectangle (243.2318, 0.6416);
\draw (243.2318, 0) rectangle (243.2552, 0.6236);
\draw (243.2552, 0) rectangle (243.2786, 0.6060);
\draw (243.2786, 0) rectangle (243.3021, 0.5888);
\draw (243.3021, 0) rectangle (243.3255, 0.5720);
\draw (243.3255, 0) rectangle (243.3489, 0.5555);
\draw (243.3489, 0) rectangle (243.3723, 0.5394);
\draw (243.3723, 0) rectangle (243.3957, 0.5237);
\draw (243.3957, 0) rectangle (243.4192, 0.5083);
\draw (243.4192, 0) rectangle (243.4426, 0.4933);
\draw (243.4426, 0) rectangle (243.4660, 0.4786);
\draw (243.4660, 0) rectangle (243.4894, 0.4643);
\draw (243.4894, 0) rectangle (243.5128, 0.4503);
\draw (243.5128, 0) rectangle (243.5362, 0.4367);
\draw (243.5362, 0) rectangle (243.5597, 0.4234);
\draw (243.5597, 0) rectangle (243.5831, 0.4104);
\draw (243.5831, 0) rectangle (243.6065, 0.3977);
\draw (243.6065, 0) rectangle (243.6299, 0.3854);
\draw (243.6299, 0) rectangle (243.6533, 0.3733);
\draw (243.6533, 0) rectangle (243.6768, 0.3616);
\draw (243.6768, 0) rectangle (243.7002, 0.3502);
\draw (243.7002, 0) rectangle (243.7236, 0.3390);
\draw (243.7236, 0) rectangle (243.7470, 0.3282);
\draw (243.7470, 0) rectangle (243.7704, 0.3176);
\draw (243.7704, 0) rectangle (243.7939, 0.3073);
\draw (243.7939, 0) rectangle (243.8173, 0.2973);
\draw (243.8173, 0) rectangle (243.8407, 0.2876);
\draw (243.8407, 0) rectangle (243.8641, 0.2781);
\draw (243.8641, 0) rectangle (243.8875, 0.2689);
\draw (243.8875, 0) rectangle (243.9110, 0.2599);
\draw (243.9110, 0) rectangle (243.9344, 0.2512);
\draw (243.9344, 0) rectangle (243.9578, 0.2427);
\draw (243.9578, 0) rectangle (243.9812, 0.2345);
\draw (243.9812, 0) rectangle (244.0046, 0.2265);
\draw (244.0046, 0) rectangle (244.0281, 0.2188);
\draw (244.0281, 0) rectangle (244.0515, 0.2112);
\draw (244.0515, 0) rectangle (244.0749, 0.2039);
\draw (244.0749, 0) rectangle (244.0983, 0.1968);
\draw (244.0983, 0) rectangle (244.1217, 0.1899);
\draw (244.1217, 0) rectangle (244.1451, 0.1832);
\draw (244.1451, 0) rectangle (244.1686, 0.1767);
\draw (244.1686, 0) rectangle (244.1920, 0.1704);
\draw (244.1920, 0) rectangle (244.2154, 0.1643);
\draw (244.2154, 0) rectangle (244.2388, 0.1584);
\draw (244.2388, 0) rectangle (244.2622, 0.1527);
\draw (244.2622, 0) rectangle (244.2857, 0.1471);
\draw (244.2857, 0) rectangle (244.3091, 0.1418);
\draw (244.3091, 0) rectangle (244.3325, 0.1366);
\draw (244.3325, 0) rectangle (244.3559, 0.1315);
\draw (244.3559, 0) rectangle (244.3793, 0.1266);
\draw (244.3793, 0) rectangle (244.4028, 0.1219);
\draw (244.4028, 0) rectangle (244.4262, 0.1173);
\draw (244.4262, 0) rectangle (244.4496, 0.1129);
\draw (244.4496, 0) rectangle (244.4730, 0.1087);
\draw (244.4730, 0) rectangle (244.4964, 0.1045);
\draw (244.4964, 0) rectangle (244.5199, 0.1005);
\draw (244.5199, 0) rectangle (244.5433, 0.0967);
\draw (244.5433, 0) rectangle (244.5667, 0.0929);
\draw (244.5667, 0) rectangle (244.5901, 0.0893);
\draw (244.5901, 0) rectangle (244.6135, 0.0858);
\draw (244.6135, 0) rectangle (244.6370, 0.0825);
\draw (244.6370, 0) rectangle (244.6604, 0.0792);
\draw (244.6604, 0) rectangle (244.6838, 0.0761);
\draw (244.6838, 0) rectangle (244.7072, 0.0731);
\draw (244.7072, 0) rectangle (244.7306, 0.0702);
\draw (244.7306, 0) rectangle (244.7540, 0.0673);
\draw (244.7540, 0) rectangle (244.7775, 0.0646);
\draw (244.7775, 0) rectangle (244.8009, 0.0620);
\draw (244.8009, 0) rectangle (244.8243, 0.0595);
\end{tikzpicture}
\end{center}

\#[ n = 20480 \quad p = 1/2 \#]

\end{frame}

\end{document}
