\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\TestTitle#[class=Statistics, name={Test 3}, date={13 Mar}, term=Spring, year=2015, form=A, honor=yes#]

\begin{enumerate}
\item (5 pts. each) Find the area under the standard normal curve over the following intervals.
\begin{enumerate}
\item $(-0.24, 1.57)$ \vspace{3cm}
\item $(-\infty, -0.6)$ \vspace{3cm}
\item $(0.75, \infty)$ \vspace{3cm}
\end{enumerate}

\item (10 pts.) Imperial regulations, by decree of Emperor Palpatine, require that stormtroopers be adult males between 1.75 m and 1.85 m tall. (It is easier to mass-produce their plastic armor that way.) On the planet of Alderaan, which was destroyed with all inhabitants by the Death Star, the heights of adult males were normally distributed with mean 1.76 m and standard deviation 0.06 m. What percentage of Alderaan's adult males would have met the stormtroopers' height requirement, and thus been eligible for conscription, had they not been lost with Alderaan? \vspace{5cm}

\newpage

\item The head circumferences of adult women are normally distributed with mean 22.65 in and standard deviation 0.80 in.
\begin{enumerate}
\item (5 pts.) The Hats by Leko company produces women's hats designed to fit a head circumference between 21 in and 25 in. What percentage of adult women can wear these hats? \vspace{4cm}

\item (5 pts.) Suppose the company decides to redesign its hats so that they will fit all adult women except the top 2.5\% and the bottom 2.5\% by head circumference. What range of head circumferences should be accommodated? \vspace{4cm}
\end{enumerate}

\item Plain M\&M candies have a mean mass of 0.8565 g with standard deviation 0.0518 g. A selected bag of M\&Ms was found to contain 465 candies and have a claimed mass of 396.9 g. We may assume that the masses of M\&Ms are normally distributed.
\begin{enumerate}
\item (5 pts.) If one M\&M is selected, find the probability that its mass is greater than 0.8535 g. \vspace{4cm}

\item (5 pts.) If 465 M\&Ms are selected, find the probability that their mean weight is greater than 0.8535 g. (Hint: Use a sampling distribution.) \vspace{4cm}
\end{enumerate}

\newpage

\item (10 pts.) There is an 80\% chance that a prospective employer will check the educational background of a job applicant. 64 job applications are randomly selected. Find the probability that at least 50 of the applicants will have their educational backgrounds checked. \vspace{5cm}

\item (10 pts.) The weights of adult men are normally distributed with mean 182.9 lb and standard deviation 40.8 lb. The Bombardier Dash 8 is a small aircraft capable of carrying 37 passengers with a weight capacity of 6200 lb. If this plane is loaded to capacity with adult male passengers, what is the probability that their mean weight exceeds 6200 lb/37 = 167.6 lb? \vspace{5cm}

\item Birth weights in the USA are normally distributed with mean 3369 g and standard deviation 567 g.
\begin{enumerate}
\item (5 pts.) One definition of a premature baby is one whose birth weight is below 2500 g. Find the probability that a randomly selected baby has birth weight below 2500 g. \vspace{4cm}

\item (5 pts.) Another definition of a premature baby is one in the bottom 10\% by birth weight. Find the cutoff weight separating the bottom 10\% from the top 90\%. \vspace{4cm}

\newpage

\item (10 pts.) If 25 babies are randomly selected, find the probability that their mean birth weight is greater than 3400 g. \vspace{5cm}
\end{enumerate}

\item (15 pts.) A recent poll of 144 respondents found that 28.8\% aspired to have their boss' job. Using this information, construct a 95\% confidence interval for the percentage of all workers who aspire to have their boss' job.
\end{enumerate}

\end{document}