

\item An experiment has been conducted to test the effectiveness of garlic at lowing cholesterol. 49 subjects are treated with raw garlic, and LDL cholersterol levels are measured before and after treatment. The change in cholesterol have a mean of 0.4 and standard deviation of 21.0. Construct a 98\% confidence interval to estimate the mean net change in LDL cholesterol. Does this confidence interval suggest anything about the effectiveness of garlic as a treatment for high cholesterol?

\vspace{4cm}

\item A clinical trial was conducted to test the effectiveness of the drug zopiclone for treating insomnia in older patients. Before treatment, 16 subjects had a mean wake time of 102.8 min. After treatment, the 16 subjects had a mean wake time of 98.9 min with standard deviation 42.3 min. Construct a 98\% confidence interval for the mean wake time of all patients treated for insomnia with zopiclone. Does your result suggest anything about the effectiveness of zopiclone at treating insomnia?
\end{enumerate}

\end{document}
