\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ReviewTitle#[class={Statistics}, for={Test 1}#]

\begin{enumerate}
\item [input ("stat/compute/mean/binomial1.mdt")]

\item [input ("stat/compute/stddev/uniform1.mdt")]

\item [input ("stat/prob/conditional/study.mdt")]

\newpage

\item [input ("stat/compute/coefvar/uniform1.mdt")]

\item [input ("stat/match/sampling.mdt")]

\item [input ("stat/compute/meandev/binomial1.mdt")]

\item [input ("stat/prob/dice/d20a.mdt")]

\newpage

\item [input ("stat/match/vocab.mdt")]

\item [input ("stat/prob/cards/sum1.mdt")]

\item [input ("stat/compute/zscore/binomial1.mdt")]

\item [input ("stat/prob/dice/d6a.mdt")]

\item [input ("stat/prob/dice/d12a.mdt")]

\item [input ("stat/prob/dice/2d6a.mdt")]

\item [input ("stat/prob/cards/single.mdt")]

\item [input ("stat/prob/coins/4flips.mdt")]

\item [input ("stat/prob/algebra/sum1.mdt")]
\end{enumerate}

\end{document}