\documentclass{article}
\usepackage{neb-titles}

\begin{document}

\ReviewTitle#[class={College Algebra}, for={Prereq}#]

Show your work on a separate sheet of paper.
\begin{enumerate}
\item Simplify.
\begin{enumerate}
\item $7\left(15 + 2\right)$
\item $2\left(11 - 17\right)$
\end{enumerate}


\item Add.
\begin{enumerate}
\item $\frac{5}{6} + \frac{1}{2}$
\item $\frac{9}{5} + \frac{1}{9}$
\end{enumerate}


\item Solve the following equations.
\begin{enumerate}
\item $7x+2 = 9$
\item $29x+81 = 23$
\item $\frac{7}{4}x-3 = 4$
\item $\frac{1}{5}x+\frac{3}{5} = 7$
\item $\frac{1}{9}x+\frac{8}{3} = -1$
\item $8x+5 = 5x-4$
\item $3\left(5x-8\right) = -8$
\end{enumerate}


\item Simplify.
\begin{enumerate}
\item ${5}^{4}$
\item ${\left(-4\right)}^{2}$
\item ${-3}^{3}$
\item ${2}^{-2}$
\item ${\left(\frac{1}{3}\right)}^{2}$
\end{enumerate}


\item Perform the indicated operations.
\begin{enumerate}
\item $(1 + 2i) + (3 - i)$
\item $(1-i)(2+2i)$
\item $(2+i)^2$
\end{enumerate}
\end{enumerate}

\end{document}
