\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-formulas}

[import (kreb-scout/ca/eqn/abs/linear.fvl)]#
[import (kreb-scout/ca/eqn/rat/linear.fvl)]#
[import (kreb-scout/ca/eqn/quad/int.fvl)]#
[import (kreb-scout/ca/eqn/quad/quad-type.fvl)]#
[import (kreb-scout/ca/ineq/abs.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 1}, term={Spring}, date={Sept. 11}, year={2015}, form={A}#]

\AlgebraFacts

Solve the following equations.

\begin{enumerate}
\item [eval @quad.radical.roots.1] \vspace{4cm}

\item [eval @linear.rat.1] \vspace{4cm}

\item [eval @linear.abs.3] \vspace{4cm}

\item [eval @monic.int.roots.1] \vspace{4cm}

\newpage

\item [eval @linear.abs.1] \vspace{5cm}

\item [eval @quad.with.lc (int @lc := 3)] \vspace{5cm}

\item [eval @cubic.zero.root.1] \vspace{5cm}

\item [eval @abs.monic.1] \vspace{5cm}
\end{enumerate}

\newpage

Solve the following inequalities and graph your solutions. Give your answers in interval notation.

\begin{enumerate}
\item#[9#] [eval @in.linear.abs.1] \vspace{5cm}

\item#[10#] [eval @in.linear.abs.4] \vspace{5cm}

\item#[Bonus.#] Solve. [eval @biquadratic.with.lc] \vspace{4cm}
\end{enumerate}

\end{document}
