\documentclass{article}
\usepackage{neb-titles}
\usepackage{neb-formulas}
\usepackage{flexfig}

\usepackage{graphicx}



[import (kreb-scout/ca/poly/factor/conjugate.fvl)]#
[import (kreb-scout/ca/ratfun/asymptotes.fvl)]#
[import (kreb-scout/ca/geom/parabolas.fvl)]#
[import (kreb-scout/ca/geom/ellipses.fvl)]#

\begin{document}

\TestTitle#[class={College Algebra}, name={Test 3}, term={Spring}, date={Oct. 19}, year={2015}, form={A}#]

\AlgebraFacts#[geom={show}#]

\begin{enumerate}

\newpage

\item [eval @given.quadratic.root.3] \vspace{9cm}

\item [eval @std.form.parabola.1] \vspace{6cm}

\item [eval @parabolic.eqn.1] \vspace{2cm}

\newpage

\item [eval @find.domain.1] \vspace{5cm}

\item [eval @plot.ellipse.1] \vspace{1cm}

\newpage

\item [eval @long.term.asymptote.1] \vspace{6cm}

\item [eval @plot.parabola.1] \vspace{1cm}

\newpage

\item Suppose you and your friends create a catapult and launch a coconut with it.
\begin{enumerate}
\item The height of the coconut $t$ seconds after launch is given by $f(t)=128t-16t^2$. How long will the coconut be in the air? (Here we assume it will hit the ground when the height is $0$).
\vspace{1in}
\item Viewing a graph of this function below, estimate the maximum height the coconut achieves. \vspace{.25in}\\ 
Maximum Height: \\ \vspace{.25in}
\begin{center}
\includegraphics#[scale=.5#]{coal/tex/coconut.png}
\end{center}
\item Recalling that the function of the height of the coconut is $f(t)=128t-16t^2$, use your knowledge about quadratic functions to determine the actual maximum height the coconut achieves.
\end{enumerate}
\end{enumerate}

\end{document}
