\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

[define bool @SHOWSOLN := #f]#

[import (kreb-scout/stat/compute.fvl)]#

\begin{document}

[define str @TITLE := "Basic Parameters" ++ (if (@SHOWSOLN) then " (Solutions)" else "")]#

\ActivityTitle#[class=Statistics, number=1, name={@TITLE}#]

\begin{enumerate}
\item [eval @mean.uniform.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @mean.uniform.2 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @mean.binomial.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @mean.deviation.uniform.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @mean.deviation.binomial.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @standard.deviation.uniform.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @zscore.uniform.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @zscore.binomial.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @coef.var.uniform.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]

\item [eval @coef.var.binomial.1 (bool @show.solution := @SHOWSOLN)]
[if (@SHOWSOLN) then [\vspace{1cm}] else [\vspace{5cm}]]
\end{enumerate}

\end{document}
