\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ActivityTitle#[class=Statistics, number=3, name={Discrete Random Variables I}#]

\begin{enumerate}
\item Compute the mean and standard deviation of the following discrete random variable.

\begin{center}
\begin{tabular}{c|ccccc}
$x$    & 0    & 1    & 2   & 3   & 4    \\ \hline
$P(x)$ & 3/20 & 3/10 & 1/5 & 1/5 & 3/20 \\
\end{tabular}
\end{center}

\vspace{4cm}

\item You have an opportunity to play a dice game for \$1. You will roll two 6-sided dice (of different colors); if the sum of the numbers on the dice is exactly 5, you win \$5, and otherwise you get nothing.
\begin{enumerate}
\item Make a table to represent this game as a discrete random variable. What are the possible outcomes? What is the net value of each outcome? What is the probability of each outcome?
\item Compute the expected value of this game.
\end{enumerate}

\vspace{4cm}

\item The Acme Casino has started offering a new card game: 52-card pickup with a twist. A standard 52-card deck is thrown into the air and the cards allowed to land on the floor. The ``dealer'' then counts how many cards landed face up; this is the Winning Number. To play 52-card pickup, you buy a guess at what the Winning Number will be (between 0 and 52). If you guess correctly, you win \$10,000; otherwise you get nothing. The amount you pay depends on what number you guess.
\begin{enumerate}
\item We can model this game as a binomial random variable: each card represents one Bernoulli trial. Find the $n$ and the $p$ value for this BRV.
\item Suppose it costs \$1.50 to guess that 13 cards will land face up, but \$1350 to guess that 26 cards will land face up. What is the expected value of each of these bets?
\end{enumerate}

\newpage

\item As of Feb 26, 2015, the Powerball lottery jackpot is \$80 million, and a single ticket costs \$2. The \textbf{odds} of winning the jackpot with a single ticket are 1 in 175,223,510.
\begin{enumerate}
\item What is the \textbf{probability} of winning the Powerball jackpot with a single ticket?
\item Ignoring any prizes other than the jackpot, what is the expected value of a Powerball ticket?
\end{enumerate}
\end{enumerate}

\end{document}
