\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ActivityTitle#[class=Statistics, number=2, name={Probability}#]

\begin{enumerate}
\item [input ("stat/prob/dice/d20a.mdt")]

\item [input ("stat/prob/cards/sum1.mdt")]

\item [input ("stat/prob/dice/d6a.mdt")]

\item [input ("stat/prob/dice/d12a.mdt")]

\item [input ("stat/prob/dice/2d6a.mdt")]

\item [input ("stat/prob/cards/single.mdt")]

\item [input ("stat/prob/coins/4flips.mdt")]

\item [input ("stat/prob/algebra/sum1.mdt")]

\item [input ("stat/prob/algebra/card1.mdt")]

\item [input ("stat/prob/cards/hand1.mdt")]
\end{enumerate}

\end{document}
