\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ActivityTitle#[class=Statistics, number=1, name={Basic Parameters}#]

\begin{enumerate}
\item [input ("stat/compute/mean/uniform1.mdt")]

\item [input ("stat/compute/mean/uniform2.mdt")]

\item [input ("stat/compute/mean/binomial1.mdt")]

\item [input ("stat/compute/meandev/uniform1.mdt")]

\item [input ("stat/compute/meandev/binomial1.mdt")]

\item [input ("stat/compute/stddev/uniform1.mdt")]

\item [input ("stat/compute/zscore/uniform1.mdt")]

\item [input ("stat/compute/zscore/binomial1.mdt")]

\item [input ("stat/compute/coefvar/uniform1.mdt")]

\item [input ("stat/compute/coefvar/binomial1.mdt")]

\begin{blank}
\newpage
\end{blank}

\end{enumerate}

\end{document}
