\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ReviewTitle#[class={Statistics}, for={Test 2}#]

\begin{enumerate}
\item [input ("stat/ev/card1.mdt")]

\item [input ("stat/compute/drv/drv1.mdt")]

\item [input ("stat/binomial/word/mnms.mdt")]

\newpage

\item [input ("stat/ev/dice1.mdt")]

\item [input ("stat/binomial/word/act.mdt")]

\item [input ("stat/ev/card1.mdt")]

\item [input ("stat/ev/lottery1.mdt")]

\item [input ("stat/poisson/word/ied.mdt")]
\end{enumerate}

\end{document}