\documentclass{article}
\usepackage{neb-titles}
\usepackage{flexfig}

\begin{document}

\ReviewTitle#[class={Calculus 1}, for={Test 2}#]

\begin{enumerate}

[shuffle

[\item [input ("calc/diff/poly/deg2.mdt")]
]

[\item [input ("calc/diff/laurent/3term.mdt")]
]

[\item [input ("calc/diff/tangent/laurent1.mdt")]
]

[\item [input ("calc/diff/quot/rat1.mdt")]
]

[\item [input ("calc/diff/tangent/horizontal1.mdt")]
]

[\item [input ("calc/diff/quot/trig2.mdt")]
]

[\item [input ("calc/diff/tangent/root1.mdt")]
]

[\item [input ("calc/diff/2nd/chain1.mdt")]
]

[\item [input ("calc/diff/chain/poly1.mdt")]
]

endshuffle]
\end{enumerate}

\end{document}