\documentclass{article}
\usepackage{mdwlist}
\usepackage#[margin=2cm#]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{center}
\includegraphics#[width=6cm#]{prfs/tex/gfx/nsulogo} \\ \vspace{0.5cm}
College of Science and Health Professions \\
Department of Mathematics and Computer Science \\
Spring 2017
\end{center}

\begin{itemize}
\item#[#] \textbf{\Large MATH 3703, Introduction to Mathematical Proof}

\item \textbf{Instructor:} Nathan Bloomfield, Ph.D.
\begin{itemize}
\item#[#] \textbf{Email:} \texttt{bloomfie#@nsuok.edu}
\item#[#] \textbf{Office Location:} SC 252 
\item#[#] \textbf{Office Hours:} MWF 7--8, 10--11, 1--2
\item#[#] \textbf{Website:} \texttt{nbloomf.github.io/classes/prfs}
\end{itemize}


\item \textbf{Course Delivery Mode:} Face-to-face


\item \textbf{Class Days and Times:} MWF 12--12:50 in SC 246


\item \textbf{Course Prerequisites and/or Corequisites:} MATH 2614: Calculus 1.


\item \textbf{Catalog Description:} An introduction to writing proofs using concepts fundamental to advanced mathematics. Course includes basic proof methods, set theory, mathematical induction, relations, functions, and other selected topics.  Emphasis is placed on the correct use of logic and grammar.


\item \textbf{Course Purpose and Goals:} This course is an introduction to the language, necessity, and correct use of logical proof as practiced by modern mathematicians. It is the foundation not only of all subsequent mathematics courses, but of the way of thought of the mathematician. As a case study this course develops basic set theory, also of fundamental importance to modern mathematics.


\item \textbf{Course Topics:} We will cover (roughly) chapters 1 through 6 in the textbook, with supplementary material as time permits.


\item \textbf{Student Learning Outcomes:} The student will be expected to achieve the following objectives.
\begin{itemize*}
\item#[$\cdot$#] Write logically sound mathematical prose.
\item#[$\cdot$#] Recognize common unsound mathematical arguments.
\item#[$\cdot$#] Correctly use the basic strategies of proof, including direct, contraposition, contradiction, and induction.
\item#[$\cdot$#] Correctly use basic set theoretic concepts and prove statements about them, including relations and functions.
\end{itemize*}


\item \textbf{Instructional Methods:} This is a primarily lecture-based course.


\item \textbf{Learning Outcome Assessment Methods:} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(60\%)#] \textbf{Exams:} We will have some tests; the exact number is to be determined.
\item#[(40\%)#] \textbf{Homework:} We will have some homework problems; the exact number is to be determined.
\end{itemize*}

The final grade will be the weighted average of the grades in each assignment category above. A final grade of 90 or better is an A; a grade in the interval $#[80,90)$ is a B, et cetera. I reserve the right to adjust the cutoffs between letter grades downward at my discretion.


\item \textbf{Instructional Materials:} \emph{Proofs and Fundamentals}, by Ethan D. Bloch.


\item \textbf{Class and Instructor Policies:}
\begin{itemize}
\item \textbf{Attendance:} I do not give points for attendance. However, we will move quickly. If you are unable to come to class, plan to get notes and handouts from another student. You are responsible for \emph{all} assigned material, even if it is not discussed in class.

\item \textbf{Make-ups:} There will be no make-up tests without a good, documented reason. What counts as a ``good'' reason is up to me. If you know in advance that you will miss an exam (e.g. due to travel) let me know as soon as possible so we can schedule an alternative testing time.
\end{itemize}


\item \textbf{Academic Policies and Required Information:} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\item Student Handbook
\item Textbook Information
\item Title IX
\end{itemize*}


\item \textbf{Class Calendar:} Test dates are to be determined. I will announce each test in class at least a week in advance.
\end{itemize}

\end{document}

