\documentclass{article}
\usepackage{mdwlist}
\usepackage#[margin=2cm#]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{center}
\includegraphics#[width=6cm#]{ssem/tex/nsulogo} \\ \vspace{0.5cm}
College of Science and Health Professions \\
Department of Mathematics and Computer Science \\
Fall 2016
\end{center}

\textbf{\Large MATH 4723 Senior Seminar (3 Credits)}

\begin{enumerate}
\item \textbf{Instructor:} Nathan Bloomfield, Ph.D.
\begin{itemize}
\item \textbf{Email:} \texttt{bloomfie#@nsuok.edu}
\item \textbf{Office Location:} SC 252 
\item \textbf{Office Hours:} MWF 7:30--8, 10--12, 2--2:30
\item \textbf{Website:} \texttt{nbloomf.github.io/classes/ssem}
\end{itemize}


\item \textbf{Course Delivery Mode:} Face-to-face


\item \textbf{Class Days and Times:} MWF 9--10 in SC 257


\item \textbf{Course Prerequisites and/or Corequisites:} Permission of the department.


\item \textbf{Catalog Description:} A capstone course for the student majoring in mathematics or mathematics education. The student will analyze problems that integrate mathematical concepts developed over the student’s course of study. Course includes directed readings, in-depth study of a selected topic, written and oral presentations, and assessment.


\item \textbf{Course Purpose and Goals:} To provide students an opportunity to study advanced topics in mathematics. Students will write a research paper, make a poster, and make an in class presentation. Students will also take a department exam to determine their mastery of material learned in previous courses. Students will also take a standardized computer test whose scores are used by the university for assessment purposes but which are not used in the determination of the final grade.


\item \textbf{Course Topics:} We will discuss various topics relevant to the professional life of a mathematician including how to access literature and how to use various tools relevant to both research and the classroom. Mathematical content will vary according to the needs and interests of the student.


\item \textbf{Student Learning Outcomes:} The student will be expected to achieve the following objectives.
\begin{itemize*}
\item Be able to read advanced papers in mathematics.
\item Be able to give an expository account of the material in those papers.
\item Be able to explain those ideas to their teacher.
\item Be able to explain those ideas to their fellow classmates.
\item Be able to use techniques learned in previous courses to take the math department assessment test.
\end{itemize*}


\item \textbf{Instructional Methods:} The expected course outcomes will be realized through a variety of instructional strategies including discussion and group activities.


\item \textbf{Learning Outcome Assessment Methods:} Grades will be based on the following assignments.
\begin{itemize*}
\item#[(25\%)#] \textbf{Research Paper:} Each student will be assigned to a research group of 2 or 3 students. Each group will choose a research topic. Each group should write a paper over the research topic.
\item#[(25\%)#] \textbf{Poster:} Each group should make a poster that is suitable for presenting at a research day.
\item#[(25\%)#] \textbf{Talk:} Each group will give a short talk in class explaining some of the work they did during the semester. The talk will be about 10--15 minutes long.
\item#[(25\%)#] \textbf{Final Exam:} The final for the course will be given during finals week and is called the Math Department Assessment Exam. This exam tests your knowledge over previous math courses that are required for the major.
\end{itemize*}
A final grade of 90 guarantees you an A, an 80 a B, a 70 a C, and a 60 a D, but otherwise final letter grades are determined by a curve.

Also, there is a second exam that will be given toward the end of the semester that is not for a grade. This exam is a computer based exam that is also over material learned from previous courses. Its purpose is to help the math department evaluate the quality of our program and its score is not counted in your grade.


\item \textbf{Instructional Materials.} None.


\item \textbf{Class and Instructor Policies:} Consistent and punctual attendance is both expected and required for your successful completion of the course.


\item \textbf{Academic Policies and Required Information:} Please go to 

\begin{center}
\texttt{http://offices.nsuok.edu/academicaffairs/SyllabiInformation.aspx}
\end{center}

for important information pertaining to:

\begin{itemize*}
\item Academic Misconduct
\item Americans with Disabilities Act (ADA) Compliance
\item Inclement Weather/Disaster Policy
\item Teach Act
\item Release of Confidential Information (FERPA)
\item Student Handbook
\item Textbook Information
\item Title IX
\end{itemize*}


\item \textbf{Class Calendar:} Students will present their projects, take the computer based exam, and submit their posters and papers during the last 2 weeks of the class. The final will be given during finals week.
\end{enumerate}

\end{document}

